libtelepathy-glib.so.0 libtelepathy-glib0 #MINVER#
* Build-Depends-Package: libtelepathy-glib-dev
 TELEPATHY_GLIB_0.7.0@TELEPATHY_GLIB_0.7.0 0.7.1
 TELEPATHY_GLIB_0.7.10@TELEPATHY_GLIB_0.7.10 0.7.10
 TELEPATHY_GLIB_0.7.12@TELEPATHY_GLIB_0.7.12 0.7.12
 TELEPATHY_GLIB_0.7.13@TELEPATHY_GLIB_0.7.13 0.7.13
 TELEPATHY_GLIB_0.7.14@TELEPATHY_GLIB_0.7.14 0.7.14
 TELEPATHY_GLIB_0.7.15@TELEPATHY_GLIB_0.7.15 0.7.15
 TELEPATHY_GLIB_0.7.16@TELEPATHY_GLIB_0.7.16 0.7.16
 TELEPATHY_GLIB_0.7.17@TELEPATHY_GLIB_0.7.17 0.7.17
 TELEPATHY_GLIB_0.7.18@TELEPATHY_GLIB_0.7.18 0.7.18
 TELEPATHY_GLIB_0.7.19@TELEPATHY_GLIB_0.7.19 0.7.19
 TELEPATHY_GLIB_0.7.1@TELEPATHY_GLIB_0.7.1 0.7.1
 TELEPATHY_GLIB_0.7.20@TELEPATHY_GLIB_0.7.20 0.7.20
 TELEPATHY_GLIB_0.7.21@TELEPATHY_GLIB_0.7.21 0.7.21
 TELEPATHY_GLIB_0.7.23@TELEPATHY_GLIB_0.7.23 0.7.23
 TELEPATHY_GLIB_0.7.24@TELEPATHY_GLIB_0.7.24 0.7.24
 TELEPATHY_GLIB_0.7.26@TELEPATHY_GLIB_0.7.26 0.7.26
 TELEPATHY_GLIB_0.7.27@TELEPATHY_GLIB_0.7.27 0.7.27
 TELEPATHY_GLIB_0.7.28@TELEPATHY_GLIB_0.7.28 0.7.28
 TELEPATHY_GLIB_0.7.29@TELEPATHY_GLIB_0.7.29 0.7.29
 TELEPATHY_GLIB_0.7.2@TELEPATHY_GLIB_0.7.2 0.7.2
 TELEPATHY_GLIB_0.7.30@TELEPATHY_GLIB_0.7.30 0.7.30
 TELEPATHY_GLIB_0.7.31@TELEPATHY_GLIB_0.7.31 0.7.31
 TELEPATHY_GLIB_0.7.3@TELEPATHY_GLIB_0.7.3 0.7.3
 TELEPATHY_GLIB_0.7.5@TELEPATHY_GLIB_0.7.5 0.7.5
 TELEPATHY_GLIB_0.7.6@TELEPATHY_GLIB_0.7.6 0.7.6
 TELEPATHY_GLIB_0.7.7@TELEPATHY_GLIB_0.7.7 0.7.7
 TELEPATHY_GLIB_0.7.8@TELEPATHY_GLIB_0.7.8 0.7.8
 TELEPATHY_GLIB_0.7.9@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_dump@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_get_boolean@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_boxed@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_bytes@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_double@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_int32@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_int64@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_object_path@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_string@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_strv@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_uint32@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_get_uint64@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_lookup@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_asv_new@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_boolean@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_boxed@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_bytes@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_double@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_int32@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_int64@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_object_path@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_static_boxed@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_static_object_path@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_static_string@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_string@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_strv@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_uint32@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_set_uint64@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_take_boxed@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_take_bytes@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_take_object_path@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_asv_take_string@TELEPATHY_GLIB_0.7.29 0.7.29
 tp_base_connection_add_interfaces@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_base_connection_change_status@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_base_connection_channel_manager_iter_init@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_base_connection_channel_manager_iter_next@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_base_connection_dbus_request_handles@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_base_connection_disconnect_with_dbus_error@TELEPATHY_GLIB_0.7.24 0.7.24
 tp_base_connection_finish_shutdown@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_base_connection_get_handles@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_base_connection_get_self_handle@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_base_connection_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_base_connection_manager_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_base_connection_manager_register@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_base_connection_register@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_base_connection_register_with_contacts_mixin@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_base_connection_set_self_handle@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_borrow_connection@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_borrow_immutable_properties@TELEPATHY_GLIB_0.7.19 0.7.19
 tp_channel_call_when_ready@TELEPATHY_GLIB_0.7.7 0.7.7
 tp_channel_factory_iface_close_all@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_factory_iface_connected@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_factory_iface_connecting@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_factory_iface_disconnected@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_factory_iface_emit_channel_error@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_factory_iface_emit_new_channel@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_factory_iface_foreach@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_factory_iface_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_factory_iface_request@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_get_channel_type@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_get_channel_type_id@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_get_handle@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_get_identifier@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_channel_get_type@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_channel_group_get_flags@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_group_get_handle_owner@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_group_get_local_pending@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_group_get_local_pending_info@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_group_get_members@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_group_get_remote_pending@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_group_get_self_handle@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_iface_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_channel_init_known_interfaces@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_channel_is_ready@TELEPATHY_GLIB_0.7.12 0.7.12
 tp_channel_manager_asv_has_unknown_properties@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_create_channel@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_emit_channel_closed@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_emit_channel_closed_for_object@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_emit_new_channel@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_emit_new_channels@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_emit_request_already_satisfied@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_emit_request_failed@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_emit_request_failed_printf@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_ensure_channel@TELEPATHY_GLIB_0.7.16 0.7.16
 tp_channel_manager_foreach_channel@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_foreach_channel_class@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_get_type@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_manager_request_channel@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_channel_new@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_channel_new_from_properties@TELEPATHY_GLIB_0.7.19 0.7.19
 tp_channel_run_until_ready@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_call_close@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_call_get_channel_type@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_call_get_handle@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_call_get_interfaces@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_connect_to_closed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_call_state_call_get_call_states@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_cli_channel_interface_call_state_connect_to_call_state_changed@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_cli_channel_interface_call_state_run_get_call_states@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_cli_channel_interface_chat_state_call_set_chat_state@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_chat_state_connect_to_chat_state_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_chat_state_run_set_chat_state@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_destroyable_call_destroy@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_cli_channel_interface_destroyable_run_destroy@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_cli_channel_interface_dtmf_call_start_tone@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_dtmf_call_stop_tone@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_dtmf_run_start_tone@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_dtmf_run_stop_tone@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_add_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_get_all_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_get_group_flags@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_get_handle_owners@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_get_local_pending_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_get_local_pending_members_with_info@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_get_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_get_remote_pending_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_get_self_handle@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_remove_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_call_remove_members_with_reason@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_connect_to_group_flags_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_connect_to_handle_owners_changed@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_cli_channel_interface_group_connect_to_members_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_connect_to_members_changed_detailed@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_cli_channel_interface_group_connect_to_self_handle_changed@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_cli_channel_interface_group_run_add_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_get_all_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_get_group_flags@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_get_handle_owners@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_get_local_pending_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_get_local_pending_members_with_info@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_get_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_get_remote_pending_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_get_self_handle@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_remove_members@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_group_run_remove_members_with_reason@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_hold_call_get_hold_state@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_cli_channel_interface_hold_call_request_hold@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_cli_channel_interface_hold_connect_to_hold_state_changed@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_cli_channel_interface_hold_run_get_hold_state@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_cli_channel_interface_hold_run_request_hold@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_cli_channel_interface_media_signalling_call_get_session_handlers@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_media_signalling_connect_to_new_session_handler@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_media_signalling_run_get_session_handlers@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_messages_call_get_pending_message_content@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_cli_channel_interface_messages_call_send_message@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_cli_channel_interface_messages_connect_to_message_received@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_cli_channel_interface_messages_connect_to_message_sent@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_cli_channel_interface_messages_connect_to_pending_messages_removed@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_cli_channel_interface_messages_run_get_pending_message_content@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_cli_channel_interface_messages_run_send_message@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_cli_channel_interface_password_call_get_password_flags@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_password_call_provide_password@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_password_connect_to_password_flags_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_password_run_get_password_flags@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_password_run_provide_password@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_interface_tube_connect_to_tube_channel_state_changed@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_run_close@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_run_get_channel_type@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_run_get_handle@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_run_get_interfaces@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_dbus_tube_call_accept@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_dbus_tube_call_offer@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_dbus_tube_connect_to_dbus_names_changed@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_dbus_tube_run_accept@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_dbus_tube_run_offer@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_file_transfer_call_accept_file@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_cli_channel_type_file_transfer_call_provide_file@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_cli_channel_type_file_transfer_connect_to_file_transfer_state_changed@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_cli_channel_type_file_transfer_connect_to_initial_offset_defined@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_cli_channel_type_file_transfer_connect_to_transferred_bytes_changed@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_cli_channel_type_file_transfer_run_accept_file@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_cli_channel_type_file_transfer_run_provide_file@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_cli_channel_type_room_list_call_get_listing_rooms@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_room_list_call_list_rooms@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_room_list_call_stop_listing@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_room_list_connect_to_got_rooms@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_room_list_connect_to_listing_rooms@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_room_list_run_get_listing_rooms@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_room_list_run_list_rooms@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_room_list_run_stop_listing@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_stream_tube_call_accept@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_stream_tube_call_offer@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_stream_tube_connect_to_connection_closed@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_stream_tube_connect_to_new_local_connection@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_stream_tube_connect_to_new_remote_connection@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_stream_tube_run_accept@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_stream_tube_run_offer@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_cli_channel_type_streamed_media_call_list_streams@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_call_remove_streams@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_call_request_stream_direction@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_call_request_streams@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_connect_to_stream_added@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_connect_to_stream_direction_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_connect_to_stream_error@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_connect_to_stream_removed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_connect_to_stream_state_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_run_list_streams@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_run_remove_streams@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_run_request_stream_direction@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_streamed_media_run_request_streams@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_call_acknowledge_pending_messages@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_call_get_message_types@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_call_list_pending_messages@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_call_send@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_connect_to_lost_message@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_connect_to_received@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_connect_to_send_error@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_connect_to_sent@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_run_acknowledge_pending_messages@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_run_get_message_types@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_run_list_pending_messages@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_text_run_send@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_accept_d_bus_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_accept_stream_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_close_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_get_available_stream_tube_types@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_get_available_tube_types@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_get_d_bus_names@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_get_d_bus_tube_address@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_get_stream_tube_socket_address@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_list_tubes@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_offer_d_bus_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_call_offer_stream_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_connect_to_d_bus_names_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_connect_to_new_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_connect_to_stream_tube_new_connection@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_connect_to_tube_closed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_connect_to_tube_state_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_accept_d_bus_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_accept_stream_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_close_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_get_available_stream_tube_types@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_get_available_tube_types@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_get_d_bus_names@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_get_d_bus_tube_address@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_get_stream_tube_socket_address@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_list_tubes@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_offer_d_bus_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_channel_type_tubes_run_offer_stream_tube@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_connect@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_disconnect@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_get_interfaces@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_get_protocol@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_get_self_handle@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_get_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_hold_handles@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_inspect_handles@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_list_channels@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_release_handles@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_request_channel@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_call_request_handles@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_connect_to_connection_error@TELEPATHY_GLIB_0.7.24 0.7.24
 tp_cli_connection_connect_to_new_channel@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_connect_to_self_handle_changed@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_cli_connection_connect_to_status_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_aliasing_call_get_alias_flags@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_aliasing_call_get_aliases@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_cli_connection_interface_aliasing_call_request_aliases@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_aliasing_call_set_aliases@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_aliasing_connect_to_aliases_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_aliasing_run_get_alias_flags@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_aliasing_run_get_aliases@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_cli_connection_interface_aliasing_run_request_aliases@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_aliasing_run_set_aliases@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_call_clear_avatar@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_call_get_avatar_requirements@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_call_get_avatar_tokens@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_call_get_known_avatar_tokens@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_call_request_avatar@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_call_request_avatars@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_call_set_avatar@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_connect_to_avatar_retrieved@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_connect_to_avatar_updated@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_run_clear_avatar@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_run_get_avatar_requirements@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_run_get_avatar_tokens@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_run_get_known_avatar_tokens@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_run_request_avatar@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_run_request_avatars@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_avatars_run_set_avatar@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_capabilities_call_advertise_capabilities@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_capabilities_call_get_capabilities@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_capabilities_connect_to_capabilities_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_capabilities_run_advertise_capabilities@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_capabilities_run_get_capabilities@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_contacts_call_get_contact_attributes@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_cli_connection_interface_contacts_run_get_contact_attributes@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_cli_connection_interface_presence_call_add_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_call_clear_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_call_get_presence@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_call_get_statuses@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_call_remove_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_call_request_presence@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_call_set_last_activity_time@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_call_set_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_connect_to_presence_update@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_run_add_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_run_clear_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_run_get_presence@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_run_get_statuses@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_run_remove_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_run_request_presence@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_run_set_last_activity_time@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_presence_run_set_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_interface_requests_call_create_channel@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_cli_connection_interface_requests_call_ensure_channel@TELEPATHY_GLIB_0.7.16 0.7.16
 tp_cli_connection_interface_requests_connect_to_channel_closed@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_cli_connection_interface_requests_connect_to_new_channels@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_cli_connection_interface_requests_run_create_channel@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_cli_connection_interface_requests_run_ensure_channel@TELEPATHY_GLIB_0.7.16 0.7.16
 tp_cli_connection_interface_simple_presence_call_get_presences@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_cli_connection_interface_simple_presence_call_set_presence@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_cli_connection_interface_simple_presence_connect_to_presences_changed@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_cli_connection_interface_simple_presence_run_get_presences@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_cli_connection_interface_simple_presence_run_set_presence@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_cli_connection_manager_call_get_parameters@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_manager_call_list_protocols@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_manager_call_request_connection@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_manager_connect_to_new_connection@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_manager_run_get_parameters@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_manager_run_list_protocols@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_manager_run_request_connection@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_connect@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_disconnect@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_get_interfaces@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_get_protocol@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_get_self_handle@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_get_status@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_hold_handles@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_inspect_handles@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_list_channels@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_release_handles@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_request_channel@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_connection_run_request_handles@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_add_match@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_get_connection_se_linux_security_context@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_get_connection_unix_process_id@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_get_connection_unix_user@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_get_id@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_get_name_owner@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_hello@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_list_activatable_names@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_list_names@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_list_queued_owners@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_name_has_owner@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_release_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_reload_config@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_remove_match@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_request_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_call_start_service_by_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_connect_to_name_acquired@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_connect_to_name_lost@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_connect_to_name_owner_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_add_match@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_get_connection_se_linux_security_context@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_get_connection_unix_process_id@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_get_connection_unix_user@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_get_id@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_get_name_owner@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_hello@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_list_activatable_names@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_list_names@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_list_queued_owners@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_name_has_owner@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_release_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_reload_config@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_remove_match@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_request_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_daemon_run_start_service_by_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_dbus_introspectable_call_introspect@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_introspectable_run_introspect@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_peer_call_get_machine_id@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_peer_call_ping@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_peer_run_get_machine_id@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_peer_run_ping@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_properties_call_get@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_properties_call_get_all@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_properties_call_set@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_properties_run_get@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_properties_run_get_all@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_dbus_properties_run_set@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_cli_media_session_handler_call_error@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_session_handler_call_ready@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_session_handler_connect_to_new_stream_handler@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_session_handler_run_error@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_session_handler_run_ready@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_codec_choice@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_codecs_updated@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_cli_media_stream_handler_call_error@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_hold_state@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_cli_media_stream_handler_call_native_candidates_prepared@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_new_active_candidate_pair@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_new_native_candidate@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_ready@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_set_local_codecs@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_stream_state@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_supported_codecs@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_call_unhold_failure@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_cli_media_stream_handler_connect_to_add_remote_candidate@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_connect_to_close@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_connect_to_remove_remote_candidate@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_connect_to_set_active_candidate_pair@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_connect_to_set_remote_candidate_list@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_connect_to_set_remote_codecs@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_connect_to_set_stream_held@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_cli_media_stream_handler_connect_to_set_stream_playing@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_connect_to_set_stream_sending@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_connect_to_start_telephony_event@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_connect_to_stop_telephony_event@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_codec_choice@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_codecs_updated@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_cli_media_stream_handler_run_error@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_hold_state@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_cli_media_stream_handler_run_native_candidates_prepared@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_new_active_candidate_pair@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_new_native_candidate@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_ready@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_set_local_codecs@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_stream_state@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_supported_codecs@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_media_stream_handler_run_unhold_failure@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_cli_properties_interface_call_get_properties@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_properties_interface_call_list_properties@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_properties_interface_call_set_properties@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_properties_interface_connect_to_properties_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_properties_interface_connect_to_property_flags_changed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_properties_interface_run_get_properties@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_properties_interface_run_list_properties@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cli_properties_interface_run_set_properties@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_cm_param_filter_string_nonempty@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_cm_param_filter_uint_nonzero@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_cm_param_setter_offset@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_connection_call_when_ready@TELEPATHY_GLIB_0.7.7 0.7.7
 tp_connection_get_contact_attributes@TELEPATHY_GLIB_0.7.19 0.7.19
 tp_connection_get_contacts_by_handle@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_connection_get_contacts_by_id@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_connection_get_self_handle@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_get_status@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_connection_get_type@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_connection_hold_handles@TELEPATHY_GLIB_0.7.17 0.7.17
 tp_connection_init_known_interfaces@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_connection_is_ready@TELEPATHY_GLIB_0.7.17 0.7.17
 tp_connection_manager_activate@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_connection_manager_call_when_ready@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_check_valid_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_connection_manager_check_valid_protocol_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_connection_manager_dup_protocol_names@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_get_info_source@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_get_name@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_get_protocol@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_get_type@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_connection_manager_has_protocol@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_is_ready@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_is_running@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_new@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_connection_manager_param_get_dbus_signature@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_param_get_default@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_param_get_name@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_param_is_dbus_property@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_param_is_required@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_param_is_required_for_registration@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_param_is_secret@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_protocol_can_register@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_protocol_dup_param_names@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_protocol_get_param@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_manager_protocol_has_param@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_connection_new@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_connection_parse_object_path@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_connection_presence_type_cmp_availability@TELEPATHY_GLIB_0.7.16 0.7.16
 tp_connection_request_handles@TELEPATHY_GLIB_0.7.17 0.7.17
 tp_connection_run_until_ready@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_connection_unref_handles@TELEPATHY_GLIB_0.7.17 0.7.17
 tp_connection_upgrade_contacts@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_get_alias@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_get_avatar_token@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_get_connection@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_get_handle@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_get_identifier@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_get_presence_message@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_get_presence_status@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_get_presence_type@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_get_type@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contact_has_feature@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_contacts_mixin_add_contact_attributes_iface@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_contacts_mixin_class_get_offset_quark@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_contacts_mixin_class_init@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_contacts_mixin_finalize@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_contacts_mixin_get_offset_quark@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_contacts_mixin_iface_init@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_contacts_mixin_init@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_contacts_mixin_set_contact_attribute@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_dbus_check_valid_bus_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dbus_check_valid_interface_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dbus_check_valid_member_name@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dbus_check_valid_object_path@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dbus_daemon_cancel_name_owner_watch@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dbus_daemon_dup@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_dbus_daemon_get_type@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dbus_daemon_new@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dbus_daemon_release_name@TELEPATHY_GLIB_0.7.30 0.7.30
 tp_dbus_daemon_request_name@TELEPATHY_GLIB_0.7.30 0.7.30
 tp_dbus_daemon_watch_name_owner@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dbus_errors_quark@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dbus_g_method_return_not_implemented@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_dbus_properties_mixin_class_init@TELEPATHY_GLIB_0.7.3 0.7.3
 tp_dbus_properties_mixin_get@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_dbus_properties_mixin_getter_gobject_properties@TELEPATHY_GLIB_0.7.3 0.7.3
 tp_dbus_properties_mixin_iface_init@TELEPATHY_GLIB_0.7.3 0.7.3
 tp_dbus_properties_mixin_implement_interface@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_dbus_properties_mixin_make_properties_hash@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_dbus_properties_mixin_setter_gobject_properties@TELEPATHY_GLIB_0.7.3 0.7.3
 tp_dbus_specialized_value_slice_new@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_debug_divert_messages@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_debug_set_all_flags@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_debug_set_flags@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_debug_set_flags_from_env@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_debug_set_flags_from_string@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_debug_set_persistent@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_debug_timestamped_log_handler@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_dynamic_handle_repo_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_dynamic_handle_repo_lookup_exact@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_error_get_dbus_name@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_error_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_errors_disconnected_quark@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_errors_quark@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_errors_removed_from_group_quark@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_escape_as_identifier@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_exportable_channel_get_type@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_external_group_mixin_finalize@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_external_group_mixin_get_dbus_property@TELEPATHY_GLIB_0.7.10 0.7.10
 tp_external_group_mixin_iface_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_external_group_mixin_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_external_group_mixin_init_dbus_properties@TELEPATHY_GLIB_0.7.10 0.7.10
 tp_g_hash_table_update@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_g_key_file_get_int64@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_g_key_file_get_uint64@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_g_ptr_array_contains@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_g_set_error_invalid_handle_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_g_set_error_unsupported_handle_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_g_value_slice_dup@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_g_value_slice_free@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_g_value_slice_new@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_g_value_slice_new_boolean@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_boxed@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_bytes@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_double@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_int64@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_int@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_object_path@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_static_boxed@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_static_object_path@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_static_string@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_string@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_take_boxed@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_take_bytes@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_take_object_path@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_take_string@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_uint64@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_g_value_slice_new_uint@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_get_bus@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_get_bus_proxy@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_add_handle_owner@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_add_handle_owners@TELEPATHY_GLIB_0.7.10 0.7.10
 tp_group_mixin_add_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_change_flags@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_change_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_change_members_detailed@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_group_mixin_change_self_handle@TELEPATHY_GLIB_0.7.10 0.7.10
 tp_group_mixin_class_allow_self_removal@TELEPATHY_GLIB_0.7.27 0.7.27
 tp_group_mixin_class_get_offset_quark@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_class_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_class_set_remove_with_reason_func@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_finalize@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_get_all_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_get_dbus_property@TELEPATHY_GLIB_0.7.10 0.7.10
 tp_group_mixin_get_group_flags@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_get_handle_owners@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_get_local_pending_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_get_local_pending_members_with_info@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_get_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_get_offset_quark@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_get_remote_pending_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_get_self_handle@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_iface_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_init_dbus_properties@TELEPATHY_GLIB_0.7.10 0.7.10
 tp_group_mixin_remove_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_group_mixin_remove_members_with_reason@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_client_hold@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_client_release@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_ensure@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_get_qdata@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_inspect@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_is_valid@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_lookup@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_ref@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_repo_iface_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_add@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_destroy@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_difference_update@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_foreach@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_is_member@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_new@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_peek@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_qdata@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_remove@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_size@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_to_array@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_set_update@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_type_to_string@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handle_unref@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handles_are_valid@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handles_client_hold@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handles_client_release@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handles_ref@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_handles_unref@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_heap_add@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_heap_clear@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_heap_destroy@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_heap_extract_first@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_heap_new@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_heap_peek_first@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_heap_remove@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_heap_size@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_interface_call_state@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_iface_quark_channel_interface_chat_state@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_interface_destroyable@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_iface_quark_channel_interface_dtmf@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_interface_group@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_interface_hold@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_iface_quark_channel_interface_media_signalling@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_interface_messages@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_iface_quark_channel_interface_password@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_interface_tube@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_iface_quark_channel_type_contact_list@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_type_dbus_tube@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_iface_quark_channel_type_file_transfer@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_iface_quark_channel_type_room_list@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_type_stream_tube@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_iface_quark_channel_type_streamed_media@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_type_text@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_channel_type_tubes@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_connection@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_connection_interface_aliasing@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_connection_interface_avatars@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_connection_interface_capabilities@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_connection_interface_contacts@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_iface_quark_connection_interface_presence@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_connection_interface_requests@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_iface_quark_connection_interface_simple_presence@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_iface_quark_connection_manager@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_dbus_daemon@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_iface_quark_dbus_introspectable@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_iface_quark_dbus_peer@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_iface_quark_dbus_properties@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_iface_quark_media_session_handler@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_media_stream_handler@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_iface_quark_properties_interface@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_add@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_clear@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_copy@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_destroy@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_difference@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_dump@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_foreach@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_from_array@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_intersection@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_is_equal@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_is_member@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_iter_next@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_new@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_new_containing@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_intset_remove@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_size@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_sized_new@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_symmetric_difference@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_to_array@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_intset_union@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_list_connection_managers@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_list_connection_names@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_media_session_handler_get_type@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_media_session_handler_new@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_media_stream_handler_get_type@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_media_stream_handler_new@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_message_append_part@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_count_parts@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_delete_key@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_delete_part@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_destroy@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_clear@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_finalize@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_get_dbus_property@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_has_pending_messages@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_implement_sending@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_init@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_init_dbus_properties@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_messages_iface_init@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_sent@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_set_rescued@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_take_received@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_mixin_text_iface_init@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_new@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_peek@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_ref_handle@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set_boolean@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set_bytes@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set_handle@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set_int32@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set_int64@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set_string@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set_string_printf@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set_uint32@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_set_uint64@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_message_take_message@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_mixin_class_get_offset@TELEPATHY_GLIB_0.7.19 0.7.19
 tp_mixin_instance_get_offset@TELEPATHY_GLIB_0.7.19 0.7.19
 tp_mixin_offset_cast@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_mixin_class_get_offset_quark@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_mixin_class_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_mixin_emit_one_presence_update@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_mixin_emit_presence_update@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_mixin_finalize@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_mixin_get_offset_quark@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_mixin_iface_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_mixin_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_mixin_simple_presence_iface_init@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_presence_mixin_simple_presence_init_dbus_properties@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_presence_mixin_simple_presence_register_with_contacts_mixin@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_presence_status_free@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_presence_status_new@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_context_get@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_context_get_value_count@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_context_has@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_context_has_other_than@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_context_remove@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_context_return@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_context_return_if_done@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_change_flags@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_change_value@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_class_get_offset_quark@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_class_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_emit_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_emit_flags@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_finalize@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_get_offset_quark@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_get_properties@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_has_property@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_iface_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_is_readable@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_is_writable@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_list_properties@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_properties_mixin_set_properties@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_proxy_add_interface_by_id@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_borrow_interface_by_id@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_dbus_error_to_gerror@TELEPATHY_GLIB_0.7.24 0.7.24
 tp_proxy_dbus_g_proxy_claim_for_signal_adding@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_proxy_get_bus_name@TELEPATHY_GLIB_0.7.17 0.7.17
 tp_proxy_get_dbus_connection@TELEPATHY_GLIB_0.7.17 0.7.17
 tp_proxy_get_dbus_daemon@TELEPATHY_GLIB_0.7.17 0.7.17
 tp_proxy_get_invalidated@TELEPATHY_GLIB_0.7.17 0.7.17
 tp_proxy_get_object_path@TELEPATHY_GLIB_0.7.17 0.7.17
 tp_proxy_get_type@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_has_interface_by_id@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_init_known_interfaces@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_proxy_invalidate@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_or_subclass_hook_on_interface_add@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_pending_call_cancel@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_pending_call_v0_completed@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_pending_call_v0_new@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_pending_call_v0_take_pending_call@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_pending_call_v0_take_results@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_signal_connection_disconnect@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_signal_connection_v0_new@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_signal_connection_v0_take_results@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_proxy_subclass_add_error_mapping@TELEPATHY_GLIB_0.7.1 0.7.1
 tp_run_connection_manager@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_static_handle_repo_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_strdiff@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_strv_contains@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_svc_channel_emit_closed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_implement_close@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_implement_get_channel_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_implement_get_handle@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_implement_get_interfaces@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_call_state_emit_call_state_changed@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_svc_channel_interface_call_state_get_type@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_svc_channel_interface_call_state_implement_get_call_states@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_svc_channel_interface_chat_state_emit_chat_state_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_chat_state_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_chat_state_implement_set_chat_state@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_destroyable_get_type@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_svc_channel_interface_destroyable_implement_destroy@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_svc_channel_interface_dtmf_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_dtmf_implement_start_tone@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_dtmf_implement_stop_tone@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_emit_group_flags_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_emit_handle_owners_changed@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_svc_channel_interface_group_emit_members_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_emit_members_changed_detailed@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_svc_channel_interface_group_emit_self_handle_changed@TELEPATHY_GLIB_0.7.9 0.7.9
 tp_svc_channel_interface_group_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_add_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_get_all_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_get_group_flags@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_get_handle_owners@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_get_local_pending_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_get_local_pending_members_with_info@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_get_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_get_remote_pending_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_get_self_handle@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_remove_members@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_group_implement_remove_members_with_reason@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_hold_emit_hold_state_changed@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_svc_channel_interface_hold_get_type@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_svc_channel_interface_hold_implement_get_hold_state@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_svc_channel_interface_hold_implement_request_hold@TELEPATHY_GLIB_0.7.8 0.7.8
 tp_svc_channel_interface_media_signalling_emit_new_session_handler@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_media_signalling_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_media_signalling_implement_get_session_handlers@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_messages_emit_message_received@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_svc_channel_interface_messages_emit_message_sent@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_svc_channel_interface_messages_emit_pending_messages_removed@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_svc_channel_interface_messages_get_type@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_svc_channel_interface_messages_implement_get_pending_message_content@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_svc_channel_interface_messages_implement_send_message@TELEPATHY_GLIB_0.7.20 0.7.20
 tp_svc_channel_interface_password_emit_password_flags_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_password_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_password_implement_get_password_flags@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_password_implement_provide_password@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_interface_tube_emit_tube_channel_state_changed@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_interface_tube_get_type@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_contact_list_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_dbus_tube_emit_dbus_names_changed@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_dbus_tube_get_type@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_dbus_tube_implement_accept@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_dbus_tube_implement_offer@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_file_transfer_emit_file_transfer_state_changed@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_svc_channel_type_file_transfer_emit_initial_offset_defined@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_svc_channel_type_file_transfer_emit_transferred_bytes_changed@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_svc_channel_type_file_transfer_get_type@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_svc_channel_type_file_transfer_implement_accept_file@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_svc_channel_type_file_transfer_implement_provide_file@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_svc_channel_type_room_list_emit_got_rooms@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_room_list_emit_listing_rooms@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_room_list_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_room_list_implement_get_listing_rooms@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_room_list_implement_list_rooms@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_room_list_implement_stop_listing@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_stream_tube_emit_connection_closed@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_stream_tube_emit_new_local_connection@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_stream_tube_emit_new_remote_connection@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_stream_tube_get_type@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_stream_tube_implement_accept@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_stream_tube_implement_offer@TELEPATHY_GLIB_0.7.31 0.7.31
 tp_svc_channel_type_streamed_media_emit_stream_added@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_streamed_media_emit_stream_direction_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_streamed_media_emit_stream_error@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_streamed_media_emit_stream_removed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_streamed_media_emit_stream_state_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_streamed_media_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_streamed_media_implement_list_streams@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_streamed_media_implement_remove_streams@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_streamed_media_implement_request_stream_direction@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_streamed_media_implement_request_streams@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_text_emit_lost_message@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_text_emit_received@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_text_emit_send_error@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_text_emit_sent@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_text_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_text_implement_acknowledge_pending_messages@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_text_implement_get_message_types@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_text_implement_list_pending_messages@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_text_implement_send@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_emit_d_bus_names_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_emit_new_tube@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_emit_stream_tube_new_connection@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_emit_tube_closed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_emit_tube_state_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_accept_d_bus_tube@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_accept_stream_tube@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_close_tube@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_get_available_stream_tube_types@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_get_available_tube_types@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_get_d_bus_names@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_get_d_bus_tube_address@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_get_stream_tube_socket_address@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_list_tubes@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_offer_d_bus_tube@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_channel_type_tubes_implement_offer_stream_tube@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_emit_connection_error@TELEPATHY_GLIB_0.7.24 0.7.24
 tp_svc_connection_emit_new_channel@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_emit_self_handle_changed@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_svc_connection_emit_status_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_connect@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_disconnect@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_get_interfaces@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_get_protocol@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_get_self_handle@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_get_status@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_hold_handles@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_inspect_handles@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_list_channels@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_release_handles@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_request_channel@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_implement_request_handles@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_aliasing_emit_aliases_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_aliasing_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_aliasing_implement_get_alias_flags@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_aliasing_implement_get_aliases@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_svc_connection_interface_aliasing_implement_request_aliases@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_aliasing_implement_set_aliases@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_emit_avatar_retrieved@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_emit_avatar_updated@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_implement_clear_avatar@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_implement_get_avatar_requirements@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_implement_get_avatar_tokens@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_implement_get_known_avatar_tokens@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_implement_request_avatar@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_implement_request_avatars@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_avatars_implement_set_avatar@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_capabilities_emit_capabilities_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_capabilities_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_capabilities_implement_advertise_capabilities@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_capabilities_implement_get_capabilities@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_contacts_get_type@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_svc_connection_interface_contacts_implement_get_contact_attributes@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_svc_connection_interface_presence_emit_presence_update@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_presence_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_presence_implement_add_status@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_presence_implement_clear_status@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_presence_implement_get_presence@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_presence_implement_get_statuses@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_presence_implement_remove_status@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_presence_implement_request_presence@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_presence_implement_set_last_activity_time@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_presence_implement_set_status@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_interface_requests_emit_channel_closed@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_svc_connection_interface_requests_emit_new_channels@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_svc_connection_interface_requests_get_type@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_svc_connection_interface_requests_implement_create_channel@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_svc_connection_interface_requests_implement_ensure_channel@TELEPATHY_GLIB_0.7.16 0.7.16
 tp_svc_connection_interface_simple_presence_emit_presences_changed@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_svc_connection_interface_simple_presence_get_type@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_svc_connection_interface_simple_presence_implement_get_presences@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_svc_connection_interface_simple_presence_implement_set_presence@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_svc_connection_manager_emit_new_connection@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_manager_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_manager_implement_get_parameters@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_manager_implement_list_protocols@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_connection_manager_implement_request_connection@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_dbus_introspectable_get_type@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_svc_dbus_introspectable_implement_introspect@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_svc_dbus_properties_get_type@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_svc_dbus_properties_implement_get@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_svc_dbus_properties_implement_get_all@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_svc_dbus_properties_implement_set@TELEPATHY_GLIB_0.7.2 0.7.2
 tp_svc_interface_set_dbus_properties_info@TELEPATHY_GLIB_0.7.3 0.7.3
 tp_svc_media_session_handler_emit_new_stream_handler@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_session_handler_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_session_handler_implement_error@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_session_handler_implement_ready@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_add_remote_candidate@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_close@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_remove_remote_candidate@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_set_active_candidate_pair@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_set_remote_candidate_list@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_set_remote_codecs@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_set_stream_held@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_svc_media_stream_handler_emit_set_stream_playing@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_set_stream_sending@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_start_telephony_event@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_emit_stop_telephony_event@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_codec_choice@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_codecs_updated@TELEPATHY_GLIB_0.7.23 0.7.23
 tp_svc_media_stream_handler_implement_error@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_hold_state@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_svc_media_stream_handler_implement_native_candidates_prepared@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_new_active_candidate_pair@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_new_native_candidate@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_ready@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_set_local_codecs@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_stream_state@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_supported_codecs@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_media_stream_handler_implement_unhold_failure@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_svc_properties_interface_emit_properties_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_properties_interface_emit_property_flags_changed@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_properties_interface_get_type@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_properties_interface_implement_get_properties@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_properties_interface_implement_list_properties@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_svc_properties_interface_implement_set_properties@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_acknowledge_pending_messages@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_class_get_offset_quark@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_class_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_clear@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_finalize@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_get_message_types@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_get_offset_quark@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_has_pending_messages@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_text_mixin_iface_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_init@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_list_pending_messages@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_receive@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_receive_with_flags@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_text_mixin_set_message_types@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_text_mixin_set_rescued@TELEPATHY_GLIB_0.7.18 0.7.18
 tp_type_dbus_array_a_7bsv_7das@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_type_dbus_array_oa_7bsv_7d@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_type_dbus_array_of_a_7bss_7d@TELEPATHY_GLIB_0.7.28 0.7.28
 tp_type_dbus_array_of_a_7bsv_7d@TELEPATHY_GLIB_0.7.26 0.7.26
 tp_type_dbus_array_os@TELEPATHY_GLIB_0.7.5 0.7.5
 tp_type_dbus_array_osuu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_sa_28usuussduss_29@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_sq@TELEPATHY_GLIB_0.7.28 0.7.28
 tp_type_dbus_array_su@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_susv@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_us@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_usa_7bsv_7d@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_ussu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_usuu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_usuussduss@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_usuuua_7bss_7d@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_usuuuu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_uu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_uuus@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_uuusa_7bsv_7du@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_uuuuus@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_uuuuuu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_array_uv@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_hash_s_28ubb_29@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_type_dbus_hash_s_28ubba_7bss_7d_29@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_hash_sa_7bsv_7d@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_hash_ss@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_hash_sv@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_hash_u_28ua_7bsa_7bsv_7d_7d_29@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_hash_u_28uss_29@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_type_dbus_hash_ua_7bsv_7d@TELEPATHY_GLIB_0.7.14 0.7.14
 tp_type_dbus_hash_uau@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_hash_us@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_hash_uu@TELEPATHY_GLIB_0.7.6 0.7.6
 tp_type_dbus_hash_uv@TELEPATHY_GLIB_0.7.21 0.7.21
 tp_type_dbus_struct_a_7bsv_7das@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_type_dbus_struct_oa_7bsv_7d@TELEPATHY_GLIB_0.7.15 0.7.15
 tp_type_dbus_struct_os@TELEPATHY_GLIB_0.7.5 0.7.5
 tp_type_dbus_struct_osuu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_sa_28usuussduss_29@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_sq@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_su@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_susv@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_sy@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_ua_7bsa_7bsv_7d_7d@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_ubb@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_type_dbus_struct_ubba_7bss_7d@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_us@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_usa_7bsv_7d@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_uss@TELEPATHY_GLIB_0.7.13 0.7.13
 tp_type_dbus_struct_ussu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_usuu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_usuussduss@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_usuuua_7bss_7d@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_usuuuu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_uu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_uuus@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_uuusa_7bsv_7du@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_uuuuus@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_uuuuuu@TELEPATHY_GLIB_0.7.0 0.7.1
 tp_type_dbus_struct_uv@TELEPATHY_GLIB_0.7.0 0.7.1
