.symbols file
=============

Recent versions of telepathy-glib (>= 0.7.10) generate a sample version of the
file libtelepathy-glib0.symbols at build time. This is not automatically used
for anything, but it's a convenient way to update the Debian packaging for
new symbols.

When packaging new upstream releases, you can update the version
that's actually used to build the package by copying it from
telepathy-glib/_gen/ into the debian/ directory.

Patches
=======

This package occasionally uses cdbs simple-patch-system to store
modifications to the upstream source, although in most uploads no patches
are needed.

To get the fully patched source: make -f debian/rules patch

To revert to what's in git: make -f debian/rules unpatch

To add a patch: obtain a diff (preferably, use git format-patch after
adding changes to the debian-patches git branch) and put it in debian/patches

To remove an existing patch: delete it from debian/patches
