<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Utilities</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="telepathy-glib Reference Manual">
<link rel="up" href="ch-utilities.html" title="Utilities">
<link rel="prev" href="ch-utilities.html" title="Utilities">
<link rel="next" href="telepathy-glib-run.html" title="Connection manager life cycle">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch-dbus.html" title="D-Bus interfaces">
<link rel="chapter" href="base-classes.html" title="Connections and channels">
<link rel="chapter" href="ch-mixins.html" title="Implementation mixins">
<link rel="chapter" href="ch-utilities.html" title="Utilities">
<link rel="chapter" href="ch-handle-management.html" title="Handle management">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch-utilities.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-utilities.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib Reference Manual</th>
<td><a accesskey="n" href="telepathy-glib-run.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2599479" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2582700" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="telepathy-glib-util"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2599479"></a><span class="refentrytitle">Utilities</span>
</h2>
<p>Utilities &#8212; Non-Telepathy utility functions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;telepathy-glib/util.h&gt;


gboolean            <a href="telepathy-glib-util.html#tp-g-ptr-array-contains">tp_g_ptr_array_contains</a>             (GPtrArray *haystack,
                                                         gpointer needle);
void                <a href="telepathy-glib-util.html#tp-g-value-slice-free">tp_g_value_slice_free</a>               (GValue *value);
gboolean            <a href="telepathy-glib-util.html#tp-strdiff">tp_strdiff</a>                          (const gchar *left,
                                                         const gchar *right);
gpointer            <a href="telepathy-glib-util.html#tp-mixin-offset-cast">tp_mixin_offset_cast</a>                (gpointer instance,
                                                         guint offset);
gchar*              <a href="telepathy-glib-util.html#tp-escape-as-identifier">tp_escape_as_identifier</a>             (const gchar *name);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2582700"></a><h2>Description</h2>
<p>
Some utility functions used in telepathy-glib which could have been in
GLib, but aren't.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2582721"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2620272"></a><h3>
<a name="tp-g-ptr-array-contains"></a>tp_g_ptr_array_contains ()</h3>
<a class="indexterm" name="id2620283"></a><pre class="programlisting">gboolean            tp_g_ptr_array_contains             (GPtrArray *haystack,
                                                         gpointer needle);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>haystack</code></em>&#160;:</span></td>
<td> The pointer array to be searched
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>needle</code></em>&#160;:</span></td>
<td> The pointer to look for
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">TRUE</code> if <em class="parameter"><code>needle</code></em> is one of the elements of <em class="parameter"><code>haystack</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580628"></a><h3>
<a name="tp-g-value-slice-free"></a>tp_g_value_slice_free ()</h3>
<a class="indexterm" name="id2580639"></a><pre class="programlisting">void                tp_g_value_slice_free               (GValue *value);</pre>
<p>
Unset and free a slice-allocated GValue.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></td>
<td> A GValue which was allocated with the g_slice API
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2652389"></a><h3>
<a name="tp-strdiff"></a>tp_strdiff ()</h3>
<a class="indexterm" name="id2652401"></a><pre class="programlisting">gboolean            tp_strdiff                          (const gchar *left,
                                                         const gchar *right);</pre>
<p>
Return <code class="literal">TRUE</code> if the given strings are different. Unlike <span class="type">strcmp</span> this
function will handle null pointers, treating them as distinct from any
string.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>left</code></em>&#160;:</span></td>
<td> The first string to compare (may be NULL)
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>right</code></em>&#160;:</span></td>
<td> The second string to compare (may be NULL)
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <code class="literal">FALSE</code> if <em class="parameter"><code>left</code></em> and <em class="parameter"><code>right</code></em> are both <code class="literal">NULL</code>, or if
         neither is <code class="literal">NULL</code> and both have the same contents; <code class="literal">TRUE</code> otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2616701"></a><h3>
<a name="tp-mixin-offset-cast"></a>tp_mixin_offset_cast ()</h3>
<a class="indexterm" name="id2616712"></a><pre class="programlisting">gpointer            tp_mixin_offset_cast                (gpointer instance,
                                                         guint offset);</pre>
<p>
Extend a pointer by an offset, provided the offset is not 0.
This is used to cast from an object instance to one of the telepathy-glib
mixin classes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>instance</code></em>&#160;:</span></td>
<td> A pointer to a structure
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>offset</code></em>&#160;:</span></td>
<td> The offset of a structure member in bytes, which must not be 0
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a pointer <em class="parameter"><code>offset</code></em> bytes beyond <em class="parameter"><code>instance</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2663249"></a><h3>
<a name="tp-escape-as-identifier"></a>tp_escape_as_identifier ()</h3>
<a class="indexterm" name="id2663260"></a><pre class="programlisting">gchar*              tp_escape_as_identifier             (const gchar *name);</pre>
<p>
Escape an arbitrary string so it follows the rules for a C identifier,
and hence an object path component, interface element component,
bus name component or member name in D-Bus.
</p>
<p>
Unlike g_strcanon this is a reversible encoding, so it preserves
distinctness.
</p>
<p>
The escaping consists of replacing all non-alphanumerics, and the first
character if it's a digit, with an underscore and two lower-case hex
digits:
</p>
<p>
   "0123abc_xyz\x01\xff" -&gt; _30123abc_5fxyz_01_ff
</p>
<p>
i.e. similar to URI encoding, but with _ taking the role of %, and a
smaller allowed set.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>name</code></em>&#160;:</span></td>
<td> The string to be escaped
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the escaped string, which must be freed by the caller with <span class="type">g_free</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
