<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TpPresenceMixin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="telepathy-glib Reference Manual">
<link rel="up" href="ch-service-base.html" title="Service-side implementation">
<link rel="prev" href="TpExportableChannel.html" title="TpExportableChannel">
<link rel="next" href="telepathy-glib-TpPropertiesMixin.html" title="TpPropertiesMixin">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch-dbus.html" title="General D-Bus support">
<link rel="chapter" href="ch-protocol.html" title="The Telepathy protocol">
<link rel="chapter" href="ch-client.html" title="Client-side proxies">
<link rel="chapter" href="ch-service-dbus.html" title="Service-side D-Bus interfaces">
<link rel="chapter" href="ch-service-base.html" title="Service-side implementation">
<link rel="chapter" href="ch-service-handles.html" title="Service-side handle repositories">
<link rel="chapter" href="ch-utilities.html" title="Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="TpExportableChannel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-service-base.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib Reference Manual</th>
<td><a accesskey="n" href="telepathy-glib-TpPropertiesMixin.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#telepathy-glib-TpPresenceMixin.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#telepathy-glib-TpPresenceMixin.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="TpPresenceMixin">
<a name="telepathy-glib-TpPresenceMixin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="telepathy-glib-TpPresenceMixin.top_of_page"></a>TpPresenceMixin</span></h2>
<p>TpPresenceMixin — a mixin implementation of the Presence connection
 interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="telepathy-glib-TpPresenceMixin.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;telepathy-glib/presence-mixin.h&gt;

struct              <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatusOptionalArgumentSpec" title="struct TpPresenceStatusOptionalArgumentSpec">TpPresenceStatusOptionalArgumentSpec</a>;
                    <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatusSpec" title="TpPresenceStatusSpec">TpPresenceStatusSpec</a>;
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            (<a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinStatusAvailableFunc" title="TpPresenceMixinStatusAvailableFunc ()">*TpPresenceMixinStatusAvailableFunc</a>)
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> which);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> *        (<a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinGetContactStatusesFunc" title="TpPresenceMixinGetContactStatusesFunc ()">*TpPresenceMixinGetContactStatusesFunc</a>)
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"
>GArray</a> *contacts,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            (<a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinSetOwnStatusFunc" title="TpPresenceMixinSetOwnStatusFunc ()">*TpPresenceMixinSetOwnStatusFunc</a>)  (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         const <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus">TpPresenceStatus</a> *status,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);
                    <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus">TpPresenceStatus</a>;
<a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus">TpPresenceStatus</a> *  <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-status-new" title="tp_presence_status_new ()">tp_presence_status_new</a>              (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> which,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> *optional_arguments);
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-status-free" title="tp_presence_status_free ()">tp_presence_status_free</a>             (<a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus">TpPresenceStatus</a> *status);
                    <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixin" title="TpPresenceMixin">TpPresenceMixin</a>;
                    <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinClass" title="TpPresenceMixinClass">TpPresenceMixinClass</a>;
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-class-init" title="tp_presence_mixin_class_init ()">tp_presence_mixin_class_init</a>        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"
>GObjectClass</a> *obj_cls,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#glong"
>glong</a> offset,
                                                         <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinStatusAvailableFunc" title="TpPresenceMixinStatusAvailableFunc ()">TpPresenceMixinStatusAvailableFunc</a> status_available,
                                                         <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinGetContactStatusesFunc" title="TpPresenceMixinGetContactStatusesFunc ()">TpPresenceMixinGetContactStatusesFunc</a> get_contact_statuses,
                                                         <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinSetOwnStatusFunc" title="TpPresenceMixinSetOwnStatusFunc ()">TpPresenceMixinSetOwnStatusFunc</a> set_own_status,
                                                         const <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatusSpec" title="TpPresenceStatusSpec">TpPresenceStatusSpec</a> *statuses);
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-init" title="tp_presence_mixin_init ()">tp_presence_mixin_init</a>              (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#glong"
>glong</a> offset);
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-finalize" title="tp_presence_mixin_finalize ()">tp_presence_mixin_finalize</a>          (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-emit-presence-update" title="tp_presence_mixin_emit_presence_update ()">tp_presence_mixin_emit_presence_update</a>
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> *contact_presences);
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-emit-one-presence-update" title="tp_presence_mixin_emit_one_presence_update ()">tp_presence_mixin_emit_one_presence_update</a>
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle">TpHandle</a> handle,
                                                         const <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus">TpPresenceStatus</a> *status);
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-iface-init" title="tp_presence_mixin_iface_init ()">tp_presence_mixin_iface_init</a>        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> g_iface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> iface_data);
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-simple-presence-iface-init" title="tp_presence_mixin_simple_presence_iface_init ()">tp_presence_mixin_simple_presence_iface_init</a>
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> g_iface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> iface_data);
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-simple-presence-init-dbus-properties" title="tp_presence_mixin_simple_presence_init_dbus_properties ()">tp_presence_mixin_simple_presence_init_dbus_properties</a>
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"
>GObjectClass</a> *cls);
void                <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-simple-presence-register-with-contacts-mixin" title="tp_presence_mixin_simple_presence_register_with_contacts_mixin ()">tp_presence_mixin_simple_presence_register_with_contacts_mixin</a>
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="telepathy-glib-TpPresenceMixin.description"></a><h2>Description</h2>
<p>
This mixin can be added to a <a class="link" href="TpBaseConnection.html" title="TpBaseConnection"><span class="type">TpBaseConnection</span></a> subclass to implement the
presence interface in a general way. It does not support protocols where it
is possible to set multiple statuses on yourself at once, however. Hence all
presence statuses will have the exclusive flag set.
</p>
<p>
There are plans to deprecate the notion of last activity time in the D-Bus
presence interface, so <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus"><span class="type">TpPresenceStatus</span></a> doesn't include it at all.
Consequently, the last activity time field in presence data presented over
D-Bus will always be zero and the SetLastActivityTime method doesn't actually
do anything.
</p>
<p>
To use the presence mixin, include a <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinClass" title="TpPresenceMixinClass"><span class="type">TpPresenceMixinClass</span></a> somewhere in your
class structure and a <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixin" title="TpPresenceMixin"><span class="type">TpPresenceMixin</span></a> somewhere in your instance structure,
and call <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-class-init" title="tp_presence_mixin_class_init ()"><code class="function">tp_presence_mixin_class_init()</code></a> from your class_init function,
<a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-init" title="tp_presence_mixin_init ()"><code class="function">tp_presence_mixin_init()</code></a> from your init function or constructor, and
<a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-finalize" title="tp_presence_mixin_finalize ()"><code class="function">tp_presence_mixin_finalize()</code></a> from your dispose or finalize function.
</p>
<p>
To use the presence mixin as the implementation of
<a class="link" href="telepathy-glib-svc-connection.html#TpSvcConnectionInterfacePresence"><span class="type">TpSvcConnectionInterfacePresence</span></a>, in the function you pass to
G_IMPLEMENT_INTERFACE, you should call tp_presence_mixin_iface_init.
TpPresenceMixin implements all of the D-Bus methods in the Presence
interface.
</p>
<p>
Since 0.7.13 you can also implement
<a class="link" href="telepathy-glib-svc-connection.html#TpSvcConnectionInterfaceSimplePresence"><span class="type">TpSvcConnectionInterfaceSimplePresence</span></a> by using this mixin, in this case
you should pass tp_presence_mixin_iface_init as an argument to
G_IMPLEMENT_INTERFACE. Note that this can cause the status_available
callback to be called while disconnected. Also to fully implement this
interface some dbus properties need to be supported. To do that using this
mixin the instance needs to use the dbus properties mixin and call
tp_presence_mixin_simple_presence_init_dbus_properties in the class init
function</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="telepathy-glib-TpPresenceMixin.details"></a><h2>Details</h2>
<div class="refsect2" title="struct TpPresenceStatusOptionalArgumentSpec">
<a name="TpPresenceStatusOptionalArgumentSpec"></a><h3>struct TpPresenceStatusOptionalArgumentSpec</h3>
<pre class="programlisting">struct TpPresenceStatusOptionalArgumentSpec {
    const gchar *name;
    const gchar *dtype;
};
</pre>
<p>
Structure specifying a supported optional argument for a presence status.
</p>
<p>
In addition to the fields documented here, there are two gpointer fields
which must currently be <code class="literal">NULL</code>. A meaning may be defined for these in a
future version of telepathy-glib.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>name</code></em>;</span></p></td>
<td> Name of the argument as passed over D-Bus
</td>
</tr>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>dtype</code></em>;</span></p></td>
<td> D-Bus type signature of the argument
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpPresenceStatusSpec">
<a name="TpPresenceStatusSpec"></a><h3>TpPresenceStatusSpec</h3>
<pre class="programlisting">typedef struct {
    const gchar *name;
    TpConnectionPresenceType presence_type;
    gboolean self;
    const TpPresenceStatusOptionalArgumentSpec *optional_arguments;
} TpPresenceStatusSpec;
</pre>
<p>
Structure specifying a supported presence status.
</p>
<p>
In addition to the fields documented here, there are two gpointer fields
which must currently be <code class="literal">NULL</code>. A meaning may be defined for these in a
future version of telepathy-glib.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *<em class="structfield"><code>name</code></em>;</span></p></td>
<td> String identifier of the presence status
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="telepathy-glib-enums.html#TpConnectionPresenceType" title="enum TpConnectionPresenceType">TpConnectionPresenceType</a> <em class="structfield"><code>presence_type</code></em>;</span></p></td>
<td> A type value, as specified by <a class="link" href="telepathy-glib-enums.html#TpConnectionPresenceType" title="enum TpConnectionPresenceType"><span class="type">TpConnectionPresenceType</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> <em class="structfield"><code>self</code></em>;</span></p></td>
<td> Indicates if this status may be set on yourself
</td>
</tr>
<tr>
<td><p><span class="term">const <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatusOptionalArgumentSpec" title="struct TpPresenceStatusOptionalArgumentSpec">TpPresenceStatusOptionalArgumentSpec</a> *<em class="structfield"><code>optional_arguments</code></em>;</span></p></td>
<td> An array of <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatusOptionalArgumentSpec" title="struct TpPresenceStatusOptionalArgumentSpec"><span class="type">TpPresenceStatusOptionalArgumentSpec</span></a>
 structures representing the optional arguments for this status, terminated
 by a NULL name. If there are no optional arguments for a status, this can
 be NULL.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpPresenceMixinStatusAvailableFunc ()">
<a name="TpPresenceMixinStatusAvailableFunc"></a><h3>TpPresenceMixinStatusAvailableFunc ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            (*TpPresenceMixinStatusAvailableFunc)
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> which);</pre>
<p>
Signature of the callback used to determine if a given status is currently
available to be set on the connection.
</p>
<p>
When implementing the
org.freedesktop.Telepathy.Connection.Interface.SimplePresence interface
this can be called while DISCONNECTED to determine which statuses can be set
in that state.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An object implementing the presence interface with this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>which</code></em> :</span></p></td>
<td> The index of the presence status in the provided supported presence
 statuses array
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the status is available, <code class="literal">FALSE</code> if not.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpPresenceMixinGetContactStatusesFunc ()">
<a name="TpPresenceMixinGetContactStatusesFunc"></a><h3>TpPresenceMixinGetContactStatusesFunc ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> *        (*TpPresenceMixinGetContactStatusesFunc)
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Arrays.html#GArray"
>GArray</a> *contacts,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
Signature of the callback used to get the stored presence status of
contacts. The returned hash table should have contact handles mapped to
their respective presence statuses in <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus"><span class="type">TpPresenceStatus</span></a> structs.
</p>
<p>
The returned hash table will be freed with g_hash_table_destroy. The
callback is responsible for ensuring that this does any cleanup that
may be necessary.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An object with this mixin.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>contacts</code></em> :</span></p></td>
<td> An array of <a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle"><span class="type">TpHandle</span></a> for the contacts to get presence status for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> Used to return a Telepathy D-Bus error if <code class="literal">NULL</code> is returned
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The contact presence on success, <code class="literal">NULL</code> with error set on error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpPresenceMixinSetOwnStatusFunc ()">
<a name="TpPresenceMixinSetOwnStatusFunc"></a><h3>TpPresenceMixinSetOwnStatusFunc ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            (*TpPresenceMixinSetOwnStatusFunc)  (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         const <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus">TpPresenceStatus</a> *status,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
Signature of the callback used to commit changes to the user's own presence
status in SetStatuses. It is also used in ClearStatus and RemoveStatus to
reset the user's own status back to the "default" one with a <code class="literal">NULL</code> status
argument.
</p>
<p>
The optional_arguments hash table in <em class="parameter"><code>status</code></em>, if not NULL, will have been
filtered so it only contains recognised parameters, so the callback
need not (and cannot) check for unrecognised parameters. However, the
types of the parameters are not currently checked, so the callback is
responsible for doing so.
</p>
<p>
The callback is responsible for emitting PresenceUpdate, if appropriate,
by calling <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-emit-presence-update" title="tp_presence_mixin_emit_presence_update ()"><code class="function">tp_presence_mixin_emit_presence_update()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An object with this mixin.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td> The status to set, or NULL for whatever the protocol defines as a
 "default" status
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> Used to return a Telepathy D-Bus error if <code class="literal">FALSE</code> is returned
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the operation was successful, <code class="literal">FALSE</code> if not.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpPresenceStatus">
<a name="TpPresenceStatus"></a><h3>TpPresenceStatus</h3>
<pre class="programlisting">typedef struct {
    guint index;
    GHashTable *optional_arguments;
} TpPresenceStatus;
</pre>
<p>
Structure representing a presence status.
</p>
<p>
In addition to the fields documented here, there are two gpointer fields
which must currently be <code class="literal">NULL</code>. A meaning may be defined for these in a
future version of telepathy-glib.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> <em class="structfield"><code>index</code></em>;</span></p></td>
<td> Index of the presence status in the provided supported presence
 statuses array
</td>
</tr>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> *<em class="structfield"><code>optional_arguments</code></em>;</span></p></td>
<td> A GHashTable mapping of string identifiers to GValues
 of the optional status arguments, if any. If there are no optional
 arguments, this pointer may be NULL.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_presence_status_new ()">
<a name="tp-presence-status-new"></a><h3>tp_presence_status_new ()</h3>
<pre class="programlisting"><a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus">TpPresenceStatus</a> *  tp_presence_status_new              (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> which,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> *optional_arguments);</pre>
<p>
Construct a presence status structure. You should free the returned
structure with <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-status-free" title="tp_presence_status_free ()"><span class="type">tp_presence_status_free</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>which</code></em> :</span></p></td>
<td> Index of the presence status in the provided supported presence
 statuses array
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>optional_arguments</code></em> :</span></p></td>
<td> Optional arguments for the presence statuses. Can be
 NULL if there are no optional arguments. The presence status object makes a
 copy of the hashtable, so you should free the original.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A pointer to the newly allocated presence status structure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_presence_status_free ()">
<a name="tp-presence-status-free"></a><h3>tp_presence_status_free ()</h3>
<pre class="programlisting">void                tp_presence_status_free             (<a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus">TpPresenceStatus</a> *status);</pre>
<p>
Deallocate all resources associated with a presence status structure.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td> A pointer to the presence status structure to free.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpPresenceMixin">
<a name="TpPresenceMixin"></a><h3>TpPresenceMixin</h3>
<pre class="programlisting">typedef struct {
} TpPresenceMixin;
</pre>
<p>
Structure to be included in the instance structure of objects that
use this mixin. Initialize it with <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-init" title="tp_presence_mixin_init ()"><code class="function">tp_presence_mixin_init()</code></a>.
</p>
<p>
There are no public fields.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="TpPresenceMixinClass">
<a name="TpPresenceMixinClass"></a><h3>TpPresenceMixinClass</h3>
<pre class="programlisting">typedef struct {
    TpPresenceMixinStatusAvailableFunc status_available;
    TpPresenceMixinGetContactStatusesFunc get_contact_statuses;
    TpPresenceMixinSetOwnStatusFunc set_own_status;

    const TpPresenceStatusSpec *statuses;
} TpPresenceMixinClass;
</pre>
<p>
Structure to be included in the class structure of objects that
use this mixin. Initialize it with <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-class-init" title="tp_presence_mixin_class_init ()"><code class="function">tp_presence_mixin_class_init()</code></a>.
</p>
<p>
All fields should be considered read-only.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinStatusAvailableFunc" title="TpPresenceMixinStatusAvailableFunc ()">TpPresenceMixinStatusAvailableFunc</a> <em class="structfield"><code>status_available</code></em>;</span></p></td>
<td> The status-available function that was passed to
 <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-class-init" title="tp_presence_mixin_class_init ()"><code class="function">tp_presence_mixin_class_init()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinGetContactStatusesFunc" title="TpPresenceMixinGetContactStatusesFunc ()">TpPresenceMixinGetContactStatusesFunc</a> <em class="structfield"><code>get_contact_statuses</code></em>;</span></p></td>
<td> The get-contact-statuses function that was passed to
 <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-class-init" title="tp_presence_mixin_class_init ()"><code class="function">tp_presence_mixin_class_init()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinSetOwnStatusFunc" title="TpPresenceMixinSetOwnStatusFunc ()">TpPresenceMixinSetOwnStatusFunc</a> <em class="structfield"><code>set_own_status</code></em>;</span></p></td>
<td> The set-own-status function that was passed to
 <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-class-init" title="tp_presence_mixin_class_init ()"><code class="function">tp_presence_mixin_class_init()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term">const <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatusSpec" title="TpPresenceStatusSpec">TpPresenceStatusSpec</a> *<em class="structfield"><code>statuses</code></em>;</span></p></td>
<td> The presence statuses array that was passed to
 <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-class-init" title="tp_presence_mixin_class_init ()"><code class="function">tp_presence_mixin_class_init()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_presence_mixin_class_init ()">
<a name="tp-presence-mixin-class-init"></a><h3>tp_presence_mixin_class_init ()</h3>
<pre class="programlisting">void                tp_presence_mixin_class_init        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"
>GObjectClass</a> *obj_cls,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#glong"
>glong</a> offset,
                                                         <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinStatusAvailableFunc" title="TpPresenceMixinStatusAvailableFunc ()">TpPresenceMixinStatusAvailableFunc</a> status_available,
                                                         <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinGetContactStatusesFunc" title="TpPresenceMixinGetContactStatusesFunc ()">TpPresenceMixinGetContactStatusesFunc</a> get_contact_statuses,
                                                         <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceMixinSetOwnStatusFunc" title="TpPresenceMixinSetOwnStatusFunc ()">TpPresenceMixinSetOwnStatusFunc</a> set_own_status,
                                                         const <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatusSpec" title="TpPresenceStatusSpec">TpPresenceStatusSpec</a> *statuses);</pre>
<p>
Initialize the presence mixin. Should be called from the implementation's
class_init function like so:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
tp_presence_mixin_class_init ((GObjectClass *) klass,
                              G_STRUCT_OFFSET (SomeObjectClass,
                                               presence_mixin));
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj_cls</code></em> :</span></p></td>
<td> The class of the implementation that uses this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td> The byte offset of the TpPresenceMixinClass within the class
structure
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status_available</code></em> :</span></p></td>
<td> A callback to be used to determine if a given presence
 status is available to be set on the connection. If NULL, all statuses are
 always considered available.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>get_contact_statuses</code></em> :</span></p></td>
<td> A callback to be used get the current presence status
 for contacts. This is used in implementations of various D-Bus methods and
 hence must be provided.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>set_own_status</code></em> :</span></p></td>
<td> A callback to be used to commit changes to the user's own
 presence status to the server. This is used in implementations of various
 D-Bus methods and hence must be provided.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>statuses</code></em> :</span></p></td>
<td> An array of <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatusSpec" title="TpPresenceStatusSpec"><span class="type">TpPresenceStatusSpec</span></a> structures representing all
 presence statuses supported by the protocol, terminated by a NULL name.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_presence_mixin_init ()">
<a name="tp-presence-mixin-init"></a><h3>tp_presence_mixin_init ()</h3>
<pre class="programlisting">void                tp_presence_mixin_init              (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#glong"
>glong</a> offset);</pre>
<p>
Initialize the presence mixin. Should be called from the implementation's
instance init function like so:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
tp_presence_mixin_init ((GObject *) self,
                        G_STRUCT_OFFSET (SomeObject, presence_mixin));
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An instance of the implementation that uses this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td> The byte offset of the TpPresenceMixin within the object structure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_presence_mixin_finalize ()">
<a name="tp-presence-mixin-finalize"></a><h3>tp_presence_mixin_finalize ()</h3>
<pre class="programlisting">void                tp_presence_mixin_finalize          (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);</pre>
<p>
Free resources held by the presence mixin.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An object with this mixin.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_presence_mixin_emit_presence_update ()">
<a name="tp-presence-mixin-emit-presence-update"></a><h3>tp_presence_mixin_emit_presence_update ()</h3>
<pre class="programlisting">void                tp_presence_mixin_emit_presence_update
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> *contact_presences);</pre>
<p>
Emit the PresenceUpdate signal for multiple contacts. For emitting
PresenceUpdate for a single contact, there is a convenience wrapper called
<a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-emit-one-presence-update" title="tp_presence_mixin_emit_one_presence_update ()"><span class="type">tp_presence_mixin_emit_one_presence_update</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> A connection object with this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>contact_presences</code></em> :</span></p></td>
<td> A mapping of contact handles to <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus"><span class="type">TpPresenceStatus</span></a>
 structures with the presence data to emit
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_presence_mixin_emit_one_presence_update ()">
<a name="tp-presence-mixin-emit-one-presence-update"></a><h3>tp_presence_mixin_emit_one_presence_update ()</h3>
<pre class="programlisting">void                tp_presence_mixin_emit_one_presence_update
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle">TpHandle</a> handle,
                                                         const <a class="link" href="telepathy-glib-TpPresenceMixin.html#TpPresenceStatus" title="TpPresenceStatus">TpPresenceStatus</a> *status);</pre>
<p>
Emit the PresenceUpdate signal for a single contact. This method is just a
convenience wrapper around <a class="link" href="telepathy-glib-TpPresenceMixin.html#tp-presence-mixin-emit-presence-update" title="tp_presence_mixin_emit_presence_update ()"><span class="type">tp_presence_mixin_emit_presence_update</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> A connection object with this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td> The handle of the contact to emit the signal for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status</code></em> :</span></p></td>
<td> The new status to emit
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_presence_mixin_iface_init ()">
<a name="tp-presence-mixin-iface-init"></a><h3>tp_presence_mixin_iface_init ()</h3>
<pre class="programlisting">void                tp_presence_mixin_iface_init        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> g_iface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> iface_data);</pre>
<p>
Fill in the vtable entries needed to implement the presence interface using
this mixin. This function should usually be called via G_IMPLEMENT_INTERFACE.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>g_iface</code></em> :</span></p></td>
<td> A pointer to the <a class="link" href="telepathy-glib-svc-connection.html#TpSvcConnectionInterfacePresenceClass" title="TpSvcConnectionInterfacePresenceClass"><span class="type">TpSvcConnectionInterfacePresenceClass</span></a> in an
 object class
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface_data</code></em> :</span></p></td>
<td> Ignored
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_presence_mixin_simple_presence_iface_init ()">
<a name="tp-presence-mixin-simple-presence-iface-init"></a><h3>tp_presence_mixin_simple_presence_iface_init ()</h3>
<pre class="programlisting">void                tp_presence_mixin_simple_presence_iface_init
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> g_iface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> iface_data);</pre>
<p>
Fill in the vtable entries needed to implement the simple presence interface
using this mixin. This function should usually be called via
G_IMPLEMENT_INTERFACE.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>g_iface</code></em> :</span></p></td>
<td> A pointer to the <a class="link" href="telepathy-glib-svc-connection.html#TpSvcConnectionInterfaceSimplePresenceClass" title="TpSvcConnectionInterfaceSimplePresenceClass"><span class="type">TpSvcConnectionInterfaceSimplePresenceClass</span></a> in
an object class
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface_data</code></em> :</span></p></td>
<td> Ignored
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.7.13</p>
</div>
<hr>
<div class="refsect2" title="tp_presence_mixin_simple_presence_init_dbus_properties ()">
<a name="tp-presence-mixin-simple-presence-init-dbus-properties"></a><h3>tp_presence_mixin_simple_presence_init_dbus_properties ()</h3>
<pre class="programlisting">void                tp_presence_mixin_simple_presence_init_dbus_properties
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"
>GObjectClass</a> *cls);</pre>
<p>
Set up <a class="link" href="telepathy-glib-dbus-properties-mixin.html#TpDBusPropertiesMixinClass" title="TpDBusPropertiesMixinClass"><span class="type">TpDBusPropertiesMixinClass</span></a> to use this mixin's implementation of
the SimplePresence interface's properties.
</p>
<p>
This uses <code class="function">tp_presence_mixin_get_simple_dbus_property()</code> as the property
getter and sets up a list of the supported properties for it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cls</code></em> :</span></p></td>
<td> The class of an object with this mixin
</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.7.13</p>
</div>
<hr>
<div class="refsect2" title="tp_presence_mixin_simple_presence_register_with_contacts_mixin ()">
<a name="tp-presence-mixin-simple-presence-register-with-contacts-mixin"></a><h3>tp_presence_mixin_simple_presence_register_with_contacts_mixin ()</h3>
<pre class="programlisting">void                tp_presence_mixin_simple_presence_register_with_contacts_mixin
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);</pre>
<p>
Register the SimplePresence interface with the Contacts interface to make it
inspectable. The Contacts mixin should be initialized before this function
is called</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An instance that of the implementation that uses both the Contacts
mixin and this mixin
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="telepathy-glib-TpPresenceMixin.see-also"></a><h2>See Also</h2>
#TpSvcConnectionInterfacePresence
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
