<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>TpProxy D-Bus core methods</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="telepathy-glib Reference Manual">
<link rel="up" href="ch-dbus.html" title="General D-Bus support">
<link rel="prev" href="telepathy-glib-proxy.html" title="TpProxy">
<link rel="next" href="telepathy-glib-proxy-tp-properties.html" title="TpProxy Telepathy Properties">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch-dbus.html" title="General D-Bus support">
<link rel="chapter" href="ch-protocol.html" title="The Telepathy protocol">
<link rel="chapter" href="ch-client.html" title="Client-side proxies">
<link rel="chapter" href="ch-service-dbus.html" title="Service-side D-Bus interfaces">
<link rel="chapter" href="ch-service-base.html" title="Service-side implementation">
<link rel="chapter" href="ch-service-handles.html" title="Service-side handle repositories">
<link rel="chapter" href="ch-utilities.html" title="Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="telepathy-glib-proxy.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-dbus.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib Reference Manual</th>
<td><a accesskey="n" href="telepathy-glib-proxy-tp-properties.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2599879" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2576431" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="telepathy-glib-proxy-dbus-core"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2599879"></a><span class="refentrytitle">TpProxy D-Bus core methods</span>
</h2>
<p>TpProxy D-Bus core methods &#8212; The D-Bus Introspectable, Peer and Properties interfaces</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;telepathy-glib/proxy.h&gt;



<a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-introspectable-call-introspect">tp_cli_dbus_introspectable_call_introspect</a>
                                                        (gpointer proxy,
                                                         gint timeout_ms,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-introspectable-callback-for-introspect">tp_cli_dbus_introspectable_callback_for_introspect</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);
void                (<a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-introspectable-callback-for-introspect">*tp_cli_dbus_introspectable_callback_for_introspect</a>)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const gchar *out_XML_Data,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);
gboolean            <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-introspectable-run-introspect">tp_cli_dbus_introspectable_run_introspect</a>
                                                        (gpointer proxy,
                                                         gint timeout_ms,
                                                         gchar **out_XML_Data,
                                                         GError **error,
                                                         GMainLoop **loop);
<a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-call-get-machine-id">tp_cli_dbus_peer_call_get_machine_id</a>
                                                        (gpointer proxy,
                                                         gint timeout_ms,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-callback-for-get-machine-id">tp_cli_dbus_peer_callback_for_get_machine_id</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);
<a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-call-ping">tp_cli_dbus_peer_call_ping</a>          (gpointer proxy,
                                                         gint timeout_ms,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-callback-for-ping">tp_cli_dbus_peer_callback_for_ping</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);
void                (<a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-callback-for-get-machine-id">*tp_cli_dbus_peer_callback_for_get_machine_id</a>)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const gchar *out_Machine_UUID,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);
void                (<a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-callback-for-ping">*tp_cli_dbus_peer_callback_for_ping</a>)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);
gboolean            <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-run-get-machine-id">tp_cli_dbus_peer_run_get_machine_id</a> (gpointer proxy,
                                                         gint timeout_ms,
                                                         gchar **out_Machine_UUID,
                                                         GError **error,
                                                         GMainLoop **loop);
gboolean            <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-run-ping">tp_cli_dbus_peer_run_ping</a>           (gpointer proxy,
                                                         gint timeout_ms,
                                                         GError **error,
                                                         GMainLoop **loop);
<a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-call-get">tp_cli_dbus_properties_call_get</a>     (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         const gchar *in_Property_Name,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-callback-for-get">tp_cli_dbus_properties_callback_for_get</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);
<a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-call-get-all">tp_cli_dbus_properties_call_get_all</a> (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-callback-for-get-all">tp_cli_dbus_properties_callback_for_get_all</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);
<a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-call-set">tp_cli_dbus_properties_call_set</a>     (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         const gchar *in_Property_Name,
                                                         const GValue *in_Value,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-callback-for-set">tp_cli_dbus_properties_callback_for_set</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);
void                (<a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-callback-for-get">*tp_cli_dbus_properties_callback_for_get</a>)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const GValue *out_Value,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);
void                (<a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-callback-for-get-all">*tp_cli_dbus_properties_callback_for_get_all</a>)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         GHashTable *out_Properties,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);
void                (<a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-callback-for-set">*tp_cli_dbus_properties_callback_for_set</a>)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);
gboolean            <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-run-get">tp_cli_dbus_properties_run_get</a>      (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         const gchar *in_Property_Name,
                                                         GValue **out_Value,
                                                         GError **error,
                                                         GMainLoop **loop);
gboolean            <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-run-get-all">tp_cli_dbus_properties_run_get_all</a>  (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         GHashTable **out_Properties,
                                                         GError **error,
                                                         GMainLoop **loop);
gboolean            <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-run-set">tp_cli_dbus_properties_run_set</a>      (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         const gchar *in_Property_Name,
                                                         const GValue *in_Value,
                                                         GError **error,
                                                         GMainLoop **loop);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2576431"></a><h2>Description</h2>
<p>
All D-Bus objects support the Peer interface, and many support the
Introspectable and Properties interfaces.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2576452"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2576463"></a><h3>
<a name="tp-cli-dbus-introspectable-call-introspect"></a>tp_cli_dbus_introspectable_call_introspect ()</h3>
<a class="indexterm" name="id2576477"></a><pre class="programlisting"><a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* tp_cli_dbus_introspectable_call_introspect
                                                        (gpointer proxy,
                                                         gint timeout_ms,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-introspectable-callback-for-introspect">tp_cli_dbus_introspectable_callback_for_introspect</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);</pre>
<p>
Start a Introspect method call.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> the timeout in milliseconds, or -1 to use the
  default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em>&#160;:</span></p></td>
<td> called when the method call succeeds or fails
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data passed to the callback
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em>&#160;:</span></p></td>
<td> called with the user_data as argument, after the
  call has succeeded, failed or been cancelled
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> A <span class="type">GObject</span> which will be weakly referenced; 
  if it is destroyed, this callback will automatically be
  disconnected
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a <a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall"><span class="type">TpProxyPendingCall</span></a> representing the call in
 progress. It is borrowed from the object, and will become
 invalid when the callback is called, the call is
 cancelled or the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> becomes invalid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576687"></a><h3>
<a name="tp-cli-dbus-introspectable-callback-for-introspect"></a>tp_cli_dbus_introspectable_callback_for_introspect ()</h3>
<a class="indexterm" name="id2576701"></a><pre class="programlisting">void                (*tp_cli_dbus_introspectable_callback_for_introspect)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const gchar *out_XML_Data,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);</pre>
<p>
Signature of the callback called when a Introspect method call
succeeds or fails.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the proxy on which the call was made
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_XML_Data</code></em>&#160;:</span></p></td>
<td> Used to return an 'out' argument if <em class="parameter"><code>error</code></em> is <code class="literal">NULL</code>: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> <code class="literal">NULL</code> on success, or an error on failure
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> user-supplied object
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576866"></a><h3>
<a name="tp-cli-dbus-introspectable-run-introspect"></a>tp_cli_dbus_introspectable_run_introspect ()</h3>
<a class="indexterm" name="id2576880"></a><pre class="programlisting">gboolean            tp_cli_dbus_introspectable_run_introspect
                                                        (gpointer proxy,
                                                         gint timeout_ms,
                                                         gchar **out_XML_Data,
                                                         GError **error,
                                                         GMainLoop **loop);</pre>
<p>
Call the method Introspect and run the main loop
until it returns. Before calling this method, you must
add a reference to any borrowed objects you need to keep,
and generally ensure that everything is in a consistent
state.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> A <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> or subclass
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> Timeout in milliseconds, or -1 for default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_XML_Data</code></em>&#160;:</span></p></td>
<td> Used to return an 'out' argument if <code class="literal">TRUE</code> is returned: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, used to return errors if <code class="literal">FALSE</code> 
 is returned
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>loop</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, set before re-entering 
 the main loop, to point to a <span class="type">GMainLoop</span> 
 which can be used to cancel this call with 
 <code class="function">g_main_loop_quit()</code>, causing a return of 
 <code class="literal">FALSE</code> with <em class="parameter"><code>error</code></em> set to <a class="link" href="telepathy-glib-proxy.html#TP-DBUS-ERROR-CANCELLED:CAPS"><code class="literal">TP_DBUS_ERROR_CANCELLED</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> TRUE on success, FALSE and sets <em class="parameter"><code>error</code></em> on error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577129"></a><h3>
<a name="tp-cli-dbus-peer-call-get-machine-id"></a>tp_cli_dbus_peer_call_get_machine_id ()</h3>
<a class="indexterm" name="id2577142"></a><pre class="programlisting"><a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* tp_cli_dbus_peer_call_get_machine_id
                                                        (gpointer proxy,
                                                         gint timeout_ms,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-callback-for-get-machine-id">tp_cli_dbus_peer_callback_for_get_machine_id</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);</pre>
<p>
Start a GetMachineId method call.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> the timeout in milliseconds, or -1 to use the
  default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em>&#160;:</span></p></td>
<td> called when the method call succeeds or fails
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data passed to the callback
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em>&#160;:</span></p></td>
<td> called with the user_data as argument, after the
  call has succeeded, failed or been cancelled
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> A <span class="type">GObject</span> which will be weakly referenced; 
  if it is destroyed, this callback will automatically be
  disconnected
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a <a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall"><span class="type">TpProxyPendingCall</span></a> representing the call in
 progress. It is borrowed from the object, and will become
 invalid when the callback is called, the call is
 cancelled or the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> becomes invalid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577353"></a><h3>
<a name="tp-cli-dbus-peer-call-ping"></a>tp_cli_dbus_peer_call_ping ()</h3>
<a class="indexterm" name="id2577365"></a><pre class="programlisting"><a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* tp_cli_dbus_peer_call_ping          (gpointer proxy,
                                                         gint timeout_ms,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-peer-callback-for-ping">tp_cli_dbus_peer_callback_for_ping</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);</pre>
<p>
Start a Ping method call.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> the timeout in milliseconds, or -1 to use the
  default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em>&#160;:</span></p></td>
<td> called when the method call succeeds or fails
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data passed to the callback
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em>&#160;:</span></p></td>
<td> called with the user_data as argument, after the
  call has succeeded, failed or been cancelled
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> A <span class="type">GObject</span> which will be weakly referenced; 
  if it is destroyed, this callback will automatically be
  disconnected
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a <a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall"><span class="type">TpProxyPendingCall</span></a> representing the call in
 progress. It is borrowed from the object, and will become
 invalid when the callback is called, the call is
 cancelled or the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> becomes invalid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577572"></a><h3>
<a name="tp-cli-dbus-peer-callback-for-get-machine-id"></a>tp_cli_dbus_peer_callback_for_get_machine_id ()</h3>
<a class="indexterm" name="id2577586"></a><pre class="programlisting">void                (*tp_cli_dbus_peer_callback_for_get_machine_id)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const gchar *out_Machine_UUID,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);</pre>
<p>
Signature of the callback called when a GetMachineId method call
succeeds or fails.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the proxy on which the call was made
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_Machine_UUID</code></em>&#160;:</span></p></td>
<td> Used to return an 'out' argument if <em class="parameter"><code>error</code></em> is <code class="literal">NULL</code>: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> <code class="literal">NULL</code> on success, or an error on failure
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> user-supplied object
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577751"></a><h3>
<a name="tp-cli-dbus-peer-callback-for-ping"></a>tp_cli_dbus_peer_callback_for_ping ()</h3>
<a class="indexterm" name="id2577765"></a><pre class="programlisting">void                (*tp_cli_dbus_peer_callback_for_ping)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);</pre>
<p>
Signature of the callback called when a Ping method call
succeeds or fails.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the proxy on which the call was made
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> <code class="literal">NULL</code> on success, or an error on failure
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> user-supplied object
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577890"></a><h3>
<a name="tp-cli-dbus-peer-run-get-machine-id"></a>tp_cli_dbus_peer_run_get_machine_id ()</h3>
<a class="indexterm" name="id2577904"></a><pre class="programlisting">gboolean            tp_cli_dbus_peer_run_get_machine_id (gpointer proxy,
                                                         gint timeout_ms,
                                                         gchar **out_Machine_UUID,
                                                         GError **error,
                                                         GMainLoop **loop);</pre>
<p>
Call the method GetMachineId and run the main loop
until it returns. Before calling this method, you must
add a reference to any borrowed objects you need to keep,
and generally ensure that everything is in a consistent
state.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> A <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> or subclass
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> Timeout in milliseconds, or -1 for default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_Machine_UUID</code></em>&#160;:</span></p></td>
<td> Used to return an 'out' argument if <code class="literal">TRUE</code> is returned: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, used to return errors if <code class="literal">FALSE</code> 
 is returned
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>loop</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, set before re-entering 
 the main loop, to point to a <span class="type">GMainLoop</span> 
 which can be used to cancel this call with 
 <code class="function">g_main_loop_quit()</code>, causing a return of 
 <code class="literal">FALSE</code> with <em class="parameter"><code>error</code></em> set to <a class="link" href="telepathy-glib-proxy.html#TP-DBUS-ERROR-CANCELLED:CAPS"><code class="literal">TP_DBUS_ERROR_CANCELLED</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> TRUE on success, FALSE and sets <em class="parameter"><code>error</code></em> on error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2624071"></a><h3>
<a name="tp-cli-dbus-peer-run-ping"></a>tp_cli_dbus_peer_run_ping ()</h3>
<a class="indexterm" name="id2624082"></a><pre class="programlisting">gboolean            tp_cli_dbus_peer_run_ping           (gpointer proxy,
                                                         gint timeout_ms,
                                                         GError **error,
                                                         GMainLoop **loop);</pre>
<p>
Call the method Ping and run the main loop
until it returns. Before calling this method, you must
add a reference to any borrowed objects you need to keep,
and generally ensure that everything is in a consistent
state.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> A <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> or subclass
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> Timeout in milliseconds, or -1 for default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, used to return errors if <code class="literal">FALSE</code> 
 is returned
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>loop</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, set before re-entering 
 the main loop, to point to a <span class="type">GMainLoop</span> 
 which can be used to cancel this call with 
 <code class="function">g_main_loop_quit()</code>, causing a return of 
 <code class="literal">FALSE</code> with <em class="parameter"><code>error</code></em> set to <a class="link" href="telepathy-glib-proxy.html#TP-DBUS-ERROR-CANCELLED:CAPS"><code class="literal">TP_DBUS_ERROR_CANCELLED</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> TRUE on success, FALSE and sets <em class="parameter"><code>error</code></em> on error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2624277"></a><h3>
<a name="tp-cli-dbus-properties-call-get"></a>tp_cli_dbus_properties_call_get ()</h3>
<a class="indexterm" name="id2624289"></a><pre class="programlisting"><a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* tp_cli_dbus_properties_call_get     (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         const gchar *in_Property_Name,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-callback-for-get">tp_cli_dbus_properties_callback_for_get</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);</pre>
<p>
Start a Get method call.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> the timeout in milliseconds, or -1 to use the
  default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Interface_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Property_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em>&#160;:</span></p></td>
<td> called when the method call succeeds or fails
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data passed to the callback
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em>&#160;:</span></p></td>
<td> called with the user_data as argument, after the
  call has succeeded, failed or been cancelled
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> A <span class="type">GObject</span> which will be weakly referenced; 
  if it is destroyed, this callback will automatically be
  disconnected
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a <a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall"><span class="type">TpProxyPendingCall</span></a> representing the call in
 progress. It is borrowed from the object, and will become
 invalid when the callback is called, the call is
 cancelled or the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> becomes invalid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2624519"></a><h3>
<a name="tp-cli-dbus-properties-call-get-all"></a>tp_cli_dbus_properties_call_get_all ()</h3>
<a class="indexterm" name="id2624532"></a><pre class="programlisting"><a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* tp_cli_dbus_properties_call_get_all (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-callback-for-get-all">tp_cli_dbus_properties_callback_for_get_all</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);</pre>
<p>
Start a GetAll method call.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> the timeout in milliseconds, or -1 to use the
  default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Interface_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em>&#160;:</span></p></td>
<td> called when the method call succeeds or fails
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data passed to the callback
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em>&#160;:</span></p></td>
<td> called with the user_data as argument, after the
  call has succeeded, failed or been cancelled
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> A <span class="type">GObject</span> which will be weakly referenced; 
  if it is destroyed, this callback will automatically be
  disconnected
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a <a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall"><span class="type">TpProxyPendingCall</span></a> representing the call in
 progress. It is borrowed from the object, and will become
 invalid when the callback is called, the call is
 cancelled or the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> becomes invalid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2624741"></a><h3>
<a name="tp-cli-dbus-properties-call-set"></a>tp_cli_dbus_properties_call_set ()</h3>
<a class="indexterm" name="id2624753"></a><pre class="programlisting"><a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall">TpProxyPendingCall</a>* tp_cli_dbus_properties_call_set     (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         const gchar *in_Property_Name,
                                                         const GValue *in_Value,
                                                         <a class="link" href="telepathy-glib-proxy-dbus-core.html#tp-cli-dbus-properties-callback-for-set">tp_cli_dbus_properties_callback_for_set</a> callback,
                                                         gpointer user_data,
                                                         GDestroyNotify destroy,
                                                         GObject *weak_object);</pre>
<p>
Start a Set method call.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> the timeout in milliseconds, or -1 to use the
  default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Interface_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Property_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Value</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em>&#160;:</span></p></td>
<td> called when the method call succeeds or fails
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data passed to the callback
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em>&#160;:</span></p></td>
<td> called with the user_data as argument, after the
  call has succeeded, failed or been cancelled
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> A <span class="type">GObject</span> which will be weakly referenced; 
  if it is destroyed, this callback will automatically be
  disconnected
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a <a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall"><span class="type">TpProxyPendingCall</span></a> representing the call in
 progress. It is borrowed from the object, and will become
 invalid when the callback is called, the call is
 cancelled or the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> becomes invalid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2625003"></a><h3>
<a name="tp-cli-dbus-properties-callback-for-get"></a>tp_cli_dbus_properties_callback_for_get ()</h3>
<a class="indexterm" name="id2625016"></a><pre class="programlisting">void                (*tp_cli_dbus_properties_callback_for_get)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const GValue *out_Value,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);</pre>
<p>
Signature of the callback called when a Get method call
succeeds or fails.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the proxy on which the call was made
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_Value</code></em>&#160;:</span></p></td>
<td> Used to return an 'out' argument if <em class="parameter"><code>error</code></em> is <code class="literal">NULL</code>: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> <code class="literal">NULL</code> on success, or an error on failure
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> user-supplied object
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2625164"></a><h3>
<a name="tp-cli-dbus-properties-callback-for-get-all"></a>tp_cli_dbus_properties_callback_for_get_all ()</h3>
<a class="indexterm" name="id2625178"></a><pre class="programlisting">void                (*tp_cli_dbus_properties_callback_for_get_all)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         GHashTable *out_Properties,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);</pre>
<p>
Signature of the callback called when a GetAll method call
succeeds or fails.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the proxy on which the call was made
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_Properties</code></em>&#160;:</span></p></td>
<td> Used to return an 'out' argument if <em class="parameter"><code>error</code></em> is <code class="literal">NULL</code>: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> <code class="literal">NULL</code> on success, or an error on failure
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> user-supplied object
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2625325"></a><h3>
<a name="tp-cli-dbus-properties-callback-for-set"></a>tp_cli_dbus_properties_callback_for_set ()</h3>
<a class="indexterm" name="id2625338"></a><pre class="programlisting">void                (*tp_cli_dbus_properties_callback_for_set)
                                                        (<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a> *proxy,
                                                         const GError *error,
                                                         gpointer user_data,
                                                         GObject *weak_object);</pre>
<p>
Signature of the callback called when a Set method call
succeeds or fails.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> the proxy on which the call was made
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> <code class="literal">NULL</code> on success, or an error on failure
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user-supplied data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em>&#160;:</span></p></td>
<td> user-supplied object
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2625452"></a><h3>
<a name="tp-cli-dbus-properties-run-get"></a>tp_cli_dbus_properties_run_get ()</h3>
<a class="indexterm" name="id2625465"></a><pre class="programlisting">gboolean            tp_cli_dbus_properties_run_get      (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         const gchar *in_Property_Name,
                                                         GValue **out_Value,
                                                         GError **error,
                                                         GMainLoop **loop);</pre>
<p>
Call the method Get and run the main loop
until it returns. Before calling this method, you must
add a reference to any borrowed objects you need to keep,
and generally ensure that everything is in a consistent
state.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> A <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> or subclass
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> Timeout in milliseconds, or -1 for default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Interface_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Property_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_Value</code></em>&#160;:</span></p></td>
<td> Used to return an 'out' argument if <code class="literal">TRUE</code> is returned: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, used to return errors if <code class="literal">FALSE</code> 
 is returned
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>loop</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, set before re-entering 
 the main loop, to point to a <span class="type">GMainLoop</span> 
 which can be used to cancel this call with 
 <code class="function">g_main_loop_quit()</code>, causing a return of 
 <code class="literal">FALSE</code> with <em class="parameter"><code>error</code></em> set to <a class="link" href="telepathy-glib-proxy.html#TP-DBUS-ERROR-CANCELLED:CAPS"><code class="literal">TP_DBUS_ERROR_CANCELLED</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> TRUE on success, FALSE and sets <em class="parameter"><code>error</code></em> on error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2625730"></a><h3>
<a name="tp-cli-dbus-properties-run-get-all"></a>tp_cli_dbus_properties_run_get_all ()</h3>
<a class="indexterm" name="id2625743"></a><pre class="programlisting">gboolean            tp_cli_dbus_properties_run_get_all  (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         GHashTable **out_Properties,
                                                         GError **error,
                                                         GMainLoop **loop);</pre>
<p>
Call the method GetAll and run the main loop
until it returns. Before calling this method, you must
add a reference to any borrowed objects you need to keep,
and generally ensure that everything is in a consistent
state.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> A <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> or subclass
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> Timeout in milliseconds, or -1 for default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Interface_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_Properties</code></em>&#160;:</span></p></td>
<td> Used to return an 'out' argument if <code class="literal">TRUE</code> is returned: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, used to return errors if <code class="literal">FALSE</code> 
 is returned
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>loop</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, set before re-entering 
 the main loop, to point to a <span class="type">GMainLoop</span> 
 which can be used to cancel this call with 
 <code class="function">g_main_loop_quit()</code>, causing a return of 
 <code class="literal">FALSE</code> with <em class="parameter"><code>error</code></em> set to <a class="link" href="telepathy-glib-proxy.html#TP-DBUS-ERROR-CANCELLED:CAPS"><code class="literal">TP_DBUS_ERROR_CANCELLED</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> TRUE on success, FALSE and sets <em class="parameter"><code>error</code></em> on error
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2625987"></a><h3>
<a name="tp-cli-dbus-properties-run-set"></a>tp_cli_dbus_properties_run_set ()</h3>
<a class="indexterm" name="id2626000"></a><pre class="programlisting">gboolean            tp_cli_dbus_properties_run_set      (gpointer proxy,
                                                         gint timeout_ms,
                                                         const gchar *in_Interface_Name,
                                                         const gchar *in_Property_Name,
                                                         const GValue *in_Value,
                                                         GError **error,
                                                         GMainLoop **loop);</pre>
<p>
Call the method Set and run the main loop
until it returns. Before calling this method, you must
add a reference to any borrowed objects you need to keep,
and generally ensure that everything is in a consistent
state.
</p>
<p>
(Undocumented)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em>&#160;:</span></p></td>
<td> A <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> or subclass
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em>&#160;:</span></p></td>
<td> Timeout in milliseconds, or -1 for default
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Interface_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Property_Name</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Value</code></em>&#160;:</span></p></td>
<td> Used to pass an 'in' argument: (Undocumented)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, used to return errors if <code class="literal">FALSE</code> 
 is returned
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>loop</code></em>&#160;:</span></p></td>
<td> If not <code class="literal">NULL</code>, set before re-entering 
 the main loop, to point to a <span class="type">GMainLoop</span> 
 which can be used to cancel this call with 
 <code class="function">g_main_loop_quit()</code>, causing a return of 
 <code class="literal">FALSE</code> with <em class="parameter"><code>error</code></em> set to <a class="link" href="telepathy-glib-proxy.html#TP-DBUS-ERROR-CANCELLED:CAPS"><code class="literal">TP_DBUS_ERROR_CANCELLED</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> TRUE on success, FALSE and sets <em class="parameter"><code>error</code></em> on error
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2626257"></a><h2>See Also</h2>
<a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a>
</div>
<div class="refsect1" lang="en">
<a name="id2626269"></a><div class="refsect2" lang="en"><a name="id2626270"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2626272"></a></div>
</div>
</div>
</body>
</html>
