<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connection Renaming interface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="telepathy-glib API Reference Manual">
<link rel="up" href="ch-client.html" title="Client-side proxies">
<link rel="prev" href="telepathy-glib-connection-addressing.html" title="Connection Addressing interface">
<link rel="next" href="telepathy-glib-connection-sidecars.html" title="Connection Sidecars interface">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="telepathy-glib-connection-addressing.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-client.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib API Reference Manual</th>
<td><a accesskey="n" href="telepathy-glib-connection-sidecars.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#telepathy-glib-connection-renaming.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#telepathy-glib-connection-renaming.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="telepathy-glib-connection-renaming"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="telepathy-glib-connection-renaming.top_of_page"></a>Connection Renaming interface</span></h2>
<p>Connection Renaming interface — client-side wrappers for the Renaming interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="telepathy-glib-connection-renaming.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;telepathy-glib/telepathy-glib-dbus.h&gt;

<a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall" title="TpProxyPendingCall"><span class="returnvalue">TpProxyPendingCall</span></a> * <a class="link" href="telepathy-glib-connection-renaming.html#tp-cli-connection-interface-renaming-call-request-rename" title="tp_cli_connection_interface_renaming_call_request_rename ()">tp_cli_connection_interface_renaming_call_request_rename</a>
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> timeout_ms</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *in_Identifier</code></em>,
                                                         <em class="parameter"><code><a class="link" href="telepathy-glib-connection-renaming.html#tp-cli-connection-interface-renaming-callback-for-request-rename" title="tp_cli_connection_interface_renaming_callback_for_request_rename ()"><span class="type">tp_cli_connection_interface_renaming_callback_for_request_rename</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *weak_object</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="telepathy-glib-connection-renaming.html#tp-cli-connection-interface-renaming-callback-for-request-rename" title="tp_cli_connection_interface_renaming_callback_for_request_rename ()">*tp_cli_connection_interface_renaming_callback_for_request_rename</a>)
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GError</span> *error</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *weak_object</code></em>);
<a class="link" href="telepathy-glib-proxy.html#TpProxySignalConnection" title="TpProxySignalConnection"><span class="returnvalue">TpProxySignalConnection</span></a> * <a class="link" href="telepathy-glib-connection-renaming.html#tp-cli-connection-interface-renaming-connect-to-renamed" title="tp_cli_connection_interface_renaming_connect_to_renamed ()">tp_cli_connection_interface_renaming_connect_to_renamed</a>
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><a class="link" href="telepathy-glib-connection-renaming.html#tp-cli-connection-interface-renaming-signal-callback-renamed" title="tp_cli_connection_interface_renaming_signal_callback_renamed ()"><span class="type">tp_cli_connection_interface_renaming_signal_callback_renamed</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *weak_object</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="telepathy-glib-connection-renaming.html#tp-cli-connection-interface-renaming-signal-callback-renamed" title="tp_cli_connection_interface_renaming_signal_callback_renamed ()">*tp_cli_connection_interface_renaming_signal_callback_renamed</a>)
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> arg_Original</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> arg_New</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *weak_object</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="telepathy-glib-connection-renaming.description"></a><h2>Description</h2>
<p>
In IRC, and perhaps other protocols, users' unique identifiers can change.
The Renaming interface models this.
</p>
</div>
<div class="refsect1">
<a name="telepathy-glib-connection-renaming.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="tp-cli-connection-interface-renaming-call-request-rename"></a><h3>tp_cli_connection_interface_renaming_call_request_rename ()</h3>
<pre class="programlisting"><a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall" title="TpProxyPendingCall"><span class="returnvalue">TpProxyPendingCall</span></a> * tp_cli_connection_interface_renaming_call_request_rename
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> timeout_ms</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *in_Identifier</code></em>,
                                                         <em class="parameter"><code><a class="link" href="telepathy-glib-connection-renaming.html#tp-cli-connection-interface-renaming-callback-for-request-rename" title="tp_cli_connection_interface_renaming_callback_for_request_rename ()"><span class="type">tp_cli_connection_interface_renaming_callback_for_request_rename</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *weak_object</code></em>);</pre>
<p>
Start a RequestRename method call.
</p>
<p>
&lt;tp:docstring xmlns="http://www.w3.org/1999/xhtml"&gt;         &lt;p&gt;Request that the user's own identifier is changed on the server.           If successful, a &lt;tp:member-ref&gt;Renamed&lt;/tp:member-ref&gt; signal will           be emitted for the current &amp;quot;self handle&amp;quot; as returned by &lt;tp:dbus-ref namespace="org.freedesktop.Telepathy.Connection"&gt;GetSelfHandle&lt;/tp:dbus-ref&gt;.&lt;/p&gt;         &lt;p&gt;It is protocol-dependent how the identifier that's actually           used will be derived from the supplied identifier; some sort of           normalization might take place.&lt;/p&gt;
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td>the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em> :</span></p></td>
<td>the timeout in milliseconds, or -1 to use the
default</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_Identifier</code></em> :</span></p></td>
<td>Used to pass an 'in' argument: The desired identifier</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>called when the method call succeeds or fails;
may be <code class="literal">NULL</code> to make a "fire and forget" call with no
reply tracking</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user-supplied data passed to the callback;
must be <code class="literal">NULL</code> if <em class="parameter"><code>callback</code></em> is <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td>called with the user_data as argument, after the
call has succeeded, failed or been cancelled;
must be <code class="literal">NULL</code> if <em class="parameter"><code>callback</code></em> is <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em> :</span></p></td>
<td>If not <code class="literal">NULL</code>, a <span class="type">GObject</span> which will be
weakly referenced; if it is destroyed, this call
will automatically be cancelled. Must be <code class="literal">NULL</code> if
<em class="parameter"><code>callback</code></em> is <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="telepathy-glib-proxy.html#TpProxyPendingCall" title="TpProxyPendingCall"><span class="type">TpProxyPendingCall</span></a> representing the call in
progress. It is borrowed from the object, and will become
invalid when the callback is called, the call is
cancelled or the <a class="link" href="telepathy-glib-proxy.html#TpProxy"><span class="type">TpProxy</span></a> becomes invalid.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tp-cli-connection-interface-renaming-callback-for-request-rename"></a><h3>tp_cli_connection_interface_renaming_callback_for_request_rename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*tp_cli_connection_interface_renaming_callback_for_request_rename)
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GError</span> *error</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *weak_object</code></em>);</pre>
<p>
Signature of the callback called when a RequestRename method call
succeeds or fails.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td>the proxy on which the call was made</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>
<code class="literal">NULL</code> on success, or an error on failure</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user-supplied data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em> :</span></p></td>
<td>user-supplied object</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tp-cli-connection-interface-renaming-connect-to-renamed"></a><h3>tp_cli_connection_interface_renaming_connect_to_renamed ()</h3>
<pre class="programlisting"><a class="link" href="telepathy-glib-proxy.html#TpProxySignalConnection" title="TpProxySignalConnection"><span class="returnvalue">TpProxySignalConnection</span></a> * tp_cli_connection_interface_renaming_connect_to_renamed
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><a class="link" href="telepathy-glib-connection-renaming.html#tp-cli-connection-interface-renaming-signal-callback-renamed" title="tp_cli_connection_interface_renaming_signal_callback_renamed ()"><span class="type">tp_cli_connection_interface_renaming_signal_callback_renamed</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *weak_object</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Connect a handler to the signal Renamed.
</p>
<p>
&lt;tp:docstring xmlns="http://www.w3.org/1999/xhtml"&gt;         &lt;p&gt;Emitted when the unique identifier of a contact on the server           changes.&lt;/p&gt;          &lt;p&gt;Any channels associated with the contact's original handle will           continue to be to that handle, and so are no longer useful (unless           the contact renames back, or another contact connects with that           unique ID). Clients may open a similar channel associated with the           new handle to continue communicating with the contact.&lt;/p&gt;          &lt;p&gt;For example, if a GUI client associates text           channels with chat windows, it should detach the old channel           from the chat window, closing it, and associate a channel to the           new handle with the same window.&lt;/p&gt;          &lt;p&gt;If the contact's old handle is in any of the member lists of           a channel which has the groups interface, it will be removed from           the channel and the new handle will be added. The resulting           &lt;tp:dbus-ref namespace="org.freedesktop.Telepathy.Channel.Interface.Group"&gt;MembersChanged&lt;/tp:dbus-ref&gt;           signal must be emitted &lt;em&gt;after&lt;/em&gt; the           &lt;tp:member-ref&gt;Renamed&lt;/tp:member-ref&gt; signal; the reason should be           RENAMED.         &lt;/p&gt;          &lt;p&gt;The handles may be either general-purpose or channel-specific.           If the original handle is general-purpose, the new handle must be           general-purpose; if the original handle is channel-specific, the           new handle must be channel-specific in the same channel.         &lt;/p&gt;
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td>A <a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a> or subclass</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>Callback to be called when the signal is
received</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User-supplied data for the callback</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td>Destructor for the user-supplied data, which
will be called when this signal is disconnected, or
before this function returns <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em> :</span></p></td>
<td>A <span class="type">GObject</span> which will be weakly referenced;
if it is destroyed, this callback will automatically be
disconnected</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>If not <code class="literal">NULL</code>, used to raise an error if <code class="literal">NULL</code> is
returned</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="telepathy-glib-proxy.html#TpProxySignalConnection" title="TpProxySignalConnection"><span class="type">TpProxySignalConnection</span></a> containing all of the
above, which can be used to disconnect the signal; or
<code class="literal">NULL</code> if the proxy does not have the desired interface
or has become invalid.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="tp-cli-connection-interface-renaming-signal-callback-renamed"></a><h3>tp_cli_connection_interface_renaming_signal_callback_renamed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*tp_cli_connection_interface_renaming_signal_callback_renamed)
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> arg_Original</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> arg_New</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *weak_object</code></em>);</pre>
<p>
Represents the signature of a callback for the signal Renamed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td>The proxy on which <a class="link" href="telepathy-glib-connection-renaming.html#tp-cli-connection-interface-renaming-connect-to-renamed" title="tp_cli_connection_interface_renaming_connect_to_renamed ()"><code class="function">tp_cli_connection_interface_renaming_connect_to_renamed()</code></a>
was called</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_Original</code></em> :</span></p></td>
<td>The handle of the original identifier (<span class="type">TpContactHandle</span>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_New</code></em> :</span></p></td>
<td>The handle of the new identifier (<span class="type">TpContactHandle</span>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User-supplied data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weak_object</code></em> :</span></p></td>
<td>User-supplied weakly referenced object</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="telepathy-glib-connection-renaming.see-also"></a><h2>See Also</h2>
<a class="link" href="telepathy-glib-connection.html#TpConnection"><span class="type">TpConnection</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>