<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TpMessageMixin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="telepathy-glib Reference Manual">
<link rel="up" href="ch-service-base.html" title="Service-side implementation">
<link rel="prev" href="telepathy-glib-TpTextMixin.html" title="TpTextMixin">
<link rel="next" href="ch-service-handles.html" title="Service-side handle repositories">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch-dbus.html" title="General D-Bus support">
<link rel="chapter" href="ch-protocol.html" title="The Telepathy protocol">
<link rel="chapter" href="ch-client.html" title="Client-side proxies">
<link rel="chapter" href="ch-service-dbus.html" title="Service-side D-Bus interfaces">
<link rel="chapter" href="ch-service-base.html" title="Service-side implementation">
<link rel="chapter" href="ch-service-handles.html" title="Service-side handle repositories">
<link rel="chapter" href="ch-utilities.html" title="Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="telepathy-glib-TpTextMixin.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-service-base.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib Reference Manual</th>
<td><a accesskey="n" href="ch-service-handles.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#telepathy-glib-TpMessageMixin.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#telepathy-glib-TpMessageMixin.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="TpMessageMixin">
<a name="telepathy-glib-TpMessageMixin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="telepathy-glib-TpMessageMixin.top_of_page"></a>TpMessageMixin</span></h2>
<p>TpMessageMixin — a mixin implementation of the text channel type and the
 Messages interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="telepathy-glib-TpMessageMixin.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;telepathy-glib/message-mixin.h&gt;

                    <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a>;
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-append-part" title="tp_message_append_part ()">tp_message_append_part</a>              (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()">tp_message_count_parts</a>              (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-delete-key" title="tp_message_delete_key ()">tp_message_delete_key</a>               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-delete-part" title="tp_message_delete_part ()">tp_message_delete_part</a>              (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-destroy" title="tp_message_destroy ()">tp_message_destroy</a>                  (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self);
<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *         <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-new" title="tp_message_new ()">tp_message_new</a>                      (<a class="link" href="TpBaseConnection.html" title="TpBaseConnection">TpBaseConnection</a> *connection,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> initial_parts,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> size_hint);
const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> *  <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-peek" title="tp_message_peek ()">tp_message_peek</a>                     (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-ref-handle" title="tp_message_ref_handle ()">tp_message_ref_handle</a>               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a class="link" href="telepathy-glib-enums.html#TpHandleType" title="enum TpHandleType">TpHandleType</a> handle_type,
                                                         <a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle">TpHandle</a> handle);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set" title="tp_message_set ()">tp_message_set</a>                      (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         const <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"
>GValue</a> *source);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-boolean" title="tp_message_set_boolean ()">tp_message_set_boolean</a>              (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> b);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-bytes" title="tp_message_set_bytes ()">tp_message_set_bytes</a>                (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> len,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"
>gconstpointer</a> bytes);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-handle" title="tp_message_set_handle ()">tp_message_set_handle</a>               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a class="link" href="telepathy-glib-enums.html#TpHandleType" title="enum TpHandleType">TpHandleType</a> handle_type,
                                                         <a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle">TpHandle</a> handle_or_0);
#define             <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-int16" title="tp_message_set_int16()">tp_message_set_int16</a>                (s, p, k, i)
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-int32" title="tp_message_set_int32 ()">tp_message_set_int32</a>                (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint32"
>gint32</a> i);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-int64" title="tp_message_set_int64 ()">tp_message_set_int64</a>                (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint64"
>gint64</a> i);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-string" title="tp_message_set_string ()">tp_message_set_string</a>               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *s);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-string-printf" title="tp_message_set_string_printf ()">tp_message_set_string_printf</a>        (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *fmt,
                                                         ...);
#define             <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-uint16" title="tp_message_set_uint16()">tp_message_set_uint16</a>               (s, p, k, u)
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-uint32" title="tp_message_set_uint32 ()">tp_message_set_uint32</a>               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"
>guint32</a> u);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-set-uint64" title="tp_message_set_uint64 ()">tp_message_set_uint64</a>               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"
>guint64</a> u);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-take-message" title="tp_message_take_message ()">tp_message_take_message</a>             (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *message);
                    <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessageMixin" title="TpMessageMixin">TpMessageMixin</a>;
void                (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessageMixinSendImpl" title="TpMessageMixinSendImpl ()">*TpMessageMixinSendImpl</a>)           (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *message,
                                                         <a class="link" href="telepathy-glib-enums.html#TpMessageSendingFlags" title="enum TpMessageSendingFlags">TpMessageSendingFlags</a> flags);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-finalize" title="tp_message_mixin_finalize ()">tp_message_mixin_finalize</a>           (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-implement-sending" title="tp_message_mixin_implement_sending ()">tp_message_mixin_implement_sending</a>  (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessageMixinSendImpl" title="TpMessageMixinSendImpl ()">TpMessageMixinSendImpl</a> send,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_types,
                                                         const <a class="link" href="telepathy-glib-enums.html#TpChannelTextMessageType" title="enum TpChannelTextMessageType">TpChannelTextMessageType</a> *types,
                                                         <a class="link" href="telepathy-glib-enums.html#TpMessagePartSupportFlags" title="enum TpMessagePartSupportFlags">TpMessagePartSupportFlags</a> message_part_support_flags,
                                                         <a class="link" href="telepathy-glib-enums.html#TpDeliveryReportingSupportFlags" title="enum TpDeliveryReportingSupportFlags">TpDeliveryReportingSupportFlags</a> delivery_reporting_support_flags,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> * const *supported_content_types);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-init" title="tp_message_mixin_init ()">tp_message_mixin_init</a>               (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"
>gsize</a> offset,
                                                         <a class="link" href="TpBaseConnection.html" title="TpBaseConnection">TpBaseConnection</a> *connection);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-init-dbus-properties" title="tp_message_mixin_init_dbus_properties ()">tp_message_mixin_init_dbus_properties</a>
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"
>GObjectClass</a> *cls);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-messages-iface-init" title="tp_message_mixin_messages_iface_init ()">tp_message_mixin_messages_iface_init</a>
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> g_iface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> iface_data);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-get-dbus-property" title="tp_message_mixin_get_dbus_property ()">tp_message_mixin_get_dbus_property</a>  (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"
>GQuark</a> interface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"
>GQuark</a> name,
                                                         <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"
>GValue</a> *value,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> unused);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-sent" title="tp_message_mixin_sent ()">tp_message_mixin_sent</a>               (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *message,
                                                         <a class="link" href="telepathy-glib-enums.html#TpMessageSendingFlags" title="enum TpMessageSendingFlags">TpMessageSendingFlags</a> flags,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *token,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> *error);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-set-rescued" title="tp_message_mixin_set_rescued ()">tp_message_mixin_set_rescued</a>        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>               <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-take-received" title="tp_message_mixin_take_received ()">tp_message_mixin_take_received</a>      (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *message);
<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-has-pending-messages" title="tp_message_mixin_has_pending_messages ()">tp_message_mixin_has_pending_messages</a>
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle">TpHandle</a> *first_sender);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-clear" title="tp_message_mixin_clear ()">tp_message_mixin_clear</a>              (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);
void                <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-text-iface-init" title="tp_message_mixin_text_iface_init ()">tp_message_mixin_text_iface_init</a>    (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> g_iface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> iface_data);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="telepathy-glib-TpMessageMixin.description"></a><h2>Description</h2>
<p>
This mixin can be added to a channel GObject class to implement the
text channel type (with the Messages interface) in a general way.
The channel class should also have a <a class="link" href="telepathy-glib-dbus-properties-mixin.html#TpDBusPropertiesMixinClass" title="TpDBusPropertiesMixinClass"><span class="type">TpDBusPropertiesMixinClass</span></a>.
</p>
<p>
To use the messages mixin, include a <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessageMixin" title="TpMessageMixin"><span class="type">TpMessageMixin</span></a> somewhere in your
instance structure, and call <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-init" title="tp_message_mixin_init ()"><code class="function">tp_message_mixin_init()</code></a> from your
constructor function, and <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-finalize" title="tp_message_mixin_finalize ()"><code class="function">tp_message_mixin_finalize()</code></a> from your dispose
or finalize function. In the class_init function, call
<a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-init-dbus-properties" title="tp_message_mixin_init_dbus_properties ()"><code class="function">tp_message_mixin_init_dbus_properties()</code></a> to hook this mixin into the D-Bus
properties mixin class. Finally, include the following in the fourth
argument of <code class="function">G_DEFINE_TYPE_WITH_CODE()</code>:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 G_IMPLEMENT_INTERFACE (TP_TYPE_SVC_CHANNEL_TYPE_TEXT,
   tp_message_mixin_text_iface_init);
 G_IMPLEMENT_INTERFACE (TP_TYPE_SVC_CHANNEL_INTERFACE_MESSAGES,
   tp_message_mixin_messages_iface_init);
</pre></div>
<p>
</p>
<p>
To support sending messages, you must call
<a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-implement-sending" title="tp_message_mixin_implement_sending ()"><code class="function">tp_message_mixin_implement_sending()</code></a> in the constructor function. If you do
not, any attempt to send a message will fail with NotImplemented.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="telepathy-glib-TpMessageMixin.details"></a><h2>Details</h2>
<div class="refsect2" title="TpMessage">
<a name="TpMessage"></a><h3>TpMessage</h3>
<pre class="programlisting">typedef struct _TpMessage TpMessage;</pre>
<p>
Opaque structure representing a message in the Telepathy messages interface
(an array of at least one mapping from string to variant, where the first
mapping contains message headers and subsequent mappings contain the
message body).</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="tp_message_append_part ()">
<a name="tp-message-append-part"></a><h3>tp_message_append_part ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>               tp_message_append_part              (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self);</pre>
<p>
Append a body part to the message.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the part number

<em class="parameter"><code>since</code></em> 0.7.21
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_count_parts ()">
<a name="tp-message-count-parts"></a><h3>tp_message_count_parts ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>               tp_message_count_parts              (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self);</pre>
<p>
</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the number of parts in the message, including the headers in
part 0

<em class="parameter"><code>since</code></em> 0.7.21
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_delete_key ()">
<a name="tp-message-delete-key"></a><h3>tp_message_delete_key ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            tp_message_delete_key               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key);</pre>
<p>
Remove the given key and its value from the given part.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the key previously existed

<em class="parameter"><code>since</code></em> 0.7.21
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_delete_part ()">
<a name="tp-message-delete-part"></a><h3>tp_message_delete_part ()</h3>
<pre class="programlisting">void                tp_message_delete_part              (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part);</pre>
<p>
Delete the given body part from the message.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly greater than 0, and strictly
 less than the number returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_destroy ()">
<a name="tp-message-destroy"></a><h3>tp_message_destroy ()</h3>
<pre class="programlisting">void                tp_message_destroy                  (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self);</pre>
<p>
Destroy <em class="parameter"><code>self</code></em>.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_new ()">
<a name="tp-message-new"></a><h3>tp_message_new ()</h3>
<pre class="programlisting"><a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *         tp_message_new                      (<a class="link" href="TpBaseConnection.html" title="TpBaseConnection">TpBaseConnection</a> *connection,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> initial_parts,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> size_hint);</pre>
<p>
</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td> a connection on which to reference handles
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_parts</code></em> :</span></p></td>
<td> number of parts to create (at least 1)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size_hint</code></em> :</span></p></td>
<td> preallocate space for this many parts (at least <em class="parameter"><code>initial_parts</code></em>)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated message suitable to be passed to
tp_message_mixin_take_received

<em class="parameter"><code>since</code></em> 0.7.21
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_peek ()">
<a name="tp-message-peek"></a><h3>tp_message_peek ()</h3>
<pre class="programlisting">const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
>GHashTable</a> *  tp_message_peek                     (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part);</pre>
<p>
</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <a
href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a> used to implement the given part, or <code class="literal">NULL</code> if the
 part number is out of range. The hash table is only valid as long as the
 message is valid and the part is not deleted.

<em class="parameter"><code>since</code></em> 0.7.21
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_ref_handle ()">
<a name="tp-message-ref-handle"></a><h3>tp_message_ref_handle ()</h3>
<pre class="programlisting">void                tp_message_ref_handle               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a class="link" href="telepathy-glib-enums.html#TpHandleType" title="enum TpHandleType">TpHandleType</a> handle_type,
                                                         <a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle">TpHandle</a> handle);</pre>
<p>
Reference the given handle until this message is destroyed.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_type</code></em> :</span></p></td>
<td> a handle type, greater than <a class="link" href="telepathy-glib-enums.html#TP-HANDLE-TYPE-NONE--CAPS"><code class="literal">TP_HANDLE_TYPE_NONE</code></a> and less than
 <a class="link" href="telepathy-glib-enums.html#NUM-TP-HANDLE-TYPES--CAPS" title="NUM_TP_HANDLE_TYPES"><code class="literal">NUM_TP_HANDLE_TYPES</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td> a handle of the given type
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set ()">
<a name="tp-message-set"></a><h3>tp_message_set ()</h3>
<pre class="programlisting">void                tp_message_set                      (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         const <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"
>GValue</a> *source);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have a copy of <em class="parameter"><code>source</code></em> as its value.
</p>
<p>
If <em class="parameter"><code>source</code></em> represents a data structure containing handles, they should
all be referenced with <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-ref-handle" title="tp_message_ref_handle ()"><code class="function">tp_message_ref_handle()</code></a> first.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td> a value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_boolean ()">
<a name="tp-message-set-boolean"></a><h3>tp_message_set_boolean ()</h3>
<pre class="programlisting">void                tp_message_set_boolean              (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a> b);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>b</code></em> as a boolean value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td> a boolean value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_bytes ()">
<a name="tp-message-set-bytes"></a><h3>tp_message_set_bytes ()</h3>
<pre class="programlisting">void                tp_message_set_bytes                (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> len,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"
>gconstpointer</a> bytes);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>bytes</code></em> as a byte-array value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td> a number of bytes
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bytes</code></em> :</span></p></td>
<td> an array of <em class="parameter"><code>len</code></em> bytes
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_handle ()">
<a name="tp-message-set-handle"></a><h3>tp_message_set_handle ()</h3>
<pre class="programlisting">void                tp_message_set_handle               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a class="link" href="telepathy-glib-enums.html#TpHandleType" title="enum TpHandleType">TpHandleType</a> handle_type,
                                                         <a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle">TpHandle</a> handle_or_0);</pre>
<p>
If <em class="parameter"><code>handle_or_0</code></em> is not zero, reference it with <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-ref-handle" title="tp_message_ref_handle ()"><code class="function">tp_message_ref_handle()</code></a>.
</p>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>handle_or_0</code></em> as an unsigned integer
value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_type</code></em> :</span></p></td>
<td> a handle type
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_or_0</code></em> :</span></p></td>
<td> a handle of that type, or 0
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_int16()">
<a name="tp-message-set-int16"></a><h3>tp_message_set_int16()</h3>
<pre class="programlisting">#define             tp_message_set_int16(s, p, k, i)</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>i</code></em> as a signed integer value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>s</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>k</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>i</code></em> :</span></p></td>
<td> an integer value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_int32 ()">
<a name="tp-message-set-int32"></a><h3>tp_message_set_int32 ()</h3>
<pre class="programlisting">void                tp_message_set_int32                (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint32"
>gint32</a> i);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>i</code></em> as a signed integer value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>i</code></em> :</span></p></td>
<td> an integer value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_int64 ()">
<a name="tp-message-set-int64"></a><h3>tp_message_set_int64 ()</h3>
<pre class="programlisting">void                tp_message_set_int64                (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint64"
>gint64</a> i);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>i</code></em> as a signed integer value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>i</code></em> :</span></p></td>
<td> an integer value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_string ()">
<a name="tp-message-set-string"></a><h3>tp_message_set_string ()</h3>
<pre class="programlisting">void                tp_message_set_string               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *s);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>s</code></em> as a string value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>s</code></em> :</span></p></td>
<td> a string value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_string_printf ()">
<a name="tp-message-set-string-printf"></a><h3>tp_message_set_string_printf ()</h3>
<pre class="programlisting">void                tp_message_set_string_printf        (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *fmt,
                                                         ...);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have a string value constructed from a
printf-style format string.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fmt</code></em> :</span></p></td>
<td> a printf-style format string for the string value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> arguments for the format string
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_uint16()">
<a name="tp-message-set-uint16"></a><h3>tp_message_set_uint16()</h3>
<pre class="programlisting">#define             tp_message_set_uint16(s, p, k, u)</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>u</code></em> as an unsigned integer value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>s</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>k</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>u</code></em> :</span></p></td>
<td> an unsigned integer value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_uint32 ()">
<a name="tp-message-set-uint32"></a><h3>tp_message_set_uint32 ()</h3>
<pre class="programlisting">void                tp_message_set_uint32               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"
>guint32</a> u);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>u</code></em> as an unsigned integer value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>u</code></em> :</span></p></td>
<td> an unsigned integer value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_set_uint64 ()">
<a name="tp-message-set-uint64"></a><h3>tp_message_set_uint64 ()</h3>
<pre class="programlisting">void                tp_message_set_uint64               (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"
>guint64</a> u);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>u</code></em> as an unsigned integer value.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>u</code></em> :</span></p></td>
<td> an unsigned integer value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_take_message ()">
<a name="tp-message-take-message"></a><h3>tp_message_take_message ()</h3>
<pre class="programlisting">void                tp_message_take_message             (<a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *self,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> part,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *key,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *message);</pre>
<p>
Set <em class="parameter"><code>key</code></em> in part <em class="parameter"><code>part</code></em> of <em class="parameter"><code>self</code></em> to have <em class="parameter"><code>message</code></em> as an aa{sv} value (that
is, an array of Message_Part), and take ownership of <em class="parameter"><code>message</code></em>.  The caller
should not use <em class="parameter"><code>message</code></em> after passing it to this function.  All handle
references owned by <em class="parameter"><code>message</code></em> will subsequently belong to and be released
with <em class="parameter"><code>self</code></em>.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> a message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>part</code></em> :</span></p></td>
<td> a part number, which must be strictly less than the number
 returned by <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-count-parts" title="tp_message_count_parts ()"><code class="function">tp_message_count_parts()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td> a key in the mapping representing the part
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td> another (distinct) message created for the same <a class="link" href="TpBaseConnection.html" title="TpBaseConnection"><span class="type">TpBaseConnection</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpMessageMixin">
<a name="TpMessageMixin"></a><h3>TpMessageMixin</h3>
<pre class="programlisting">typedef struct {
} TpMessageMixin;
</pre>
<p>
Structure to be included in the instance structure of objects that
use this mixin. Initialize it with <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-init" title="tp_message_mixin_init ()"><code class="function">tp_message_mixin_init()</code></a>.
</p>
<p>
There are no public fields.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="TpMessageMixinSendImpl ()">
<a name="TpMessageMixinSendImpl"></a><h3>TpMessageMixinSendImpl ()</h3>
<pre class="programlisting">void                (*TpMessageMixinSendImpl)           (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *message,
                                                         <a class="link" href="telepathy-glib-enums.html#TpMessageSendingFlags" title="enum TpMessageSendingFlags">TpMessageSendingFlags</a> flags);</pre>
<p>
Signature of a virtual method which may be implemented to allow messages
to be sent. It must arrange for <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-sent" title="tp_message_mixin_sent ()"><code class="function">tp_message_mixin_sent()</code></a> to be called when
the message has submitted or when message submission has failed.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> An instance of the implementation that uses this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td> An outgoing message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> flags with which to send the message
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_finalize ()">
<a name="tp-message-mixin-finalize"></a><h3>tp_message_mixin_finalize ()</h3>
<pre class="programlisting">void                tp_message_mixin_finalize           (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);</pre>
<p>
Free resources held by the text mixin.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An object with this mixin.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_implement_sending ()">
<a name="tp-message-mixin-implement-sending"></a><h3>tp_message_mixin_implement_sending ()</h3>
<pre class="programlisting">void                tp_message_mixin_implement_sending  (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessageMixinSendImpl" title="TpMessageMixinSendImpl ()">TpMessageMixinSendImpl</a> send,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> n_types,
                                                         const <a class="link" href="telepathy-glib-enums.html#TpChannelTextMessageType" title="enum TpChannelTextMessageType">TpChannelTextMessageType</a> *types,
                                                         <a class="link" href="telepathy-glib-enums.html#TpMessagePartSupportFlags" title="enum TpMessagePartSupportFlags">TpMessagePartSupportFlags</a> message_part_support_flags,
                                                         <a class="link" href="telepathy-glib-enums.html#TpDeliveryReportingSupportFlags" title="enum TpDeliveryReportingSupportFlags">TpDeliveryReportingSupportFlags</a> delivery_reporting_support_flags,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> * const *supported_content_types);</pre>
<p>
Set the callback used to implement SendMessage, and the types of message
that can be sent. This must be called from the init, constructor or
constructed callback, after <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-init" title="tp_message_mixin_init ()"><code class="function">tp_message_mixin_init()</code></a>, and may only be called
once per object.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> An instance of the implementation that uses this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>send</code></em> :</span></p></td>
<td> An implementation of <code class="function">SendMessage()</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_types</code></em> :</span></p></td>
<td> Number of supported message types
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>types</code></em> :</span></p></td>
<td> <em class="parameter"><code>n_types</code></em> supported message types
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message_part_support_flags</code></em> :</span></p></td>
<td> Flags indicating what message part structures
 are supported
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>delivery_reporting_support_flags</code></em> :</span></p></td>
<td> Flags indicating what kind of delivery
 reports are supported
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supported_content_types</code></em> :</span></p></td>
<td> The supported content types
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_init ()">
<a name="tp-message-mixin-init"></a><h3>tp_message_mixin_init ()</h3>
<pre class="programlisting">void                tp_message_mixin_init               (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"
>gsize</a> offset,
                                                         <a class="link" href="TpBaseConnection.html" title="TpBaseConnection">TpBaseConnection</a> *connection);</pre>
<p>
Initialize the mixin. Should be called from the implementation's
instance init function or constructor like so:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
tp_message_mixin_init ((GObject *) self,
    G_STRUCT_OFFSET (SomeObject, message_mixin),
    self-&gt;connection);
</pre></div>
<p>
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An instance of the implementation that uses this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td> The byte offset of the TpMessageMixin within the object structure
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td> A <a class="link" href="TpBaseConnection.html" title="TpBaseConnection"><span class="type">TpBaseConnection</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_init_dbus_properties ()">
<a name="tp-message-mixin-init-dbus-properties"></a><h3>tp_message_mixin_init_dbus_properties ()</h3>
<pre class="programlisting">void                tp_message_mixin_init_dbus_properties
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"
>GObjectClass</a> *cls);</pre>
<p>
Set up a <a class="link" href="telepathy-glib-dbus-properties-mixin.html#TpDBusPropertiesMixinClass" title="TpDBusPropertiesMixinClass"><span class="type">TpDBusPropertiesMixinClass</span></a> to use this mixin's implementation
of the Messages interface's properties.
</p>
<p>
This uses <a class="link" href="telepathy-glib-TpMessageMixin.html#tp-message-mixin-get-dbus-property" title="tp_message_mixin_get_dbus_property ()"><code class="function">tp_message_mixin_get_dbus_property()</code></a> as the property getter
and sets a list of the supported properties for it.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cls</code></em> :</span></p></td>
<td> The class of an object with this mixin
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_messages_iface_init ()">
<a name="tp-message-mixin-messages-iface-init"></a><h3>tp_message_mixin_messages_iface_init ()</h3>
<pre class="programlisting">void                tp_message_mixin_messages_iface_init
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> g_iface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> iface_data);</pre>
<p>
Fill in this mixin's Messages method implementations in the given interface
vtable.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>g_iface</code></em> :</span></p></td>
<td> A pointer to the <a class="link" href="telepathy-glib-svc-channel-text.html#TpSvcChannelInterfaceMessagesClass" title="TpSvcChannelInterfaceMessagesClass"><span class="type">TpSvcChannelInterfaceMessagesClass</span></a> in an object
 class
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface_data</code></em> :</span></p></td>
<td> Ignored
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_get_dbus_property ()">
<a name="tp-message-mixin-get-dbus-property"></a><h3>tp_message_mixin_get_dbus_property ()</h3>
<pre class="programlisting">void                tp_message_mixin_get_dbus_property  (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"
>GQuark</a> interface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"
>GQuark</a> name,
                                                         <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"
>GValue</a> *value,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> unused);</pre>
<p>
An implementation of <a class="link" href="telepathy-glib-dbus-properties-mixin.html#TpDBusPropertiesMixinGetter" title="TpDBusPropertiesMixinGetter ()"><span class="type">TpDBusPropertiesMixinGetter</span></a> which assumes that
the <em class="parameter"><code>object</code></em> has the messages mixin. It can only be used for the Messages
interface.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> An object with this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interface</code></em> :</span></p></td>
<td> Must be <a class="link" href="telepathy-glib-interfaces.html#TP-IFACE-QUARK-CHANNEL-INTERFACE-MESSAGES--CAPS" title="TP_IFACE_QUARK_CHANNEL_INTERFACE_MESSAGES"><code class="literal">TP_IFACE_QUARK_CHANNEL_INTERFACE_MESSAGES</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> A quark representing the D-Bus property name, either
 "PendingMessages", "SupportedContentTypes" or "MessagePartSupportFlags"
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td> A GValue pre-initialized to the right type, into which to put
 the value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unused</code></em> :</span></p></td>
<td> Ignored
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_sent ()">
<a name="tp-message-mixin-sent"></a><h3>tp_message_mixin_sent ()</h3>
<pre class="programlisting">void                tp_message_mixin_sent               (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *message,
                                                         <a class="link" href="telepathy-glib-enums.html#TpMessageSendingFlags" title="enum TpMessageSendingFlags">TpMessageSendingFlags</a> flags,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *token,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> *error);</pre>
<p>
Indicate to the message mixin that message submission to the IM server has
succeeded or failed.
</p>
<p>
After this function is called, <em class="parameter"><code>message</code></em> will have been freed, and must not
be dereferenced.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> An object implementing the Text and Messages interfaces with this
 mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td> The outgoing message
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> The flags used when sending the message, which may be a subset of
 those passed to the <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessageMixinSendImpl" title="TpMessageMixinSendImpl ()"><span class="type">TpMessageMixinSendImpl</span></a> implementation if not all are
 supported, or <code class="literal">0</code> on error.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>token</code></em> :</span></p></td>
<td> A token representing the sent message (see the Telepathy D-Bus API
 specification), or an empty string if no suitable identifier is available,
 or <code class="literal">NULL</code> on error
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> <code class="literal">NULL</code> on success, or the error with which message submission failed
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_set_rescued ()">
<a name="tp-message-mixin-set-rescued"></a><h3>tp_message_mixin_set_rescued ()</h3>
<pre class="programlisting">void                tp_message_mixin_set_rescued        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);</pre>
<p>
Mark all pending messages as having been "rescued" from a channel that
previously closed.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An object with this mixin
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_take_received ()">
<a name="tp-message-mixin-take-received"></a><h3>tp_message_mixin_take_received ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a>               tp_message_mixin_take_received      (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-TpMessageMixin.html#TpMessage" title="TpMessage">TpMessage</a> *message);</pre>
<p>
Receive a message into the pending messages queue, where it will stay
until acknowledged, and emit the Received and ReceivedMessage signals. Also
emit the SendError signal if the message is a failed delivery report.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> a channel with this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td> the message. Its ownership is claimed by the message
 mixin, so it must no longer be modified or freed
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the message ID

<em class="parameter"><code>since</code></em> 0.7.21
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_has_pending_messages ()">
<a name="tp-message-mixin-has-pending-messages"></a><h3>tp_message_mixin_has_pending_messages ()</h3>
<pre class="programlisting"><a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>            tp_message_mixin_has_pending_messages
                                                        (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *object,
                                                         <a class="link" href="telepathy-glib-handle.html#TpHandle" title="TpHandle">TpHandle</a> *first_sender);</pre>
<p>
Return whether the channel <em class="parameter"><code>obj</code></em> has unacknowledged messages. If so, and
<em class="parameter"><code>first_sender</code></em> is not <code class="literal">NULL</code>, the handle of the sender of the first message
is placed in it, without incrementing the handle's reference count.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td> An object with this mixin
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_sender</code></em> :</span></p></td>
<td> If not <code class="literal">NULL</code>, used to store the sender of the oldest pending
 message
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if there are pending messages
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_clear ()">
<a name="tp-message-mixin-clear"></a><h3>tp_message_mixin_clear ()</h3>
<pre class="programlisting">void                tp_message_mixin_clear              (<a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a> *obj);</pre>
<p>
Clear the pending message queue, deleting all messages without emitting
PendingMessagesRemoved.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> An object with this mixin
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_message_mixin_text_iface_init ()">
<a name="tp-message-mixin-text-iface-init"></a><h3>tp_message_mixin_text_iface_init ()</h3>
<pre class="programlisting">void                tp_message_mixin_text_iface_init    (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> g_iface,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> iface_data);</pre>
<p>
Fill in this mixin's Text method implementations in the given interface
vtable.
</p>
<p>
<em class="parameter"><code>since</code></em> 0.7.21</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>g_iface</code></em> :</span></p></td>
<td> A pointer to the <a class="link" href="telepathy-glib-svc-channel-text.html#TpSvcChannelTypeTextClass" title="TpSvcChannelTypeTextClass"><span class="type">TpSvcChannelTypeTextClass</span></a> in an object class
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iface_data</code></em> :</span></p></td>
<td> Ignored
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="telepathy-glib-TpMessageMixin.see-also"></a><h2>See Also</h2>
#TpSvcChannelTypeText, <a class="link" href="telepathy-glib-svc-channel-text.html#TpSvcChannelInterfaceMessages" title="TpSvcChannelInterfaceMessages"><span class="type">TpSvcChannelInterfaceMessages</span></a>,
 <span class="type">TpDBusPropertiesMixin</span>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
