<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GType factory functions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="telepathy-glib Reference Manual">
<link rel="up" href="ch-protocol.html" title="The Telepathy protocol">
<link rel="prev" href="telepathy-glib-errors.html" title="Telepathy protocol errors">
<link rel="next" href="TpChannelIface.html" title="TpChannelIface">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch-dbus.html" title="General D-Bus support">
<link rel="chapter" href="ch-protocol.html" title="The Telepathy protocol">
<link rel="chapter" href="ch-client.html" title="Client-side proxies">
<link rel="chapter" href="ch-service-dbus.html" title="Service-side D-Bus interfaces">
<link rel="chapter" href="ch-service-base.html" title="Service-side implementation">
<link rel="chapter" href="ch-service-handles.html" title="Service-side handle repositories">
<link rel="chapter" href="ch-utilities.html" title="Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="telepathy-glib-errors.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-protocol.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib Reference Manual</th>
<td><a accesskey="n" href="TpChannelIface.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#telepathy-glib-gtypes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#telepathy-glib-gtypes.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="telepathy-glib-gtypes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="telepathy-glib-gtypes.top_of_page"></a>GType factory functions</span></h2>
<p>GType factory functions — Macros using caching factory functions to get
   dbus-glib specialized GTypes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="telepathy-glib-gtypes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;telepathy-glib/gtypes.h&gt;

<a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a>*             <a class="link" href="telepathy-glib-gtypes.html#tp-dbus-specialized-value-slice-new" title="tp_dbus_specialized_value_slice_new ()">tp_dbus_specialized_value_slice_new</a> (<a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
>GType</a> type);
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-STRING-STRING-MAP:CAPS" title="TP_HASH_TYPE_STRING_STRING_MAP">TP_HASH_TYPE_STRING_STRING_MAP</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-STRING-VARIANT-MAP:CAPS" title="TP_HASH_TYPE_STRING_VARIANT_MAP">TP_HASH_TYPE_STRING_VARIANT_MAP</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-QUALIFIED-PROPERTY-VALUE-MAP:CAPS" title="TP_HASH_TYPE_QUALIFIED_PROPERTY_VALUE_MAP">TP_HASH_TYPE_QUALIFIED_PROPERTY_VALUE_MAP</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PARAM-SPEC:CAPS" title="TP_STRUCT_TYPE_PARAM_SPEC">TP_STRUCT_TYPE_PARAM_SPEC</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-PARAM-SPEC-LIST:CAPS" title="TP_ARRAY_TYPE_PARAM_SPEC_LIST">TP_ARRAY_TYPE_PARAM_SPEC_LIST</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CHANNEL-INFO:CAPS" title="TP_STRUCT_TYPE_CHANNEL_INFO">TP_STRUCT_TYPE_CHANNEL_INFO</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-CHANNEL-INFO-LIST:CAPS" title="TP_ARRAY_TYPE_CHANNEL_INFO_LIST">TP_ARRAY_TYPE_CHANNEL_INFO_LIST</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-ALIAS-MAP:CAPS" title="TP_HASH_TYPE_ALIAS_MAP">TP_HASH_TYPE_ALIAS_MAP</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-ALIAS-PAIR:CAPS" title="TP_STRUCT_TYPE_ALIAS_PAIR">TP_STRUCT_TYPE_ALIAS_PAIR</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-ALIAS-PAIR-LIST:CAPS" title="TP_ARRAY_TYPE_ALIAS_PAIR_LIST">TP_ARRAY_TYPE_ALIAS_PAIR_LIST</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-AVATAR-TOKEN-MAP:CAPS" title="TP_HASH_TYPE_AVATAR_TOKEN_MAP">TP_HASH_TYPE_AVATAR_TOKEN_MAP</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CAPABILITY-CHANGE:CAPS" title="TP_STRUCT_TYPE_CAPABILITY_CHANGE">TP_STRUCT_TYPE_CAPABILITY_CHANGE</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-CAPABILITY-CHANGE-LIST:CAPS" title="TP_ARRAY_TYPE_CAPABILITY_CHANGE_LIST">TP_ARRAY_TYPE_CAPABILITY_CHANGE_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CAPABILITY-PAIR:CAPS" title="TP_STRUCT_TYPE_CAPABILITY_PAIR">TP_STRUCT_TYPE_CAPABILITY_PAIR</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-CAPABILITY-PAIR-LIST:CAPS" title="TP_ARRAY_TYPE_CAPABILITY_PAIR_LIST">TP_ARRAY_TYPE_CAPABILITY_PAIR_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CONTACT-CAPABILITY:CAPS" title="TP_STRUCT_TYPE_CONTACT_CAPABILITY">TP_STRUCT_TYPE_CONTACT_CAPABILITY</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-CONTACT-CAPABILITY-LIST:CAPS" title="TP_ARRAY_TYPE_CONTACT_CAPABILITY_LIST">TP_ARRAY_TYPE_CONTACT_CAPABILITY_LIST</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-CONTACT-ATTRIBUTES-MAP:CAPS" title="TP_HASH_TYPE_CONTACT_ATTRIBUTES_MAP">TP_HASH_TYPE_CONTACT_ATTRIBUTES_MAP</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-SINGLE-CONTACT-ATTRIBUTES-MAP:CAPS" title="TP_HASH_TYPE_SINGLE_CONTACT_ATTRIBUTES_MAP">TP_HASH_TYPE_SINGLE_CONTACT_ATTRIBUTES_MAP</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-CHANNEL-DETAILS-LIST:CAPS" title="TP_ARRAY_TYPE_CHANNEL_DETAILS_LIST">TP_ARRAY_TYPE_CHANNEL_DETAILS_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-REQUESTABLE-CHANNEL-CLASS-LIST:CAPS" title="TP_ARRAY_TYPE_REQUESTABLE_CHANNEL_CLASS_LIST">TP_ARRAY_TYPE_REQUESTABLE_CHANNEL_CLASS_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-CHANNEL-CLASS:CAPS" title="TP_HASH_TYPE_CHANNEL_CLASS">TP_HASH_TYPE_CHANNEL_CLASS</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CHANNEL-DETAILS:CAPS" title="TP_STRUCT_TYPE_CHANNEL_DETAILS">TP_STRUCT_TYPE_CHANNEL_DETAILS</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-REQUESTABLE-CHANNEL-CLASS:CAPS" title="TP_STRUCT_TYPE_REQUESTABLE_CHANNEL_CLASS">TP_STRUCT_TYPE_REQUESTABLE_CHANNEL_CLASS</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-SIMPLE-CONTACT-PRESENCES:CAPS" title="TP_HASH_TYPE_SIMPLE_CONTACT_PRESENCES">TP_HASH_TYPE_SIMPLE_CONTACT_PRESENCES</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-SIMPLE-STATUS-SPEC-MAP:CAPS" title="TP_HASH_TYPE_SIMPLE_STATUS_SPEC_MAP">TP_HASH_TYPE_SIMPLE_STATUS_SPEC_MAP</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-SIMPLE-PRESENCE:CAPS" title="TP_STRUCT_TYPE_SIMPLE_PRESENCE">TP_STRUCT_TYPE_SIMPLE_PRESENCE</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-SIMPLE-STATUS-SPEC:CAPS" title="TP_STRUCT_TYPE_SIMPLE_STATUS_SPEC">TP_STRUCT_TYPE_SIMPLE_STATUS_SPEC</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-CONTACT-PRESENCES:CAPS" title="TP_HASH_TYPE_CONTACT_PRESENCES">TP_HASH_TYPE_CONTACT_PRESENCES</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-MULTIPLE-STATUS-MAP:CAPS" title="TP_HASH_TYPE_MULTIPLE_STATUS_MAP">TP_HASH_TYPE_MULTIPLE_STATUS_MAP</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-STATUS-SPEC-MAP:CAPS" title="TP_HASH_TYPE_STATUS_SPEC_MAP">TP_HASH_TYPE_STATUS_SPEC_MAP</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-LAST-ACTIVITY-AND-STATUSES:CAPS" title="TP_STRUCT_TYPE_LAST_ACTIVITY_AND_STATUSES">TP_STRUCT_TYPE_LAST_ACTIVITY_AND_STATUSES</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-STATUS-SPEC:CAPS" title="TP_STRUCT_TYPE_STATUS_SPEC">TP_STRUCT_TYPE_STATUS_SPEC</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-LOCAL-PENDING-INFO:CAPS" title="TP_STRUCT_TYPE_LOCAL_PENDING_INFO">TP_STRUCT_TYPE_LOCAL_PENDING_INFO</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-LOCAL-PENDING-INFO-LIST:CAPS" title="TP_ARRAY_TYPE_LOCAL_PENDING_INFO_LIST">TP_ARRAY_TYPE_LOCAL_PENDING_INFO_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-HANDLE-OWNER-MAP:CAPS" title="TP_HASH_TYPE_HANDLE_OWNER_MAP">TP_HASH_TYPE_HANDLE_OWNER_MAP</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PENDING-TEXT-MESSAGE:CAPS" title="TP_STRUCT_TYPE_PENDING_TEXT_MESSAGE">TP_STRUCT_TYPE_PENDING_TEXT_MESSAGE</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-PENDING-TEXT-MESSAGE-LIST:CAPS" title="TP_ARRAY_TYPE_PENDING_TEXT_MESSAGE_LIST">TP_ARRAY_TYPE_PENDING_TEXT_MESSAGE_LIST</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-SOCKET-ADDRESS-IPV4:CAPS" title="TP_STRUCT_TYPE_SOCKET_ADDRESS_IPV4">TP_STRUCT_TYPE_SOCKET_ADDRESS_IPV4</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-SOCKET-ADDRESS-IPV6:CAPS" title="TP_STRUCT_TYPE_SOCKET_ADDRESS_IPV6">TP_STRUCT_TYPE_SOCKET_ADDRESS_IPV6</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-SOCKET-NETMASK-IPV4:CAPS" title="TP_STRUCT_TYPE_SOCKET_NETMASK_IPV4">TP_STRUCT_TYPE_SOCKET_NETMASK_IPV4</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-SOCKET-NETMASK-IPV6:CAPS" title="TP_STRUCT_TYPE_SOCKET_NETMASK_IPV6">TP_STRUCT_TYPE_SOCKET_NETMASK_IPV6</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-SUPPORTED-SOCKET-MAP:CAPS" title="TP_HASH_TYPE_SUPPORTED_SOCKET_MAP">TP_HASH_TYPE_SUPPORTED_SOCKET_MAP</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-TUBE-INFO:CAPS" title="TP_STRUCT_TYPE_TUBE_INFO">TP_STRUCT_TYPE_TUBE_INFO</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-TUBE-INFO-LIST:CAPS" title="TP_ARRAY_TYPE_TUBE_INFO_LIST">TP_ARRAY_TYPE_TUBE_INFO_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-DBUS-TUBE-MEMBER:CAPS" title="TP_STRUCT_TYPE_DBUS_TUBE_MEMBER">TP_STRUCT_TYPE_DBUS_TUBE_MEMBER</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-DBUS-TUBE-MEMBER-LIST:CAPS" title="TP_ARRAY_TYPE_DBUS_TUBE_MEMBER_LIST">TP_ARRAY_TYPE_DBUS_TUBE_MEMBER_LIST</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PROPERTY-SPEC:CAPS" title="TP_STRUCT_TYPE_PROPERTY_SPEC">TP_STRUCT_TYPE_PROPERTY_SPEC</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-PROPERTY-SPEC-LIST:CAPS" title="TP_ARRAY_TYPE_PROPERTY_SPEC_LIST">TP_ARRAY_TYPE_PROPERTY_SPEC_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PROPERTY-FLAGS-CHANGE:CAPS" title="TP_STRUCT_TYPE_PROPERTY_FLAGS_CHANGE">TP_STRUCT_TYPE_PROPERTY_FLAGS_CHANGE</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-PROPERTY-FLAGS-CHANGE-LIST:CAPS" title="TP_ARRAY_TYPE_PROPERTY_FLAGS_CHANGE_LIST">TP_ARRAY_TYPE_PROPERTY_FLAGS_CHANGE_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PROPERTY-VALUE:CAPS" title="TP_STRUCT_TYPE_PROPERTY_VALUE">TP_STRUCT_TYPE_PROPERTY_VALUE</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-PROPERTY-VALUE-LIST:CAPS" title="TP_ARRAY_TYPE_PROPERTY_VALUE_LIST">TP_ARRAY_TYPE_PROPERTY_VALUE_LIST</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-MEDIA-SESSION-HANDLER-INFO-LIST:CAPS" title="TP_ARRAY_TYPE_MEDIA_SESSION_HANDLER_INFO_LIST">TP_ARRAY_TYPE_MEDIA_SESSION_HANDLER_INFO_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-SESSION-HANDLER-INFO:CAPS" title="TP_STRUCT_TYPE_MEDIA_SESSION_HANDLER_INFO">TP_STRUCT_TYPE_MEDIA_SESSION_HANDLER_INFO</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-MEDIA-STREAM-HANDLER-CANDIDATE-LIST:CAPS" title="TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE_LIST">TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-MEDIA-STREAM-HANDLER-CODEC-LIST:CAPS" title="TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_CODEC_LIST">TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_CODEC_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-MEDIA-STREAM-HANDLER-TRANSPORT-LIST:CAPS" title="TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT_LIST">TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-STREAM-HANDLER-CANDIDATE:CAPS" title="TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE">TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-STREAM-HANDLER-CODEC:CAPS" title="TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CODEC">TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CODEC</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-STREAM-HANDLER-TRANSPORT:CAPS" title="TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT">TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-STREAM-INFO:CAPS" title="TP_STRUCT_TYPE_MEDIA_STREAM_INFO">TP_STRUCT_TYPE_MEDIA_STREAM_INFO</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-MEDIA-STREAM-INFO-LIST:CAPS" title="TP_ARRAY_TYPE_MEDIA_STREAM_INFO_LIST">TP_ARRAY_TYPE_MEDIA_STREAM_INFO_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-HASH-TYPE-CHANNEL-CALL-STATE-MAP:CAPS" title="TP_HASH_TYPE_CHANNEL_CALL_STATE_MAP">TP_HASH_TYPE_CHANNEL_CALL_STATE_MAP</a>

#define             <a class="link" href="telepathy-glib-gtypes.html#TP-ARRAY-TYPE-ROOM-INFO-LIST:CAPS" title="TP_ARRAY_TYPE_ROOM_INFO_LIST">TP_ARRAY_TYPE_ROOM_INFO_LIST</a>
#define             <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-ROOM-INFO:CAPS" title="TP_STRUCT_TYPE_ROOM_INFO">TP_STRUCT_TYPE_ROOM_INFO</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="telepathy-glib-gtypes.description"></a><h2>Description</h2>
<p>
dbus-glib's built-in factory functions for specialized GTypes need to do
a fair amount of parsing on their arguments, so these macros are provided
to avoid that. Each macro expands to a call to a function which caches
the GType, so it only ever has to call into dbus-glib once.
</p>
<p>
<a class="link" href="telepathy-glib-gtypes.html#tp-dbus-specialized-value-slice-new" title="tp_dbus_specialized_value_slice_new ()"><code class="function">tp_dbus_specialized_value_slice_new()</code></a> is also provided.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="telepathy-glib-gtypes.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="tp-dbus-specialized-value-slice-new"></a><h3>tp_dbus_specialized_value_slice_new ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a>*             tp_dbus_specialized_value_slice_new (<a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
>GType</a> type);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> A D-Bus specialized type (i.e. probably a specialized GValueArray
representing a D-Bus struct)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a slice-allocated GValue containing an empty value of the
given type.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-STRING-STRING-MAP:CAPS"></a><h3>TP_HASH_TYPE_STRING_STRING_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_STRING_STRING_MAP</pre>
<p>
A mapping from strings to strings representing extra       key-value pairs.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{ss}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">s</code>,
named <code class="literal">Key</code>):
(Undocumented)
</p>
<p>
Values (D-Bus type <code class="literal">s</code>,
named <code class="literal">Value</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-STRING-VARIANT-MAP:CAPS"></a><h3>TP_HASH_TYPE_STRING_VARIANT_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_STRING_VARIANT_MAP</pre>
<p>
A mapping from strings to variants representing extra       key-value pairs.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{sv}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">s</code>,
named <code class="literal">Key</code>):
(Undocumented)
</p>
<p>
Values (D-Bus type <code class="literal">v</code>,
named <code class="literal">Value</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-QUALIFIED-PROPERTY-VALUE-MAP:CAPS"></a><h3>TP_HASH_TYPE_QUALIFIED_PROPERTY_VALUE_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_QUALIFIED_PROPERTY_VALUE_MAP</pre>
<p>
A mapping from strings representing D-Bus       properties (by their namespaced names) to their values.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{sv}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Qualified_Member</code>,
named <code class="literal">Key</code>):
A D-Bus interface name, followed by a dot and a D-Bus property name.
</p>
<p>
Values (D-Bus type <code class="literal">v</code>,
named <code class="literal">Value</code>):
The value of the property.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-PARAM-SPEC:CAPS"></a><h3>TP_STRUCT_TYPE_PARAM_SPEC</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_PARAM_SPEC</pre>
<p>
A struct representing an allowed parameter, as returned
        by GetParameters on the ConnectionManager interface.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(susv)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Name</code>):
A string parameter name
</p>
<p>
Member 1 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Conn_Mgr_Param_Flags</code>,
named <code class="literal">Flags</code>):
A bitwise OR of the parameter flags
</p>
<p>
Member 2 (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Signature</code>,
named <code class="literal">Signature</code>):
A string containing the D-Bus type signature           for this parameter
</p>
<p>
Member 3 (D-Bus type <code class="literal">v</code>,
named <code class="literal">Default_Value</code>):
The default value (if the Has_Default flag is not           present, there is no default and this takes some dummy value,           which SHOULD be of the appropriate D-Bus type)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-PARAM-SPEC-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_PARAM_SPEC_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_PARAM_SPEC_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PARAM-SPEC:CAPS" title="TP_STRUCT_TYPE_PARAM_SPEC"><span class="type">TP_STRUCT_TYPE_PARAM_SPEC</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-CHANNEL-INFO:CAPS"></a><h3>TP_STRUCT_TYPE_CHANNEL_INFO</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_CHANNEL_INFO</pre>
<p>
A struct representing a channel, as returned by
        ListChannels on the Connection interface.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(osuu)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">o</code>,
named <code class="literal">Channel</code>):
The object path of the channel, which is on the           same bus name as the connection
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Interface</code>,
named <code class="literal">Channel_Type</code>):
The channel's type
</p>
<p>
Member 2 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Handle_Type</code>,
named <code class="literal">Handle_Type</code>):
The type of the handle that the channel communicates           with, or Handle_Type_None if there is no associated           handle
</p>
<p>
Member 3 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Handle</code>,
named <code class="literal">Handle</code>):
The handle that the channel communicates with,           or 0 if there is no associated handle</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-CHANNEL-INFO-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_CHANNEL_INFO_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_CHANNEL_INFO_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CHANNEL-INFO:CAPS" title="TP_STRUCT_TYPE_CHANNEL_INFO"><span class="type">TP_STRUCT_TYPE_CHANNEL_INFO</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-ALIAS-MAP:CAPS"></a><h3>TP_HASH_TYPE_ALIAS_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_ALIAS_MAP</pre>
<p>
A dictionary whose keys are contact handles and whose         values are aliases.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{us}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Handle</code>):
(Undocumented)
</p>
<p>
Values (D-Bus type <code class="literal">s</code>,
named <code class="literal">Alias</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-ALIAS-PAIR:CAPS"></a><h3>TP_STRUCT_TYPE_ALIAS_PAIR</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_ALIAS_PAIR</pre>
<p>
A pair (contact handle, alias) as seen in the AliasesChanged
        signal.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(us)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Handle</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Alias</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-ALIAS-PAIR-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_ALIAS_PAIR_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_ALIAS_PAIR_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-ALIAS-PAIR:CAPS" title="TP_STRUCT_TYPE_ALIAS_PAIR"><span class="type">TP_STRUCT_TYPE_ALIAS_PAIR</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-AVATAR-TOKEN-MAP:CAPS"></a><h3>TP_HASH_TYPE_AVATAR_TOKEN_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_AVATAR_TOKEN_MAP</pre>
<p>
A dictionary whose keys are contact handles and whose         values are avatar tokens.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{us}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Handle</code>):
(Undocumented)
</p>
<p>
Values (D-Bus type <code class="literal">s</code>,
named <code class="literal">Token</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-CAPABILITY-CHANGE:CAPS"></a><h3>TP_STRUCT_TYPE_CAPABILITY_CHANGE</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_CAPABILITY_CHANGE</pre>
<p>
A struct (contact handle, channel type, old generic flags,
        new generic flags, old type-specific flags, new type-specific flags)
        representing a change to one of a contact's capabilities, as seen in the
        CapabilitiesChanged signal on the Capabilities interface.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(usuuuu)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Handle</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Interface</code>,
named <code class="literal">Channel_Type</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Connection_Capability_Flags</code>,
named <code class="literal">Old_Generic_Flags</code>):
(Undocumented)
</p>
<p>
Member 3 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Connection_Capability_Flags</code>,
named <code class="literal">New_Generic_Flags</code>):
(Undocumented)
</p>
<p>
Member 4 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Old_Type_Specific_Flags</code>):
(Undocumented)
</p>
<p>
Member 5 (D-Bus type <code class="literal">u</code>,
named <code class="literal">New_Type_Specific_Flags</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-CAPABILITY-CHANGE-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_CAPABILITY_CHANGE_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_CAPABILITY_CHANGE_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CAPABILITY-CHANGE:CAPS" title="TP_STRUCT_TYPE_CAPABILITY_CHANGE"><span class="type">TP_STRUCT_TYPE_CAPABILITY_CHANGE</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-CAPABILITY-PAIR:CAPS"></a><h3>TP_STRUCT_TYPE_CAPABILITY_PAIR</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_CAPABILITY_PAIR</pre>
<p>
A pair (channel type, type-specific flags) as passed to
        AdvertiseCapabilities on the Capabilities interface.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(su)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Interface</code>,
named <code class="literal">Channel_Type</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Type_Specific_Flags</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-CAPABILITY-PAIR-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_CAPABILITY_PAIR_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_CAPABILITY_PAIR_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CAPABILITY-PAIR:CAPS" title="TP_STRUCT_TYPE_CAPABILITY_PAIR"><span class="type">TP_STRUCT_TYPE_CAPABILITY_PAIR</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-CONTACT-CAPABILITY:CAPS"></a><h3>TP_STRUCT_TYPE_CONTACT_CAPABILITY</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_CONTACT_CAPABILITY</pre>
<p>
A struct (contact handle, channel type, generic flags,
        type-specific flags) representing a capability posessed by a contact,
        as returned by GetCapabilities on the Capabilities
        interface.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(usuu)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Handle</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Interface</code>,
named <code class="literal">Channel_Type</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Connection_Capability_Flags</code>,
named <code class="literal">Generic_Flags</code>):
(Undocumented)
</p>
<p>
Member 3 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Type_Specific_Flags</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-CONTACT-CAPABILITY-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_CONTACT_CAPABILITY_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_CONTACT_CAPABILITY_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CONTACT-CAPABILITY:CAPS" title="TP_STRUCT_TYPE_CONTACT_CAPABILITY"><span class="type">TP_STRUCT_TYPE_CONTACT_CAPABILITY</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-CONTACT-ATTRIBUTES-MAP:CAPS"></a><h3>TP_HASH_TYPE_CONTACT_ATTRIBUTES_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_CONTACT_ATTRIBUTES_MAP</pre>
<p>
Mapping returned by GetContactAttributes, representing a         collection of Contacts and their requested attributes.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{ua{sv}}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Contact</code>):
A contact
</p>
<p>
Values (D-Bus type <code class="literal">a{sv}</code>,
type <code class="literal">Single_Contact_Attributes_Map</code>,
named <code class="literal">Attributes</code>):
Attributes of that contact</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-SINGLE-CONTACT-ATTRIBUTES-MAP:CAPS"></a><h3>TP_HASH_TYPE_SINGLE_CONTACT_ATTRIBUTES_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_SINGLE_CONTACT_ATTRIBUTES_MAP</pre>
<p>
Some of the attributes of a single contact.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{sv}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">s</code>,
type <code class="literal">Contact_Attribute</code>,
named <code class="literal">Attribute</code>):
The name of the attribute
</p>
<p>
Values (D-Bus type <code class="literal">v</code>,
named <code class="literal">Value</code>):
The value of the attribute</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-CHANNEL-DETAILS-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_CHANNEL_DETAILS_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_CHANNEL_DETAILS_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-CHANNEL-DETAILS:CAPS" title="TP_STRUCT_TYPE_CHANNEL_DETAILS"><span class="type">TP_STRUCT_TYPE_CHANNEL_DETAILS</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-REQUESTABLE-CHANNEL-CLASS-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_REQUESTABLE_CHANNEL_CLASS_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_REQUESTABLE_CHANNEL_CLASS_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-REQUESTABLE-CHANNEL-CLASS:CAPS" title="TP_STRUCT_TYPE_REQUESTABLE_CHANNEL_CLASS"><span class="type">TP_STRUCT_TYPE_REQUESTABLE_CHANNEL_CLASS</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-CHANNEL-CLASS:CAPS"></a><h3>TP_HASH_TYPE_CHANNEL_CLASS</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_CHANNEL_CLASS</pre>
<p>
&lt;tp:docstring xmlns="http://www.w3.org/1999/xhtml"&gt;         &lt;p&gt;Mapping representing a class of channels that can be requested           from a connection manager, can be handled by a user interface,           are supported by a contact, etc.&lt;/p&gt;          &lt;p&gt;Classes of channel are identified by the fixed values of           a subset of their properties.&lt;/p&gt;          &lt;p&gt;Channel classes SHOULD always include the keys           &lt;tp:dbus-ref&gt;org.freedesktop.Telepathy.Channel.ChannelType&lt;/tp:dbus-ref&gt;           and           &lt;tp:dbus-ref&gt;org.freedesktop.Telepathy.Channel.TargetHandleType&lt;/tp:dbus-ref&gt;.           &lt;/p&gt;
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{sv}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Qualified_Member</code>,
named <code class="literal">Key</code>):
A D-Bus interface name, followed by a dot and a D-Bus property name.
</p>
<p>
Values (D-Bus type <code class="literal">v</code>,
named <code class="literal">Value</code>):
The value of the property.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-CHANNEL-DETAILS:CAPS"></a><h3>TP_STRUCT_TYPE_CHANNEL_DETAILS</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_CHANNEL_DETAILS</pre>
<p>
Enough details of a channel that clients can work out how to dispatch
        or handle it.
      
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(oa{sv})</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">o</code>,
named <code class="literal">Channel</code>):
The object path of the channel.
</p>
<p>
Member 1 (D-Bus type <code class="literal">a{sv}</code>,
type <code class="literal">Qualified_Property_Value_Map</code>,
named <code class="literal">Properties</code>):
&lt;tp:docstring xmlns="http://www.w3.org/1999/xhtml"&gt;           &lt;p&gt;Properties of the channel.&lt;/p&gt;            &lt;p&gt;Connection managers MUST NOT include properties in this mapping             if their values can change. Clients MUST ignore properties             that appear in this mapping if their values can change.&lt;/p&gt;            &lt;tp:rationale&gt;             &lt;p&gt;If properties that could change were included, the following               race condition would be likely to exist in some cases:&lt;/p&gt;              &lt;ul&gt;               &lt;li&gt;NewChannels or Get(&amp;quot;Channels&amp;quot;) includes a property P with                 value V1&lt;/li&gt;               &lt;li&gt;Client creates a proxy object for the channel&lt;/li&gt;               &lt;li&gt;The value of P changes to V2&lt;/li&gt;               &lt;li&gt;Client connects to PChanged signal&lt;/li&gt;               &lt;li&gt;Client should call Get(&amp;quot;P&amp;quot;) or GetAll here, to avoid the                 race, but client's author has forgotten to do so&lt;/li&gt;               &lt;li&gt;Proxy object thinks P == V1, but actually P == V2&lt;/li&gt;             &lt;/ul&gt;              &lt;p&gt;We've taken the opportunity to make the API encourage the               client author to get it right. Where possible, we intend that               properties whose value will be used in channel dispatching               or other &amp;quot;early&amp;quot; processing will be defined so that they are               immutable (can never change).&lt;/p&gt;           &lt;/tp:rationale&gt;            &lt;p&gt;Each dictionary MUST contain the keys             &lt;tp:dbus-ref&gt;org.freedesktop.Telepathy.Channel.ChannelType&lt;/tp:dbus-ref&gt;,             &lt;tp:dbus-ref&gt;org.freedesktop.Telepathy.Channel.TargetHandleType&lt;/tp:dbus-ref&gt;,             &lt;tp:dbus-ref&gt;org.freedesktop.Telepathy.Channel.TargetHandle&lt;/tp:dbus-ref&gt;             and             &lt;tp:dbus-ref&gt;org.freedesktop.Telepathy.Channel.TargetID&lt;/tp:dbus-ref&gt;.           &lt;/p&gt;           &lt;!-- FIXME: maybe also Requested, InitiatorHandle,           InitiatorID once they leave the FUTURE pseudo-interface --&gt;            &lt;tp:rationale&gt;             &lt;p&gt;We expect these to be crucial to the channel-dispatching               process.&lt;/p&gt;           &lt;/tp:rationale&gt;</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-REQUESTABLE-CHANNEL-CLASS:CAPS"></a><h3>TP_STRUCT_TYPE_REQUESTABLE_CHANNEL_CLASS</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_REQUESTABLE_CHANNEL_CLASS</pre>
<p>
&lt;tp:docstring xmlns="http://www.w3.org/1999/xhtml"&gt;
	
        
	&lt;p&gt;
		Structure representing a class of channels that can be requested,
          identified by a set of properties that identify that class of
          channel.
	&lt;/p&gt;
	
</p>
<p>
        
	&lt;tp:rationale&gt;
		
          
		&lt;p&gt;
			This will often just be the channel type and the handle type,
            but can include other properties of the channel - for instance,
            encrypted channels might require properties that
            unencrypted channels do not, like an encryption key.
		&lt;/p&gt;
		
        
	&lt;/tp:rationale&gt;
	
</p>
<p>
        
	&lt;p&gt;
		In some cases, these classes of channel may overlap, in the sense
          that one class fixes all the properties that another class does,
          plus some more properties.
	&lt;/p&gt;
	
</p>
<p>
        
	&lt;tp:rationale&gt;
		
          
		&lt;p&gt;
			For older clients to still be able to understand how to request
            channels in the presence of a hypothetical &amp;quot;encryption&amp;quot; interface,
            we'd need to represent it like this:
		&lt;/p&gt;
		
</p>
<p>
          
		&lt;ul&gt;
			
            
			&lt;li&gt;
				class 1: ChannelType = Text, TargetHandleType = CONTACT
			&lt;/li&gt;
			
            
			&lt;li&gt;
				class 2: Channel.ChannelType = Text,
              Channel.TargetHandleType = CONTACT,
              Encryption.Encrypted = TRUE
			&lt;/li&gt;
			
          
		&lt;/ul&gt;
		
        
	&lt;/tp:rationale&gt;
	
      
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(a{sv}as)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">a{sv}</code>,
type <code class="literal">Channel_Class</code>,
named <code class="literal">Fixed_Properties</code>):
&lt;tp:docstring xmlns="http://www.w3.org/1999/xhtml"&gt;           &lt;p&gt;The property values that identify this requestable channel class.             These properties MUST be included in requests for a channel of this             class, and MUST take these values.&lt;/p&gt;            &lt;p&gt;Clients that do not understand the semantics of all the             Fixed_Properties MUST NOT request channels of this class, since             they would be unable to avoid making an incorrect request.&lt;/p&gt;            &lt;p&gt;This implies that connection managers wishing to make channels             available to old or minimal clients SHOULD have a channel class             with the minimum number of Fixed_Properties, and MAY additionally             have channel classes with extra Fixed_Properties.&lt;/p&gt;
</p>
<p>
Member 1 (D-Bus type <code class="literal">as</code>,
type <code class="literal">DBus_Qualified_Member[]</code>,
named <code class="literal">Allowed_Properties</code>):
&lt;tp:docstring xmlns="http://www.w3.org/1999/xhtml"&gt;           &lt;p&gt;Properties that MAY be set when requesting a channel of this             channel type and handle type.&lt;/p&gt;            &lt;p&gt;This array MUST NOT include properties that are in the             Fixed_Properties mapping.&lt;/p&gt;            &lt;p&gt;Properties in this array may either be required or optional,             according to their documented semantics.&lt;/p&gt;            &lt;tp:rationale&gt;             &lt;p&gt;For instance, if               TargetHandleType takes a value that is not Handle_Type_None,               one or the other of TargetHandle and TargetID is required.               Clients are expected to understand the documented relationship               between the properties, so we do not have separate arrays               of required and optional properties.&lt;/p&gt;           &lt;/tp:rationale&gt;            &lt;p&gt;If this array contains the             &lt;tp:dbus-ref namespace="org.freedesktop.Telepathy.Channel.FUTURE"&gt;Bundle&lt;/tp:dbus-ref&gt;             property, then this class of channel can be combined with other             channels with that property in a request, or added to an existing             bundle. If not, this signifies that the connection manager is             unable to mark channels of this class as part of a bundle - this             means that to the remote contact they are likely to be             indistinguishable from channels requested separately.&lt;/p&gt;</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-SIMPLE-CONTACT-PRESENCES:CAPS"></a><h3>TP_HASH_TYPE_SIMPLE_CONTACT_PRESENCES</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_SIMPLE_CONTACT_PRESENCES</pre>
<p>
Mapping returned by &lt;tp:member-ref&gt;GetPresences&lt;/tp:member-ref&gt;         and signalled by &lt;tp:member-ref&gt;PresencesChanged&lt;/tp:member-ref&gt;,         indicating the presence of a number of contacts.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{u(uss)}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Contact</code>):
A contact
</p>
<p>
Values (D-Bus type <code class="literal">(uss)</code>,
type <code class="literal">Simple_Presence</code>,
named <code class="literal">Presence</code>):
The contact's presence</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-SIMPLE-STATUS-SPEC-MAP:CAPS"></a><h3>TP_HASH_TYPE_SIMPLE_STATUS_SPEC_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_SIMPLE_STATUS_SPEC_MAP</pre>
<p>
A mapping describing possible statuses.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{s(ubb)}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">s</code>,
named <code class="literal">Identifier</code>):
The string identifier of this status.
</p>
<p>
Values (D-Bus type <code class="literal">(ubb)</code>,
type <code class="literal">Simple_Status_Spec</code>,
named <code class="literal">Spec</code>):
Details of this status.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-SIMPLE-PRESENCE:CAPS"></a><h3>TP_STRUCT_TYPE_SIMPLE_PRESENCE</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_SIMPLE_PRESENCE</pre>
<p>
A struct representing the presence of a contact.
      
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(uss)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Connection_Presence_Type</code>,
named <code class="literal">Type</code>):
The presence type, e.g. Connection_Presence_Type_Away.
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Status</code>):
The string identifier of the status, e.g. &amp;quot;brb&amp;quot;, as defined in the           &lt;tp:member-ref&gt;Statuses&lt;/tp:member-ref&gt; property.
</p>
<p>
Member 2 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Status_Message</code>):
&lt;tp:docstring xmlns="http://www.w3.org/1999/xhtml"&gt;           &lt;p&gt;The user-defined status message, e.g. &amp;quot;Back soon!&amp;quot;.&lt;/p&gt;            &lt;p&gt;Clients SHOULD set the status message for the local             user to the empty string, unless the user has actually provided             a specific message (i.e. one that conveys more information than the             Status).&lt;/p&gt;            &lt;p&gt;User interfaces SHOULD regard an empty status message as unset,             and MAY replace it with a localized string corresponding to the             Status or Type.&lt;/p&gt;            &lt;tp:rationale&gt;             Use case: Daf sets his status in Empathy by choosing the Welsh             translation of &amp;quot;Available&amp;quot; from a menu.             It is more informative for his English-speaking colleagues             to see the English translation of &amp;quot;Available&amp;quot; (as localized             by their own clients) than to see &amp;quot;Ar Gael&amp;quot; (which they don't             understand anyway).           &lt;/tp:rationale&gt;</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-SIMPLE-STATUS-SPEC:CAPS"></a><h3>TP_STRUCT_TYPE_SIMPLE_STATUS_SPEC</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_SIMPLE_STATUS_SPEC</pre>
<p>
A struct containing information about a status.
      
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(ubb)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Connection_Presence_Type</code>,
named <code class="literal">Type</code>):
The type of a presence. This SHOULD NOT be used as a way to set           statuses that the client does not recognise (as explained in           &lt;tp:member-ref&gt;SetPresence&lt;/tp:member-ref&gt;), but MAY be used to check           that the client's assumptions about a particular status name           match the connection manager's.
</p>
<p>
Member 1 (D-Bus type <code class="literal">b</code>,
named <code class="literal">May_Set_On_Self</code>):
If true, the user can set this status on themselves using           &lt;tp:member-ref&gt;SetPresence&lt;/tp:member-ref&gt;.
</p>
<p>
Member 2 (D-Bus type <code class="literal">b</code>,
named <code class="literal">Can_Have_Message</code>):
If true, a non-empty message can be set for this status. Otherwise,           the empty string is the only acceptable message.            &lt;tp:rationale&gt;             On IRC you can be Away with a status message, but if you are             available you cannot set a status message.           &lt;/tp:rationale&gt;</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-CONTACT-PRESENCES:CAPS"></a><h3>TP_HASH_TYPE_CONTACT_PRESENCES</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_CONTACT_PRESENCES</pre>
<p>
Mapping returned by GetPresence and signalled by         PresenceUpdate, where the keys are contacts and the values represent         their presences.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{u(ua{sa{sv}})}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Contact</code>):
(Undocumented)
</p>
<p>
Values (D-Bus type <code class="literal">(ua{sa{sv}})</code>,
type <code class="literal">Last_Activity_And_Statuses</code>,
named <code class="literal">Presence</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-MULTIPLE-STATUS-MAP:CAPS"></a><h3>TP_HASH_TYPE_MULTIPLE_STATUS_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_MULTIPLE_STATUS_MAP</pre>
<p>
Mapping used in Last_Activity_And_Statuses and passed to         SetStatus, representing a collection of statuses. Use of this mapping         with more than one member is deprecated.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{sa{sv}}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">s</code>,
named <code class="literal">Status</code>):
(Undocumented)
</p>
<p>
Values (D-Bus type <code class="literal">a{sv}</code>,
type <code class="literal">String_Variant_Map</code>,
named <code class="literal">Parameters</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-STATUS-SPEC-MAP:CAPS"></a><h3>TP_HASH_TYPE_STATUS_SPEC_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_STATUS_SPEC_MAP</pre>
<p>
(Undocumented)
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{s(ubba{ss})}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">s</code>,
named <code class="literal">Identifier</code>):
(Undocumented)
</p>
<p>
Values (D-Bus type <code class="literal">(ubba{ss})</code>,
type <code class="literal">Status_Spec</code>,
named <code class="literal">Spec</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-LAST-ACTIVITY-AND-STATUSES:CAPS"></a><h3>TP_STRUCT_TYPE_LAST_ACTIVITY_AND_STATUSES</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_LAST_ACTIVITY_AND_STATUSES</pre>
<p>
Structure representing a contact's presence, containing
        a last-activity time (deprecated) and a Multiple_Status_Map.
      
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(ua{sa{sv}})</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Unix_Timestamp</code>,
named <code class="literal">Last_Activity</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">a{sa{sv}}</code>,
type <code class="literal">Multiple_Status_Map</code>,
named <code class="literal">Statuses</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-STATUS-SPEC:CAPS"></a><h3>TP_STRUCT_TYPE_STATUS_SPEC</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_STATUS_SPEC</pre>
<p>
(Undocumented)
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(ubba{ss})</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Connection_Presence_Type</code>,
named <code class="literal">Type</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">b</code>,
named <code class="literal">May_Set_On_Self</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">b</code>,
named <code class="literal">Exclusive</code>):
(Undocumented)
</p>
<p>
Member 3 (D-Bus type <code class="literal">a{ss}</code>,
type <code class="literal">String_String_Map</code>,
named <code class="literal">Parameter_Types</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-LOCAL-PENDING-INFO:CAPS"></a><h3>TP_STRUCT_TYPE_LOCAL_PENDING_INFO</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_LOCAL_PENDING_INFO</pre>
<p>
A structure representing a contact whose attempt to
        join a group is to be confirmed by the local user using
        AddMembers.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(uuus)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">To_Be_Added</code>):
The contact to be added to the group
</p>
<p>
Member 1 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Actor</code>):
The contact requesting or causing the change
</p>
<p>
Member 2 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Channel_Group_Change_Reason</code>,
named <code class="literal">Reason</code>):
The reason for the change
</p>
<p>
Member 3 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Message</code>):
A human-readable message from the Actor, or an empty string           if there is no message</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-LOCAL-PENDING-INFO-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_LOCAL_PENDING_INFO_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_LOCAL_PENDING_INFO_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-LOCAL-PENDING-INFO:CAPS" title="TP_STRUCT_TYPE_LOCAL_PENDING_INFO"><span class="type">TP_STRUCT_TYPE_LOCAL_PENDING_INFO</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-HANDLE-OWNER-MAP:CAPS"></a><h3>TP_HASH_TYPE_HANDLE_OWNER_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_HANDLE_OWNER_MAP</pre>
<p>
A map from channel-specific handles to their owners.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{uu}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Channel_Specific_Handle</code>):
A nonzero channel-specific handle
</p>
<p>
Values (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Global_Handle</code>):
The global handle that owns the corresponding channel-specific           handle, or 0 if this could not be determined</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-PENDING-TEXT-MESSAGE:CAPS"></a><h3>TP_STRUCT_TYPE_PENDING_TEXT_MESSAGE</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_PENDING_TEXT_MESSAGE</pre>
<p>
A struct (message ID, timestamp in seconds since
        1970-01-01 00:00 UTC, sender's handle, message type, flags, text)
        representing a pending text message, as returned by ListPendingMessages
        on the Text channel type. The arguments of the Received signal
        also match this struct's signature.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(uuuuus)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Message_ID</code>,
named <code class="literal">Identifier</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Unix_Timestamp</code>,
named <code class="literal">Unix_Timestamp</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Sender</code>):
(Undocumented)
</p>
<p>
Member 3 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Channel_Text_Message_Type</code>,
named <code class="literal">Message_Type</code>):
(Undocumented)
</p>
<p>
Member 4 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Channel_Text_Message_Flags</code>,
named <code class="literal">Flags</code>):
(Undocumented)
</p>
<p>
Member 5 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Text</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-PENDING-TEXT-MESSAGE-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_PENDING_TEXT_MESSAGE_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_PENDING_TEXT_MESSAGE_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PENDING-TEXT-MESSAGE:CAPS" title="TP_STRUCT_TYPE_PENDING_TEXT_MESSAGE"><span class="type">TP_STRUCT_TYPE_PENDING_TEXT_MESSAGE</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-SOCKET-ADDRESS-IPV4:CAPS"></a><h3>TP_STRUCT_TYPE_SOCKET_ADDRESS_IPV4</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_SOCKET_ADDRESS_IPV4</pre>
<p>
An IPv4 address and port.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(sq)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Address</code>):
A dotted-quad IPv4 address literal: four ASCII decimal           numbers, each between 0 and 255 inclusive, e.g.           &amp;quot;192.168.0.1&amp;quot;.
</p>
<p>
Member 1 (D-Bus type <code class="literal">q</code>,
named <code class="literal">Port</code>):
The TCP or UDP port number.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-SOCKET-ADDRESS-IPV6:CAPS"></a><h3>TP_STRUCT_TYPE_SOCKET_ADDRESS_IPV6</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_SOCKET_ADDRESS_IPV6</pre>
<p>
An IPv6 address and port.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(sq)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Address</code>):
An IPv6 address literal as specified by RFC2373           section 2.2, e.g. &amp;quot;2001:DB8::8:800:200C:4171&amp;quot;.
</p>
<p>
Member 1 (D-Bus type <code class="literal">q</code>,
named <code class="literal">Port</code>):
The TCP or UDP port number.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-SOCKET-NETMASK-IPV4:CAPS"></a><h3>TP_STRUCT_TYPE_SOCKET_NETMASK_IPV4</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_SOCKET_NETMASK_IPV4</pre>
<p>
An IPv4 network or subnet.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(sy)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Address</code>):
A dotted-quad IPv4 address literal: four ASCII decimal           numbers, each between 0 and 255 inclusive, e.g.           &amp;quot;192.168.0.1&amp;quot;.
</p>
<p>
Member 1 (D-Bus type <code class="literal">y</code>,
named <code class="literal">Prefix_Length</code>):
The number of leading bits of the address that must           match, for this netmask to be considered to match an           address.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-SOCKET-NETMASK-IPV6:CAPS"></a><h3>TP_STRUCT_TYPE_SOCKET_NETMASK_IPV6</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_SOCKET_NETMASK_IPV6</pre>
<p>
An IPv6 network or subnet.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(sy)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Address</code>):
An IPv6 address literal as specified by RFC2373           section 2.2, e.g. &amp;quot;2001:DB8::8:800:200C:4171&amp;quot;.
</p>
<p>
Member 1 (D-Bus type <code class="literal">y</code>,
named <code class="literal">Prefix_Length</code>):
The number of leading bits of the address that must           match, for this netmask to be considered to match an           address.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-SUPPORTED-SOCKET-MAP:CAPS"></a><h3>TP_HASH_TYPE_SUPPORTED_SOCKET_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_SUPPORTED_SOCKET_MAP</pre>
<p>
The supported socket address and access-control types         for tubes. See GetAvailableStreamTubeTypes.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{uau}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">u</code>,
type <code class="literal">Socket_Address_Type</code>,
named <code class="literal">Address_Type</code>):
(Undocumented)
</p>
<p>
Values (D-Bus type <code class="literal">au</code>,
type <code class="literal">Socket_Access_Control[]</code>,
named <code class="literal">Access_Control</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-TUBE-INFO:CAPS"></a><h3>TP_STRUCT_TYPE_TUBE_INFO</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_TUBE_INFO</pre>
<p>
A struct (tube ID, initiator handle, tube type,
        service name, parameters, state) representing a tube, as returned
        by ListTubes on the Tubes channel type.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(uuusa{sv}u)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Tube_ID</code>,
named <code class="literal">Identifier</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Initiator</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Tube_Type</code>,
named <code class="literal">Type</code>):
(Undocumented)
</p>
<p>
Member 3 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Service</code>):
(Undocumented)
</p>
<p>
Member 4 (D-Bus type <code class="literal">a{sv}</code>,
type <code class="literal">String_Variant_Map</code>,
named <code class="literal">Parameters</code>):
(Undocumented)
</p>
<p>
Member 5 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Tube_State</code>,
named <code class="literal">State</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-TUBE-INFO-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_TUBE_INFO_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_TUBE_INFO_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-TUBE-INFO:CAPS" title="TP_STRUCT_TYPE_TUBE_INFO"><span class="type">TP_STRUCT_TYPE_TUBE_INFO</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-DBUS-TUBE-MEMBER:CAPS"></a><h3>TP_STRUCT_TYPE_DBUS_TUBE_MEMBER</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_DBUS_TUBE_MEMBER</pre>
<p>
A struct (handle, unique name) representing a participant
        in a D-Bus tube, as returned by GetDBusNames on the Tubes channel
        type, and as seen in the DBusNamesChanged signal.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(us)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Handle</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Unique_Name</code>,
named <code class="literal">Unique_Name</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-DBUS-TUBE-MEMBER-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_DBUS_TUBE_MEMBER_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_DBUS_TUBE_MEMBER_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-DBUS-TUBE-MEMBER:CAPS" title="TP_STRUCT_TYPE_DBUS_TUBE_MEMBER"><span class="type">TP_STRUCT_TYPE_DBUS_TUBE_MEMBER</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-PROPERTY-SPEC:CAPS"></a><h3>TP_STRUCT_TYPE_PROPERTY_SPEC</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_PROPERTY_SPEC</pre>
<p>
A struct (property ID, property name, D-Bus signature,
        flags) representing a property, as returned by ListProperties on the
        Properties interface.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(ussu)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Property_ID</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Name</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Signature</code>,
named <code class="literal">Signature</code>):
(Undocumented)
</p>
<p>
Member 3 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Property_Flags</code>,
named <code class="literal">Flags</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-PROPERTY-SPEC-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_PROPERTY_SPEC_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_PROPERTY_SPEC_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PROPERTY-SPEC:CAPS" title="TP_STRUCT_TYPE_PROPERTY_SPEC"><span class="type">TP_STRUCT_TYPE_PROPERTY_SPEC</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-PROPERTY-FLAGS-CHANGE:CAPS"></a><h3>TP_STRUCT_TYPE_PROPERTY_FLAGS_CHANGE</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_PROPERTY_FLAGS_CHANGE</pre>
<p>
A struct (property ID, flags) representing a change to
        a property's flags, as seen in the PropertyFlagsChanged signal on
        the Properties interface.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(uu)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Property_ID</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">u</code>,
named <code class="literal">New_Flags</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-PROPERTY-FLAGS-CHANGE-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_PROPERTY_FLAGS_CHANGE_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_PROPERTY_FLAGS_CHANGE_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PROPERTY-FLAGS-CHANGE:CAPS" title="TP_STRUCT_TYPE_PROPERTY_FLAGS_CHANGE"><span class="type">TP_STRUCT_TYPE_PROPERTY_FLAGS_CHANGE</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-PROPERTY-VALUE:CAPS"></a><h3>TP_STRUCT_TYPE_PROPERTY_VALUE</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_PROPERTY_VALUE</pre>
<p>
A struct (property ID, value) representing a
        property's value, as seen in the PropertiesChanged signal on
        the Properties interface, returned by the GetProperties method
        and passed to the SetProperties method.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(uv)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Property_ID</code>,
named <code class="literal">Identifier</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">v</code>,
named <code class="literal">Value</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-PROPERTY-VALUE-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_PROPERTY_VALUE_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_PROPERTY_VALUE_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-PROPERTY-VALUE:CAPS" title="TP_STRUCT_TYPE_PROPERTY_VALUE"><span class="type">TP_STRUCT_TYPE_PROPERTY_VALUE</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-MEDIA-SESSION-HANDLER-INFO-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_MEDIA_SESSION_HANDLER_INFO_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_MEDIA_SESSION_HANDLER_INFO_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-SESSION-HANDLER-INFO:CAPS" title="TP_STRUCT_TYPE_MEDIA_SESSION_HANDLER_INFO"><span class="type">TP_STRUCT_TYPE_MEDIA_SESSION_HANDLER_INFO</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-MEDIA-SESSION-HANDLER-INFO:CAPS"></a><h3>TP_STRUCT_TYPE_MEDIA_SESSION_HANDLER_INFO</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_MEDIA_SESSION_HANDLER_INFO</pre>
<p>
A struct representing a active session handler.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(os)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">o</code>,
named <code class="literal">Session_Handler</code>):
The object path of the session handler, which is on the           same bus name as the channel.
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
type <code class="literal">Media_Session_Type</code>,
named <code class="literal">Media_Session_Type</code>):
The media session's type</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-MEDIA-STREAM-HANDLER-CANDIDATE-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-STREAM-HANDLER-CANDIDATE:CAPS" title="TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE"><span class="type">TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-MEDIA-STREAM-HANDLER-CODEC-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_CODEC_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_CODEC_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-STREAM-HANDLER-CODEC:CAPS" title="TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CODEC"><span class="type">TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CODEC</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-MEDIA-STREAM-HANDLER-TRANSPORT-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-STREAM-HANDLER-TRANSPORT:CAPS" title="TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT"><span class="type">TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-MEDIA-STREAM-HANDLER-CANDIDATE:CAPS"></a><h3>TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CANDIDATE</pre>
<p>
(Undocumented)
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(sa(usuussduss))</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Name</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">a(usuussduss)</code>,
type <code class="literal">Media_Stream_Handler_Transport[]</code>,
named <code class="literal">Transports</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-MEDIA-STREAM-HANDLER-CODEC:CAPS"></a><h3>TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CODEC</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_CODEC</pre>
<p>
(Undocumented)
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(usuuua{ss})</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Codec_ID</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Name</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Media_Stream_Type</code>,
named <code class="literal">Media_Type</code>):
(Undocumented)
</p>
<p>
Member 3 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Clock_Rate</code>):
(Undocumented)
</p>
<p>
Member 4 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Number_Of_Channels</code>):
(Undocumented)
</p>
<p>
Member 5 (D-Bus type <code class="literal">a{ss}</code>,
type <code class="literal">String_String_Map</code>,
named <code class="literal">Parameters</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-MEDIA-STREAM-HANDLER-TRANSPORT:CAPS"></a><h3>TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_MEDIA_STREAM_HANDLER_TRANSPORT</pre>
<p>
(Undocumented)
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(usuussduss)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Component_Number</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
named <code class="literal">IP_Address</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">u</code>,
named <code class="literal">Port</code>):
(Undocumented)
</p>
<p>
Member 3 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Media_Stream_Base_Proto</code>,
named <code class="literal">Protocol</code>):
(Undocumented)
</p>
<p>
Member 4 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Subtype</code>):
(Undocumented)
</p>
<p>
Member 5 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Profile</code>):
(Undocumented)
</p>
<p>
Member 6 (D-Bus type <code class="literal">d</code>,
named <code class="literal">Preference_Value</code>):
(Undocumented)
</p>
<p>
Member 7 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Media_Stream_Transport_Type</code>,
named <code class="literal">Transport_Type</code>):
(Undocumented)
</p>
<p>
Member 8 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Username</code>):
(Undocumented)
</p>
<p>
Member 9 (D-Bus type <code class="literal">s</code>,
named <code class="literal">Password</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-MEDIA-STREAM-INFO:CAPS"></a><h3>TP_STRUCT_TYPE_MEDIA_STREAM_INFO</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_MEDIA_STREAM_INFO</pre>
<p>
(Undocumented)
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(uuuuuu)</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Stream_ID</code>,
named <code class="literal">Identifier</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Contact</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Media_Stream_Type</code>,
named <code class="literal">Type</code>):
(Undocumented)
</p>
<p>
Member 3 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Media_Stream_State</code>,
named <code class="literal">State</code>):
(Undocumented)
</p>
<p>
Member 4 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Media_Stream_Direction</code>,
named <code class="literal">Direction</code>):
(Undocumented)
</p>
<p>
Member 5 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Media_Stream_Pending_Send</code>,
named <code class="literal">Pending_Send_Flags</code>):
(Undocumented)</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-MEDIA-STREAM-INFO-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_MEDIA_STREAM_INFO_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_MEDIA_STREAM_INFO_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-MEDIA-STREAM-INFO:CAPS" title="TP_STRUCT_TYPE_MEDIA_STREAM_INFO"><span class="type">TP_STRUCT_TYPE_MEDIA_STREAM_INFO</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-HASH-TYPE-CHANNEL-CALL-STATE-MAP:CAPS"></a><h3>TP_HASH_TYPE_CHANNEL_CALL_STATE_MAP</h3>
<pre class="programlisting">#define             TP_HASH_TYPE_CHANNEL_CALL_STATE_MAP</pre>
<p>
A map from contacts to call states.
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"
><span class="type">GHashTable</span></a>
appropriate for representing a D-Bus
dictionary of signature
<code class="literal">a{uu}</code>.
</p>
<p>
Keys (D-Bus type <code class="literal">u</code>,
type <code class="literal">Contact_Handle</code>,
named <code class="literal">Contact</code>):
A contact involved in this call.
</p>
<p>
Values (D-Bus type <code class="literal">u</code>,
type <code class="literal">Channel_Call_State_Flags</code>,
named <code class="literal">State</code>):
State flags for the given contact.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-ARRAY-TYPE-ROOM-INFO-LIST:CAPS"></a><h3>TP_ARRAY_TYPE_ROOM_INFO_LIST</h3>
<pre class="programlisting">#define             TP_ARRAY_TYPE_ROOM_INFO_LIST</pre>
<p>
Expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html#GPtrArray"
><span class="type">GPtrArray</span></a>
of <a class="link" href="telepathy-glib-gtypes.html#TP-STRUCT-TYPE-ROOM-INFO:CAPS" title="TP_STRUCT_TYPE_ROOM_INFO"><span class="type">TP_STRUCT_TYPE_ROOM_INFO</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="TP-STRUCT-TYPE-ROOM-INFO:CAPS"></a><h3>TP_STRUCT_TYPE_ROOM_INFO</h3>
<pre class="programlisting">#define             TP_STRUCT_TYPE_ROOM_INFO</pre>
<p>
(Undocumented)
</p>
<p>
This macro expands to a call to a function
that returns the <a
href="/usr/share/gtk-doc/html/gobject/gobject-Type-Information.html#GType"
><span class="type">GType</span></a> of a <a
href="/usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html#GValueArray"
><span class="type">GValueArray</span></a>
appropriate for representing a D-Bus struct
with signature <code class="literal">(usa{sv})</code>.
</p>
<p>
Member 0 (D-Bus type <code class="literal">u</code>,
type <code class="literal">Room_Handle</code>,
named <code class="literal">Handle</code>):
(Undocumented)
</p>
<p>
Member 1 (D-Bus type <code class="literal">s</code>,
type <code class="literal">DBus_Interface</code>,
named <code class="literal">Channel_Type</code>):
(Undocumented)
</p>
<p>
Member 2 (D-Bus type <code class="literal">a{sv}</code>,
type <code class="literal">String_Variant_Map</code>,
named <code class="literal">Info</code>):
(Undocumented)</p>
<p>

</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
