<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>telepathy-glib API Reference Manual: TpBasePasswordChannel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="telepathy-glib API Reference Manual">
<link rel="up" href="ch-service-base.html" title="Service-side implementation">
<link rel="prev" href="TpCMMessage.html" title="TpCMMessage">
<link rel="next" href="telepathy-glib-simple-password-manager.html" title="TpSimplePasswordManager">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#telepathy-glib-base-password-channel.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#telepathy-glib-base-password-channel.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#telepathy-glib-base-password-channel.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#telepathy-glib-base-password-channel.properties" class="shortcut">Properties</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#telepathy-glib-base-password-channel.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch-service-base.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TpCMMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="telepathy-glib-simple-password-manager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="telepathy-glib-base-password-channel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="telepathy-glib-base-password-channel.top_of_page"></a>TpBasePasswordChannel</span></h2>
<p>TpBasePasswordChannel — a simple X-TELEPATHY-PASSWORD channel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--authentication-method" title="The “authentication-method” property">authentication-method</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--authorization-identity" title="The “authorization-identity” property">authorization-identity</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--available-mechanisms" title="The “available-mechanisms” property">available-mechanisms</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--can-try-again" title="The “can-try-again” property">can-try-again</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--default-realm" title="The “default-realm” property">default-realm</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--default-username" title="The “default-username” property">default-username</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--has-initial-data" title="The “has-initial-data” property">has-initial-data</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--may-save-response" title="The “may-save-response” property">may-save-response</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--sasl-error" title="The “sasl-error” property">sasl-error</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">GHashTable_gchararray+GValue_*</span></td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--sasl-error-details" title="The “sasl-error-details” property">sasl-error-details</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel--sasl-status" title="The “sasl-status” property">sasl-status</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel-finished" title="The “finished” signal">finished</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<a name="TpBasePasswordChannel"></a><div class="refsect1">
<a name="telepathy-glib-base-password-channel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel-struct" title="struct TpBasePasswordChannel">TpBasePasswordChannel</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="TpBaseChannel.html" title="TpBaseChannel">TpBaseChannel</a>
        <span class="lineart">╰──</span> TpBasePasswordChannel
</pre>
</div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TpBasePasswordChannel implements
 <a class="link" href="telepathy-glib-svc-generic.html#TpSvcDBusProperties">TpSvcDBusProperties</a>,  <a class="link" href="telepathy-glib-svc-channel.html#TpSvcChannel">TpSvcChannel</a>,  <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a>,  <a class="link" href="TpExportableChannel.html" title="TpExportableChannel">TpExportableChannel</a>,  <a class="link" href="telepathy-glib-svc-channel-auth.html#TpSvcChannelTypeServerAuthentication">TpSvcChannelTypeServerAuthentication</a> and  <a class="link" href="telepathy-glib-svc-channel-auth.html#TpSvcChannelInterfaceSASLAuthentication">TpSvcChannelInterfaceSASLAuthentication</a>.</p>
</div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;telepathy-glib/telepathy-glib.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.description"></a><h2>Description</h2>
<p>This class implements a SASL Authentication channel with the
X-TELEPATHY-PASSWORD SASL mechanism.  Most of the time, you should
not use or instantiate this class directly.  It is used by
<a class="link" href="telepathy-glib-simple-password-manager.html#TpSimplePasswordManager"><span class="type">TpSimplePasswordManager</span></a> behind the scenes.  In some special
circumstances (e.g. when the authentication channel needs to
implement additional interfaces), it may be necessary to create
your own custom authentication channels instead of letting
<a class="link" href="telepathy-glib-simple-password-manager.html#TpSimplePasswordManager"><span class="type">TpSimplePasswordManager</span></a> create them automatically.  In this case,
you should derive your channel from this class and then pass the
channel as an argument to
<a class="link" href="telepathy-glib-simple-password-manager.html#tp-simple-password-manager-prompt-for-channel-async" title="tp_simple_password_manager_prompt_for_channel_async ()"><code class="function">tp_simple_password_manager_prompt_for_channel_async()</code></a>.</p>
</div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TpBasePasswordChannel-struct"></a><h3>struct TpBasePasswordChannel</h3>
<pre class="programlisting">struct TpBasePasswordChannel;</pre>
<p>Data structure representing a channel implementing a SASL Authentication
channel with the X-TELEPATHY-PASSWORD SASL mechanism.</p>
<p class="since">Since 0.13.15</p>
</div>
</div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TpBasePasswordChannel--authentication-method"></a><h3>The <code class="literal">“authentication-method”</code> property</h3>
<pre class="programlisting">  “authentication-method”    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Interface of authentication method.</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--authorization-identity"></a><h3>The <code class="literal">“authorization-identity”</code> property</h3>
<pre class="programlisting">  “authorization-identity”   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Authorization identity.</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--available-mechanisms"></a><h3>The <code class="literal">“available-mechanisms”</code> property</h3>
<pre class="programlisting">  “available-mechanisms”     <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>The set of mechanisms the server advertised.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--can-try-again"></a><h3>The <code class="literal">“can-try-again”</code> property</h3>
<pre class="programlisting">  “can-try-again”            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether StartMechanism will work in failed states.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--default-realm"></a><h3>The <code class="literal">“default-realm”</code> property</h3>
<pre class="programlisting">  “default-realm”            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>DefaultRealm.</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--default-username"></a><h3>The <code class="literal">“default-username”</code> property</h3>
<pre class="programlisting">  “default-username”         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>DefaultUsername.</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--has-initial-data"></a><h3>The <code class="literal">“has-initial-data”</code> property</h3>
<pre class="programlisting">  “has-initial-data”         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the StartMechanismWithData can be called.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--may-save-response"></a><h3>The <code class="literal">“may-save-response”</code> property</h3>
<pre class="programlisting">  “may-save-response”        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the client may save the authentication response.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--sasl-error"></a><h3>The <code class="literal">“sasl-error”</code> property</h3>
<pre class="programlisting">  “sasl-error”               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>SASL error.</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--sasl-error-details"></a><h3>The <code class="literal">“sasl-error-details”</code> property</h3>
<pre class="programlisting">  “sasl-error-details”       <span class="type">GHashTable_gchararray+GValue_*</span></pre>
<p>SASL error details.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="TpBasePasswordChannel--sasl-status"></a><h3>The <code class="literal">“sasl-status”</code> property</h3>
<pre class="programlisting">  “sasl-status”              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The status of the current SASL authentication.</p>
<p>Flags: Read</p>
<p>Allowed values: &lt;= 7</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="telepathy-glib-base-password-channel.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="TpBasePasswordChannel-finished"></a><h3>The <code class="literal">“finished”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="telepathy-glib-base-password-channel.html#TpBasePasswordChannel"><span class="type">TpBasePasswordChannel</span></a> *password,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a>               *domain,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                  code,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                   message,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                 *arg4,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Emitted when either the password has been provided by the user or the
authentication has been aborted.</p>
<div class="refsect3">
<a name="id-1.6.19.14.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>password</p></td>
<td class="parameter_description"><p>the password provided by the user, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the
authentication has been aborted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>domain of a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> indicating why the authentication has been
aborted, or 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>error code of a GError indicating why the authentication has been
aborted, or 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a message associated with the error, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since 0.13.15</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>