<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TpDBusTubeChannel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="telepathy-glib API Reference Manual">
<link rel="up" href="ch-client.html" title="Client-side proxies">
<link rel="prev" href="telepathy-glib-stream-tube-connection.html" title="TpStreamTubeConnection">
<link rel="next" href="telepathy-glib-client-channel-factory.html" title="TpClientChannelFactoryInterface">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="telepathy-glib-stream-tube-connection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-client.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib API Reference Manual</th>
<td><a accesskey="n" href="telepathy-glib-client-channel-factory.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#telepathy-glib-dbus-tube-channel.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#telepathy-glib-dbus-tube-channel.description" class="shortcut">Description</a>
                   | 
                  <a href="#telepathy-glib-dbus-tube-channel.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#telepathy-glib-dbus-tube-channel.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#telepathy-glib-dbus-tube-channel.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="telepathy-glib-dbus-tube-channel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="telepathy-glib-dbus-tube-channel.top_of_page"></a>TpDBusTubeChannel</span></h2>
<p>TpDBusTubeChannel — proxy object for a dbus tube channel</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="telepathy-glib-dbus-tube-channel.synopsis"></a><h2>Synopsis</h2>
<a name="TpDBusTubeChannel"></a><pre class="synopsis">
#include &lt;telepathy-glib/dbus-tube-channel.h&gt;

struct              <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel-struct" title="struct TpDBusTubeChannel">TpDBusTubeChannel</a>;
struct              <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannelClass" title="struct TpDBusTubeChannelClass">TpDBusTubeChannelClass</a>;
<span class="returnvalue">GHashTable</span> *        <a class="link" href="telepathy-glib-dbus-tube-channel.html#tp-dbus-tube-channel-get-parameters" title="tp_dbus_tube_channel_get_parameters ()">tp_dbus_tube_channel_get_parameters</a> (<em class="parameter"><code><a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel"><span class="type">TpDBusTubeChannel</span></a> *self</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="telepathy-glib-dbus-tube-channel.html#tp-dbus-tube-channel-get-service-name" title="tp_dbus_tube_channel_get_service_name ()">tp_dbus_tube_channel_get_service_name</a>
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel"><span class="type">TpDBusTubeChannel</span></a> *self</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="telepathy-glib-dbus-tube-channel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----<a class="link" href="telepathy-glib-proxy.html#TpProxy">TpProxy</a>
         +----<a class="link" href="telepathy-glib-channel.html#TpChannel">TpChannel</a>
               +----TpDBusTubeChannel
</pre>
</div>
<div class="refsect1">
<a name="telepathy-glib-dbus-tube-channel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TpDBusTubeChannel implements
 <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a>.</p>
</div>
<div class="refsect1">
<a name="telepathy-glib-dbus-tube-channel.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel--parameters" title='The "parameters" property'>parameters</a>"               <span class="type">GHashTable_gchararray+GValue_*</span>  : Read
  "<a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel--service-name" title='The "service-name" property'>service-name</a>"             <span class="type">gchar</span>*                : Read
</pre>
</div>
<div class="refsect1">
<a name="telepathy-glib-dbus-tube-channel.description"></a><h2>Description</h2>
<p>
<a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel"><span class="type">TpDBusTubeChannel</span></a> is a sub-class of <a class="link" href="telepathy-glib-channel.html#TpChannel"><span class="type">TpChannel</span></a> providing convenient API
to offer and accept a dbus tube.
</p>
</div>
<div class="refsect1">
<a name="telepathy-glib-dbus-tube-channel.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="TpDBusTubeChannel-struct"></a><h3>struct TpDBusTubeChannel</h3>
<pre class="programlisting">struct TpDBusTubeChannel;</pre>
<p>
Data structure representing a <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel"><span class="type">TpDBusTubeChannel</span></a>.
</p>
<p class="since">Since 0.15.6</p>
</div>
<hr>
<div class="refsect2">
<a name="TpDBusTubeChannelClass"></a><h3>struct TpDBusTubeChannelClass</h3>
<pre class="programlisting">struct TpDBusTubeChannelClass {
};
</pre>
<p>
The class of a <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel"><span class="type">TpDBusTubeChannel</span></a>.
</p>
<p class="since">Since 0.15.6</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-dbus-tube-channel-get-parameters"></a><h3>tp_dbus_tube_channel_get_parameters ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *        tp_dbus_tube_channel_get_parameters (<em class="parameter"><code><a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel"><span class="type">TpDBusTubeChannel</span></a> *self</code></em>);</pre>
<p>
Return the <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel--parameters" title='The "parameters" property'><span class="type">"parameters"</span></a> property
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel"><span class="type">TpDBusTubeChannel</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel--parameters" title='The "parameters" property'><span class="type">"parameters"</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 GObject.Value]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.15.6</p>
</div>
<hr>
<div class="refsect2">
<a name="tp-dbus-tube-channel-get-service-name"></a><h3>tp_dbus_tube_channel_get_service_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       tp_dbus_tube_channel_get_service_name
                                                        (<em class="parameter"><code><a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel"><span class="type">TpDBusTubeChannel</span></a> *self</code></em>);</pre>
<p>
Return the <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel--service-name" title='The "service-name" property'><span class="type">"service-name"</span></a> property
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel"><span class="type">TpDBusTubeChannel</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value of <a class="link" href="telepathy-glib-dbus-tube-channel.html#TpDBusTubeChannel--service-name" title='The "service-name" property'><span class="type">"service-name"</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.15.6</p>
</div>
</div>
<div class="refsect1">
<a name="telepathy-glib-dbus-tube-channel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TpDBusTubeChannel--parameters"></a><h3>The <code class="literal">"parameters"</code> property</h3>
<pre class="programlisting">  "parameters"               <span class="type">GHashTable_gchararray+GValue_*</span>  : Read</pre>
<p>
A string to <span class="type">GValue</span> <span class="type">GHashTable</span> representing the parameters of the tube.
</p>
<p>
Will be <code class="literal">NULL</code> for outgoing tubes until the tube has been offered.
</p>
<p class="since">Since 0.15.6</p>
</div>
<hr>
<div class="refsect2">
<a name="TpDBusTubeChannel--service-name"></a><h3>The <code class="literal">"service-name"</code> property</h3>
<pre class="programlisting">  "service-name"             <span class="type">gchar</span>*                : Read</pre>
<p>
A string representing the service name that will be used over the tube.
</p>
<p>Default value: NULL</p>
<p class="since">Since 0.15.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>