<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Telepathy protocol enumerations</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="telepathy-glib Reference Manual">
<link rel="up" href="ch-dbus.html" title="D-Bus interfaces">
<link rel="prev" href="telepathy-glib-interfaces.html" title="Telepathy protocol interface strings">
<link rel="next" href="telepathy-glib-svc-properties-interface.html" title="Service-side Properties interface">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch-dbus.html" title="D-Bus interfaces">
<link rel="chapter" href="base-classes.html" title="Connections and channels">
<link rel="chapter" href="ch-mixins.html" title="Implementation mixins">
<link rel="chapter" href="ch-utilities.html" title="Utilities">
<link rel="chapter" href="ch-handle-management.html" title="Handle management">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="telepathy-glib-interfaces.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-dbus.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib Reference Manual</th>
<td><a accesskey="n" href="telepathy-glib-svc-properties-interface.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2578315" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2581630" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="telepathy-glib-enums"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2578315"></a><span class="refentrytitle">Telepathy protocol enumerations</span>
</h2>
<p>Telepathy protocol enumerations &#8212; Enumerated types and bitfields from the Telepathy spec</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;telepathy-glib/enums.h&gt;


enum                <a href="telepathy-glib-enums.html#TpHandleType">TpHandleType</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-HANDLE-TYPES:CAPS">NUM_TP_HANDLE_TYPES</a>
enum                <a href="telepathy-glib-enums.html#TpConnMgrParamFlags">TpConnMgrParamFlags</a>;
enum                <a href="telepathy-glib-enums.html#TpConnectionStatus">TpConnectionStatus</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-CONNECTION-STATUSES:CAPS">NUM_TP_CONNECTION_STATUSES</a>
enum                <a href="telepathy-glib-enums.html#TpConnectionStatusReason">TpConnectionStatusReason</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-CONNECTION-STATUS-REASONS:CAPS">NUM_TP_CONNECTION_STATUS_REASONS</a>
enum                <a href="telepathy-glib-enums.html#TpConnectionAliasFlags">TpConnectionAliasFlags</a>;
enum                <a href="telepathy-glib-enums.html#TpConnectionCapabilityFlags">TpConnectionCapabilityFlags</a>;
enum                <a href="telepathy-glib-enums.html#TpConnectionPresenceType">TpConnectionPresenceType</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-CONNECTION-PRESENCE-TYPES:CAPS">NUM_TP_CONNECTION_PRESENCE_TYPES</a>
enum                <a href="telepathy-glib-enums.html#TpDTMFEvent">TpDTMFEvent</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-DTMF-EVENTS:CAPS">NUM_TP_DTMF_EVENTS</a>
enum                <a href="telepathy-glib-enums.html#TpMediaStreamType">TpMediaStreamType</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-MEDIA-STREAM-TYPES:CAPS">NUM_TP_MEDIA_STREAM_TYPES</a>
enum                <a href="telepathy-glib-enums.html#TpMediaStreamState">TpMediaStreamState</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-MEDIA-STREAM-STATES:CAPS">NUM_TP_MEDIA_STREAM_STATES</a>
enum                <a href="telepathy-glib-enums.html#TpMediaStreamDirection">TpMediaStreamDirection</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-MEDIA-STREAM-DIRECTIONS:CAPS">NUM_TP_MEDIA_STREAM_DIRECTIONS</a>
enum                <a href="telepathy-glib-enums.html#TpMediaStreamPendingSend">TpMediaStreamPendingSend</a>;
enum                <a href="telepathy-glib-enums.html#TpChannelMediaCapabilities">TpChannelMediaCapabilities</a>;
enum                <a href="telepathy-glib-enums.html#TpChannelTextSendError">TpChannelTextSendError</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-CHANNEL-TEXT-SEND-ERRORS:CAPS">NUM_TP_CHANNEL_TEXT_SEND_ERRORS</a>
enum                <a href="telepathy-glib-enums.html#TpChannelTextMessageType">TpChannelTextMessageType</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-CHANNEL-TEXT-MESSAGE-TYPES:CAPS">NUM_TP_CHANNEL_TEXT_MESSAGE_TYPES</a>
enum                <a href="telepathy-glib-enums.html#TpChannelTextMessageFlags">TpChannelTextMessageFlags</a>;
enum                <a href="telepathy-glib-enums.html#TpChannelChatState">TpChannelChatState</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-CHANNEL-CHAT-STATES:CAPS">NUM_TP_CHANNEL_CHAT_STATES</a>
enum                <a href="telepathy-glib-enums.html#TpChannelGroupFlags">TpChannelGroupFlags</a>;
enum                <a href="telepathy-glib-enums.html#TpChannelGroupChangeReason">TpChannelGroupChangeReason</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-CHANNEL-GROUP-CHANGE-REASONS:CAPS">NUM_TP_CHANNEL_GROUP_CHANGE_REASONS</a>
enum                <a href="telepathy-glib-enums.html#TpChannelPasswordFlags">TpChannelPasswordFlags</a>;
enum                <a href="telepathy-glib-enums.html#TpMediaStreamError">TpMediaStreamError</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-MEDIA-STREAM-ERRORS:CAPS">NUM_TP_MEDIA_STREAM_ERRORS</a>
enum                <a href="telepathy-glib-enums.html#TpMediaStreamBaseProto">TpMediaStreamBaseProto</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-MEDIA-STREAM-BASE-PROTOS:CAPS">NUM_TP_MEDIA_STREAM_BASE_PROTOS</a>
enum                <a href="telepathy-glib-enums.html#TpMediaStreamTransportType">TpMediaStreamTransportType</a>;
#define             <a href="telepathy-glib-enums.html#NUM-TP-MEDIA-STREAM-TRANSPORT-TYPES:CAPS">NUM_TP_MEDIA_STREAM_TRANSPORT_TYPES</a>
enum                <a href="telepathy-glib-enums.html#TpPropertyFlags">TpPropertyFlags</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2581630"></a><h2>Description</h2>
<p>
This header exposes the constants from the Telepathy specification as
C enums. It is automatically generated from the specification.
</p>
<p>
The names used in the specification (e.g.
Connection_Status_Connected) are converted to upper-case and given a
TP_ prefix, e.g. TP_CONNECTION_STATUS_CONNECTED.
</p>
<p>
Each enum also has a constant for the number of members, named like
NUM_TP_CONNECTION_STATUSES. The pluralization is currently hard-coded
in the conversion scripts, but should move into the specification
in future.
</p>
<p>
Constants LAST_TP_CONNECTION_STATUS, etc. are also provided. These are
deprecated and will be removed in a future release.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2581670"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2581681"></a><h3>
<a name="TpHandleType"></a>enum TpHandleType</h3>
<a class="indexterm" name="id2581693"></a><pre class="programlisting">typedef enum {
    TP_HANDLE_TYPE_NONE = 0,
    TP_HANDLE_TYPE_CONTACT = 1,
    TP_HANDLE_TYPE_ROOM = 2,
    TP_HANDLE_TYPE_LIST = 3,
    TP_HANDLE_TYPE_GROUP = 4,
} TpHandleType;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-HANDLE-TYPE-NONE:CAPS"></a><code class="literal">TP_HANDLE_TYPE_NONE</code></span></td>
<td>            A "null" handle type used to indicate the absence of a handle.           When a handle type and a handle appear as a pair, if the handle           type is zero, the handle must also be zero.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-HANDLE-TYPE-CONTACT:CAPS"></a><code class="literal">TP_HANDLE_TYPE_CONTACT</code></span></td>
<td>            A contact         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-HANDLE-TYPE-ROOM:CAPS"></a><code class="literal">TP_HANDLE_TYPE_ROOM</code></span></td>
<td>            A chat room         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-HANDLE-TYPE-LIST:CAPS"></a><code class="literal">TP_HANDLE_TYPE_LIST</code></span></td>
<td>            A server-generated contact list (see Channel.Interface.Group)         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-HANDLE-TYPE-GROUP:CAPS"></a><code class="literal">TP_HANDLE_TYPE_GROUP</code></span></td>
<td>            A user-defined contact list (see Channel.Interface.Group)         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593517"></a><h3>
<a name="NUM-TP-HANDLE-TYPES:CAPS"></a>NUM_TP_HANDLE_TYPES</h3>
<a class="indexterm" name="id2593529"></a><pre class="programlisting">#define             NUM_TP_HANDLE_TYPES</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpHandleType"><span class="type">TpHandleType</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593557"></a><h3>
<a name="TpConnMgrParamFlags"></a>enum TpConnMgrParamFlags</h3>
<a class="indexterm" name="id2593569"></a><pre class="programlisting">typedef enum {
    TP_CONN_MGR_PARAM_FLAG_REQUIRED = 1,
    TP_CONN_MGR_PARAM_FLAG_REGISTER = 2,
    TP_CONN_MGR_PARAM_FLAG_HAS_DEFAULT = 4,
} TpConnMgrParamFlags;
</pre>
<p>
Bitfield/set of flags generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CONN-MGR-PARAM-FLAG-REQUIRED:CAPS"></a><code class="literal">TP_CONN_MGR_PARAM_FLAG_REQUIRED</code></span></td>
<td>            This parameter is required for connecting to the server.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONN-MGR-PARAM-FLAG-REGISTER:CAPS"></a><code class="literal">TP_CONN_MGR_PARAM_FLAG_REGISTER</code></span></td>
<td>            This parameter is required for registering an account on the           server.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONN-MGR-PARAM-FLAG-HAS-DEFAULT:CAPS"></a><code class="literal">TP_CONN_MGR_PARAM_FLAG_HAS_DEFAULT</code></span></td>
<td>            This parameter has a default value, which is returned in           GetParameters; not providing this parameter is equivalent to           providing the default.         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2593672"></a><h3>
<a name="TpConnectionStatus"></a>enum TpConnectionStatus</h3>
<a class="indexterm" name="id2583699"></a><pre class="programlisting">typedef enum {
    TP_CONNECTION_STATUS_CONNECTED = 0,
    TP_CONNECTION_STATUS_CONNECTING = 1,
    TP_CONNECTION_STATUS_DISCONNECTED = 2,
} TpConnectionStatus;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-CONNECTED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_CONNECTED</code></span></td>
<td>              The connection is alive and all methods are available.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-CONNECTING:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_CONNECTING</code></span></td>
<td>              The connection has not yet been established, or has been             severed and reconnection is being attempted. Some methods may fail             until the connection has been established.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-DISCONNECTED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_DISCONNECTED</code></span></td>
<td>              The connection has been severed and no method calls are             valid. The object may be removed from the bus at any time.         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583802"></a><h3>
<a name="NUM-TP-CONNECTION-STATUSES:CAPS"></a>NUM_TP_CONNECTION_STATUSES</h3>
<a class="indexterm" name="id2583815"></a><pre class="programlisting">#define             NUM_TP_CONNECTION_STATUSES</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpConnectionStatus"><span class="type">TpConnectionStatus</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583842"></a><h3>
<a name="TpConnectionStatusReason"></a>enum TpConnectionStatusReason</h3>
<a class="indexterm" name="id2583853"></a><pre class="programlisting">typedef enum {
    TP_CONNECTION_STATUS_REASON_NONE_SPECIFIED = 0,
    TP_CONNECTION_STATUS_REASON_REQUESTED = 1,
    TP_CONNECTION_STATUS_REASON_NETWORK_ERROR = 2,
    TP_CONNECTION_STATUS_REASON_AUTHENTICATION_FAILED = 3,
    TP_CONNECTION_STATUS_REASON_ENCRYPTION_ERROR = 4,
    TP_CONNECTION_STATUS_REASON_NAME_IN_USE = 5,
    TP_CONNECTION_STATUS_REASON_CERT_NOT_PROVIDED = 6,
    TP_CONNECTION_STATUS_REASON_CERT_UNTRUSTED = 7,
    TP_CONNECTION_STATUS_REASON_CERT_EXPIRED = 8,
    TP_CONNECTION_STATUS_REASON_CERT_NOT_ACTIVATED = 9,
    TP_CONNECTION_STATUS_REASON_CERT_HOSTNAME_MISMATCH = 10,
    TP_CONNECTION_STATUS_REASON_CERT_FINGERPRINT_MISMATCH = 11,
    TP_CONNECTION_STATUS_REASON_CERT_SELF_SIGNED = 12,
    TP_CONNECTION_STATUS_REASON_CERT_OTHER_ERROR = 13,
} TpConnectionStatusReason;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-NONE-SPECIFIED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_NONE_SPECIFIED</code></span></td>
<td>              There is no reason set for this state change.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-REQUESTED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_REQUESTED</code></span></td>
<td>              The change is in response to a user request.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-NETWORK-ERROR:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_NETWORK_ERROR</code></span></td>
<td>              There was an error sending or receiving on the network socket.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-AUTHENTICATION-FAILED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_AUTHENTICATION_FAILED</code></span></td>
<td>              The username or password was invalid.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-ENCRYPTION-ERROR:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_ENCRYPTION_ERROR</code></span></td>
<td>              There was an error negotiating SSL on this connection, or             encryption was unavailable and require-encryption was set when the             connection was created.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-NAME-IN-USE:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_NAME_IN_USE</code></span></td>
<td>              Someone is already connected to the server using the name             you are trying to connect with.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-CERT-NOT-PROVIDED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_CERT_NOT_PROVIDED</code></span></td>
<td>              The server did not provide a SSL certificate.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-CERT-UNTRUSTED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_CERT_UNTRUSTED</code></span></td>
<td>              The server's SSL certificate could not be trusted.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-CERT-EXPIRED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_CERT_EXPIRED</code></span></td>
<td>              The server's SSL certificate has expired.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-CERT-NOT-ACTIVATED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_CERT_NOT_ACTIVATED</code></span></td>
<td>              The server's SSL certificate is not yet valid.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-CERT-HOSTNAME-MISMATCH:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_CERT_HOSTNAME_MISMATCH</code></span></td>
<td>              The server's SSL certificate did not match its hostname.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-CERT-FINGERPRINT-MISMATCH:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_CERT_FINGERPRINT_MISMATCH</code></span></td>
<td>              The server's SSL certificate does not have the expected             fingerprint.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-CERT-SELF-SIGNED:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_CERT_SELF_SIGNED</code></span></td>
<td>              The server's SSL certificate is self-signed.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-STATUS-REASON-CERT-OTHER-ERROR:CAPS"></a><code class="literal">TP_CONNECTION_STATUS_REASON_CERT_OTHER_ERROR</code></span></td>
<td>              There was some other error validating the server's SSL certificate.         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2602746"></a><h3>
<a name="NUM-TP-CONNECTION-STATUS-REASONS:CAPS"></a>NUM_TP_CONNECTION_STATUS_REASONS</h3>
<a class="indexterm" name="id2602758"></a><pre class="programlisting">#define             NUM_TP_CONNECTION_STATUS_REASONS</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpConnectionStatusReason"><span class="type">TpConnectionStatusReason</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2602782"></a><h3>
<a name="TpConnectionAliasFlags"></a>enum TpConnectionAliasFlags</h3>
<a class="indexterm" name="id2602793"></a><pre class="programlisting">typedef enum {
    TP_CONNECTION_ALIAS_FLAG_USER_SET = 1,
} TpConnectionAliasFlags;
</pre>
<p>
Bitfield/set of flags generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><a name="TP-CONNECTION-ALIAS-FLAG-USER-SET:CAPS"></a><code class="literal">TP_CONNECTION_ALIAS_FLAG_USER_SET</code></span></td>
<td>            The aliases of contacts on this connection may be changed by the             user of the service, not just by the contacts themselves. This is             the case on Jabber, for instance.           It is possible that aliases can be changed by the contacts too -             which alias takes precedence is not defined by this             specification, and depends on the server and/or connection manager             implementation.           This flag only applies to the aliases of "globally valid" contact             handles. At this time, clients should not expect to be able to             change the aliases corresponding to any channel-specific             handles. If this becomes possible in future, a new flag will             be defined.         
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2602852"></a><h3>
<a name="TpConnectionCapabilityFlags"></a>enum TpConnectionCapabilityFlags</h3>
<a class="indexterm" name="id2602862"></a><pre class="programlisting">typedef enum {
    TP_CONNECTION_CAPABILITY_FLAG_CREATE = 1,
    TP_CONNECTION_CAPABILITY_FLAG_INVITE = 2,
} TpConnectionCapabilityFlags;
</pre>
<p>
Bitfield/set of flags generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CONNECTION-CAPABILITY-FLAG-CREATE:CAPS"></a><code class="literal">TP_CONNECTION_CAPABILITY_FLAG_CREATE</code></span></td>
<td>          The given channel type and handle can be given to RequestChannel to         create a new channel of this type.       
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-CAPABILITY-FLAG-INVITE:CAPS"></a><code class="literal">TP_CONNECTION_CAPABILITY_FLAG_INVITE</code></span></td>
<td>          The given contact can be invited to an existing channel of this type.       
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2602933"></a><h3>
<a name="TpConnectionPresenceType"></a>enum TpConnectionPresenceType</h3>
<a class="indexterm" name="id2602944"></a><pre class="programlisting">typedef enum {
    TP_CONNECTION_PRESENCE_TYPE_UNSET = 0,
    TP_CONNECTION_PRESENCE_TYPE_OFFLINE = 1,
    TP_CONNECTION_PRESENCE_TYPE_AVAILABLE = 2,
    TP_CONNECTION_PRESENCE_TYPE_AWAY = 3,
    TP_CONNECTION_PRESENCE_TYPE_EXTENDED_AWAY = 4,
    TP_CONNECTION_PRESENCE_TYPE_HIDDEN = 5,
} TpConnectionPresenceType;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CONNECTION-PRESENCE-TYPE-UNSET:CAPS"></a><code class="literal">TP_CONNECTION_PRESENCE_TYPE_UNSET</code></span></td>
<td>            An invalid presence type used as a null value         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-PRESENCE-TYPE-OFFLINE:CAPS"></a><code class="literal">TP_CONNECTION_PRESENCE_TYPE_OFFLINE</code></span></td>
<td>            Offline         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-PRESENCE-TYPE-AVAILABLE:CAPS"></a><code class="literal">TP_CONNECTION_PRESENCE_TYPE_AVAILABLE</code></span></td>
<td>            Available         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-PRESENCE-TYPE-AWAY:CAPS"></a><code class="literal">TP_CONNECTION_PRESENCE_TYPE_AWAY</code></span></td>
<td>            Away         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-PRESENCE-TYPE-EXTENDED-AWAY:CAPS"></a><code class="literal">TP_CONNECTION_PRESENCE_TYPE_EXTENDED_AWAY</code></span></td>
<td>            Away for an extended time         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CONNECTION-PRESENCE-TYPE-HIDDEN:CAPS"></a><code class="literal">TP_CONNECTION_PRESENCE_TYPE_HIDDEN</code></span></td>
<td>            Hidden (invisible)         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603102"></a><h3>
<a name="NUM-TP-CONNECTION-PRESENCE-TYPES:CAPS"></a>NUM_TP_CONNECTION_PRESENCE_TYPES</h3>
<a class="indexterm" name="id2603116"></a><pre class="programlisting">#define             NUM_TP_CONNECTION_PRESENCE_TYPES</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpConnectionPresenceType"><span class="type">TpConnectionPresenceType</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603141"></a><h3>
<a name="TpDTMFEvent"></a>enum TpDTMFEvent</h3>
<a class="indexterm" name="id2603151"></a><pre class="programlisting">typedef enum {
    TP_DTMF_EVENT_DIGIT_0 = 0,
    TP_DTMF_EVENT_DIGIT_1 = 1,
    TP_DTMF_EVENT_DIGIT_2 = 2,
    TP_DTMF_EVENT_DIGIT_3 = 3,
    TP_DTMF_EVENT_DIGIT_4 = 4,
    TP_DTMF_EVENT_DIGIT_5 = 5,
    TP_DTMF_EVENT_DIGIT_6 = 6,
    TP_DTMF_EVENT_DIGIT_7 = 7,
    TP_DTMF_EVENT_DIGIT_8 = 8,
    TP_DTMF_EVENT_DIGIT_9 = 9,
    TP_DTMF_EVENT_ASTERISK = 10,
    TP_DTMF_EVENT_HASH = 11,
    TP_DTMF_EVENT_LETTER_A = 12,
    TP_DTMF_EVENT_LETTER_B = 13,
    TP_DTMF_EVENT_LETTER_C = 14,
    TP_DTMF_EVENT_LETTER_D = 15,
} TpDTMFEvent;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-0:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_0</code></span></td>
<td> 0
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-1:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_1</code></span></td>
<td> 1
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-2:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_2</code></span></td>
<td> 2
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-3:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_3</code></span></td>
<td> 3
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-4:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_4</code></span></td>
<td> 4
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-5:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_5</code></span></td>
<td> 5
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-6:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_6</code></span></td>
<td> 6
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-7:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_7</code></span></td>
<td> 7
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-8:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_8</code></span></td>
<td> 8
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-DIGIT-9:CAPS"></a><code class="literal">TP_DTMF_EVENT_DIGIT_9</code></span></td>
<td> 9
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-ASTERISK:CAPS"></a><code class="literal">TP_DTMF_EVENT_ASTERISK</code></span></td>
<td> *
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-HASH:CAPS"></a><code class="literal">TP_DTMF_EVENT_HASH</code></span></td>
<td> #
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-LETTER-A:CAPS"></a><code class="literal">TP_DTMF_EVENT_LETTER_A</code></span></td>
<td> A
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-LETTER-B:CAPS"></a><code class="literal">TP_DTMF_EVENT_LETTER_B</code></span></td>
<td> B
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-LETTER-C:CAPS"></a><code class="literal">TP_DTMF_EVENT_LETTER_C</code></span></td>
<td> C
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-DTMF-EVENT-LETTER-D:CAPS"></a><code class="literal">TP_DTMF_EVENT_LETTER_D</code></span></td>
<td> D
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603483"></a><h3>
<a name="NUM-TP-DTMF-EVENTS:CAPS"></a>NUM_TP_DTMF_EVENTS</h3>
<a class="indexterm" name="id2603493"></a><pre class="programlisting">#define             NUM_TP_DTMF_EVENTS</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpDTMFEvent"><span class="type">TpDTMFEvent</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603518"></a><h3>
<a name="TpMediaStreamType"></a>enum TpMediaStreamType</h3>
<a class="indexterm" name="id2603528"></a><pre class="programlisting">typedef enum {
    TP_MEDIA_STREAM_TYPE_AUDIO = 0,
    TP_MEDIA_STREAM_TYPE_VIDEO = 1,
} TpMediaStreamType;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-TYPE-AUDIO:CAPS"></a><code class="literal">TP_MEDIA_STREAM_TYPE_AUDIO</code></span></td>
<td> An audio stream
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-TYPE-VIDEO:CAPS"></a><code class="literal">TP_MEDIA_STREAM_TYPE_VIDEO</code></span></td>
<td> A video stream
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603593"></a><h3>
<a name="NUM-TP-MEDIA-STREAM-TYPES:CAPS"></a>NUM_TP_MEDIA_STREAM_TYPES</h3>
<a class="indexterm" name="id2603605"></a><pre class="programlisting">#define             NUM_TP_MEDIA_STREAM_TYPES</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpMediaStreamType"><span class="type">TpMediaStreamType</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603630"></a><h3>
<a name="TpMediaStreamState"></a>enum TpMediaStreamState</h3>
<a class="indexterm" name="id2603640"></a><pre class="programlisting">typedef enum {
    TP_MEDIA_STREAM_STATE_DISCONNECTED = 0,
    TP_MEDIA_STREAM_STATE_CONNECTING = 1,
    TP_MEDIA_STREAM_STATE_CONNECTED = 2,
} TpMediaStreamState;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-STATE-DISCONNECTED:CAPS"></a><code class="literal">TP_MEDIA_STREAM_STATE_DISCONNECTED</code></span></td>
<td> The stream is disconnected.
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-STATE-CONNECTING:CAPS"></a><code class="literal">TP_MEDIA_STREAM_STATE_CONNECTING</code></span></td>
<td> The stream is trying to connect.
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-STATE-CONNECTED:CAPS"></a><code class="literal">TP_MEDIA_STREAM_STATE_CONNECTED</code></span></td>
<td> The stream is connected.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603730"></a><h3>
<a name="NUM-TP-MEDIA-STREAM-STATES:CAPS"></a>NUM_TP_MEDIA_STREAM_STATES</h3>
<a class="indexterm" name="id2603742"></a><pre class="programlisting">#define             NUM_TP_MEDIA_STREAM_STATES</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpMediaStreamState"><span class="type">TpMediaStreamState</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603766"></a><h3>
<a name="TpMediaStreamDirection"></a>enum TpMediaStreamDirection</h3>
<a class="indexterm" name="id2603777"></a><pre class="programlisting">typedef enum {
    TP_MEDIA_STREAM_DIRECTION_NONE = 0,
    TP_MEDIA_STREAM_DIRECTION_SEND = 1,
    TP_MEDIA_STREAM_DIRECTION_RECEIVE = 2,
    TP_MEDIA_STREAM_DIRECTION_BIDIRECTIONAL = 3,
} TpMediaStreamDirection;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-DIRECTION-NONE:CAPS"></a><code class="literal">TP_MEDIA_STREAM_DIRECTION_NONE</code></span></td>
<td> Media are not being sent or received
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-DIRECTION-SEND:CAPS"></a><code class="literal">TP_MEDIA_STREAM_DIRECTION_SEND</code></span></td>
<td> Media are being sent, but not received
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-DIRECTION-RECEIVE:CAPS"></a><code class="literal">TP_MEDIA_STREAM_DIRECTION_RECEIVE</code></span></td>
<td> Media are being received, but not sent
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-DIRECTION-BIDIRECTIONAL:CAPS"></a><code class="literal">TP_MEDIA_STREAM_DIRECTION_BIDIRECTIONAL</code></span></td>
<td> Media are being sent and received
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603889"></a><h3>
<a name="NUM-TP-MEDIA-STREAM-DIRECTIONS:CAPS"></a>NUM_TP_MEDIA_STREAM_DIRECTIONS</h3>
<a class="indexterm" name="id2603901"></a><pre class="programlisting">#define             NUM_TP_MEDIA_STREAM_DIRECTIONS</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpMediaStreamDirection"><span class="type">TpMediaStreamDirection</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2603927"></a><h3>
<a name="TpMediaStreamPendingSend"></a>enum TpMediaStreamPendingSend</h3>
<a class="indexterm" name="id2603938"></a><pre class="programlisting">typedef enum {
    TP_MEDIA_STREAM_PENDING_LOCAL_SEND = 1,
    TP_MEDIA_STREAM_PENDING_REMOTE_SEND = 2,
} TpMediaStreamPendingSend;
</pre>
<p>
Bitfield/set of flags generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-PENDING-LOCAL-SEND:CAPS"></a><code class="literal">TP_MEDIA_STREAM_PENDING_LOCAL_SEND</code></span></td>
<td>              The local user has been asked to send media by the remote user.             Call RequestStreamDirection to indicate whether or not this is             acceptable.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-PENDING-REMOTE-SEND:CAPS"></a><code class="literal">TP_MEDIA_STREAM_PENDING_REMOTE_SEND</code></span></td>
<td>              The remote user has been asked to send media by the local user.             The StreamDirectionChanged signal will be emitted when the remote             user accepts or rejects this change.         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2604012"></a><h3>
<a name="TpChannelMediaCapabilities"></a>enum TpChannelMediaCapabilities</h3>
<a class="indexterm" name="id2604023"></a><pre class="programlisting">typedef enum {
    TP_CHANNEL_MEDIA_CAPABILITY_AUDIO = 1,
    TP_CHANNEL_MEDIA_CAPABILITY_VIDEO = 2,
    TP_CHANNEL_MEDIA_CAPABILITY_NAT_TRAVERSAL_STUN = 4,
    TP_CHANNEL_MEDIA_CAPABILITY_NAT_TRAVERSAL_GTALK_P2P = 8,
} TpChannelMediaCapabilities;
</pre>
<p>
         The channel-type-specific capability flags used for         Channel.Type.StreamedMedia in the Connection.Interface.Capabilities         interface.       
</p>
<p>
Bitfield/set of flags generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CHANNEL-MEDIA-CAPABILITY-AUDIO:CAPS"></a><code class="literal">TP_CHANNEL_MEDIA_CAPABILITY_AUDIO</code></span></td>
<td>            The handle is capable of using audio streams within a media channel.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-MEDIA-CAPABILITY-VIDEO:CAPS"></a><code class="literal">TP_CHANNEL_MEDIA_CAPABILITY_VIDEO</code></span></td>
<td>            The handle is capable of using video streams within a media channel.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-MEDIA-CAPABILITY-NAT-TRAVERSAL-STUN:CAPS"></a><code class="literal">TP_CHANNEL_MEDIA_CAPABILITY_NAT_TRAVERSAL_STUN</code></span></td>
<td>            The handle is capable of performing STUN to traverse NATs.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-MEDIA-CAPABILITY-NAT-TRAVERSAL-GTALK-P2P:CAPS"></a><code class="literal">TP_CHANNEL_MEDIA_CAPABILITY_NAT_TRAVERSAL_GTALK_P2P</code></span></td>
<td>            The handle is capable of establishing Google Talk peer-to-peer           connections (as implemented in libjingle 0.3) to traverse NATs.         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2604149"></a><h3>
<a name="TpChannelTextSendError"></a>enum TpChannelTextSendError</h3>
<a class="indexterm" name="id2604159"></a><pre class="programlisting">typedef enum {
    TP_CHANNEL_TEXT_SEND_ERROR_UNKNOWN = 0,
    TP_CHANNEL_TEXT_SEND_ERROR_OFFLINE = 1,
    TP_CHANNEL_TEXT_SEND_ERROR_INVALID_CONTACT = 2,
    TP_CHANNEL_TEXT_SEND_ERROR_PERMISSION_DENIED = 3,
    TP_CHANNEL_TEXT_SEND_ERROR_TOO_LONG = 4,
    TP_CHANNEL_TEXT_SEND_ERROR_NOT_IMPLEMENTED = 5,
} TpChannelTextSendError;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-SEND-ERROR-UNKNOWN:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_SEND_ERROR_UNKNOWN</code></span></td>
<td>          An unknown error occurred         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-SEND-ERROR-OFFLINE:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_SEND_ERROR_OFFLINE</code></span></td>
<td>          The requested contact was offline         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-SEND-ERROR-INVALID-CONTACT:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_SEND_ERROR_INVALID_CONTACT</code></span></td>
<td>          The requested contact is not valid         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-SEND-ERROR-PERMISSION-DENIED:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_SEND_ERROR_PERMISSION_DENIED</code></span></td>
<td>          The user does not have permission to speak on this channel         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-SEND-ERROR-TOO-LONG:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_SEND_ERROR_TOO_LONG</code></span></td>
<td>          The outgoing message was too long and was rejected by the server         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-SEND-ERROR-NOT-IMPLEMENTED:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_SEND_ERROR_NOT_IMPLEMENTED</code></span></td>
<td>          The channel doesn't support sending text messages to the requested         contact         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2604322"></a><h3>
<a name="NUM-TP-CHANNEL-TEXT-SEND-ERRORS:CAPS"></a>NUM_TP_CHANNEL_TEXT_SEND_ERRORS</h3>
<a class="indexterm" name="id2604335"></a><pre class="programlisting">#define             NUM_TP_CHANNEL_TEXT_SEND_ERRORS</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpChannelTextSendError"><span class="type">TpChannelTextSendError</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2604360"></a><h3>
<a name="TpChannelTextMessageType"></a>enum TpChannelTextMessageType</h3>
<a class="indexterm" name="id2604371"></a><pre class="programlisting">typedef enum {
    TP_CHANNEL_TEXT_MESSAGE_TYPE_NORMAL = 0,
    TP_CHANNEL_TEXT_MESSAGE_TYPE_ACTION = 1,
    TP_CHANNEL_TEXT_MESSAGE_TYPE_NOTICE = 2,
    TP_CHANNEL_TEXT_MESSAGE_TYPE_AUTO_REPLY = 3,
} TpChannelTextMessageType;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-MESSAGE-TYPE-NORMAL:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_MESSAGE_TYPE_NORMAL</code></span></td>
<td>          A standard message         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-MESSAGE-TYPE-ACTION:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_MESSAGE_TYPE_ACTION</code></span></td>
<td>          An action which might be presented to the user as         "* &lt;sender&gt; &lt;action&gt;"         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-MESSAGE-TYPE-NOTICE:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_MESSAGE_TYPE_NOTICE</code></span></td>
<td>          A one-off or automated message not necessarily expecting a reply         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-MESSAGE-TYPE-AUTO-REPLY:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_MESSAGE_TYPE_AUTO_REPLY</code></span></td>
<td>          An automatically-generated reply message         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2604487"></a><h3>
<a name="NUM-TP-CHANNEL-TEXT-MESSAGE-TYPES:CAPS"></a>NUM_TP_CHANNEL_TEXT_MESSAGE_TYPES</h3>
<a class="indexterm" name="id2604500"></a><pre class="programlisting">#define             NUM_TP_CHANNEL_TEXT_MESSAGE_TYPES</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpChannelTextMessageType"><span class="type">TpChannelTextMessageType</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2604525"></a><h3>
<a name="TpChannelTextMessageFlags"></a>enum TpChannelTextMessageFlags</h3>
<a class="indexterm" name="id2604536"></a><pre class="programlisting">typedef enum {
    TP_CHANNEL_TEXT_MESSAGE_FLAG_TRUNCATED = 1,
} TpChannelTextMessageFlags;
</pre>
<p>
Bitfield/set of flags generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><a name="TP-CHANNEL-TEXT-MESSAGE-FLAG-TRUNCATED:CAPS"></a><code class="literal">TP_CHANNEL_TEXT_MESSAGE_FLAG_TRUNCATED</code></span></td>
<td>          The incoming message was truncated to a shorter length by the         server or the connection manager.         
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2604584"></a><h3>
<a name="TpChannelChatState"></a>enum TpChannelChatState</h3>
<a class="indexterm" name="id2604594"></a><pre class="programlisting">typedef enum {
    TP_CHANNEL_CHAT_STATE_GONE = 0,
    TP_CHANNEL_CHAT_STATE_INACTIVE = 1,
    TP_CHANNEL_CHAT_STATE_ACTIVE = 2,
    TP_CHANNEL_CHAT_STATE_PAUSED = 3,
    TP_CHANNEL_CHAT_STATE_COMPOSING = 4,
} TpChannelChatState;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CHANNEL-CHAT-STATE-GONE:CAPS"></a><code class="literal">TP_CHANNEL_CHAT_STATE_GONE</code></span></td>
<td>          The contact has effectively ceased participating in the chat.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-CHAT-STATE-INACTIVE:CAPS"></a><code class="literal">TP_CHANNEL_CHAT_STATE_INACTIVE</code></span></td>
<td>          The contact has not been active for some time.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-CHAT-STATE-ACTIVE:CAPS"></a><code class="literal">TP_CHANNEL_CHAT_STATE_ACTIVE</code></span></td>
<td>          The contact is actively participating in the chat.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-CHAT-STATE-PAUSED:CAPS"></a><code class="literal">TP_CHANNEL_CHAT_STATE_PAUSED</code></span></td>
<td>          The contact has paused composing a message.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-CHAT-STATE-COMPOSING:CAPS"></a><code class="literal">TP_CHANNEL_CHAT_STATE_COMPOSING</code></span></td>
<td>          The contact is composing a message to be sent to the chat.         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2604731"></a><h3>
<a name="NUM-TP-CHANNEL-CHAT-STATES:CAPS"></a>NUM_TP_CHANNEL_CHAT_STATES</h3>
<a class="indexterm" name="id2604743"></a><pre class="programlisting">#define             NUM_TP_CHANNEL_CHAT_STATES</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpChannelChatState"><span class="type">TpChannelChatState</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2604767"></a><h3>
<a name="TpChannelGroupFlags"></a>enum TpChannelGroupFlags</h3>
<a class="indexterm" name="id2604778"></a><pre class="programlisting">typedef enum {
    TP_CHANNEL_GROUP_FLAG_CAN_ADD = 1,
    TP_CHANNEL_GROUP_FLAG_CAN_REMOVE = 2,
    TP_CHANNEL_GROUP_FLAG_CAN_RESCIND = 4,
    TP_CHANNEL_GROUP_FLAG_MESSAGE_ADD = 8,
    TP_CHANNEL_GROUP_FLAG_MESSAGE_REMOVE = 16,
    TP_CHANNEL_GROUP_FLAG_MESSAGE_ACCEPT = 32,
    TP_CHANNEL_GROUP_FLAG_MESSAGE_REJECT = 64,
    TP_CHANNEL_GROUP_FLAG_MESSAGE_RESCIND = 128,
    TP_CHANNEL_GROUP_FLAG_CHANNEL_SPECIFIC_HANDLES = 256,
    TP_CHANNEL_GROUP_FLAG_ONLY_ONE_GROUP = 512,
} TpChannelGroupFlags;
</pre>
<p>
Bitfield/set of flags generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-CAN-ADD:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_CAN_ADD</code></span></td>
<td>              The AddMembers method can be used to add or invite members who are             not already in the local pending list (which is always valid).         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-CAN-REMOVE:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_CAN_REMOVE</code></span></td>
<td>              The RemoveMembers method can be used to remove channel members             (removing those on the pending local list is always valid).         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-CAN-RESCIND:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_CAN_RESCIND</code></span></td>
<td>              The RemoveMembers method can be used on people on the remote             pending list.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-MESSAGE-ADD:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_MESSAGE_ADD</code></span></td>
<td>              A message may be sent to the server when calling AddMembers on             contacts who are not currently pending members.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-MESSAGE-REMOVE:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_MESSAGE_REMOVE</code></span></td>
<td>              A message may be sent to the server when calling RemoveMembers on             contacts who are currently channel members.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-MESSAGE-ACCEPT:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_MESSAGE_ACCEPT</code></span></td>
<td>              A message may be sent to the server when calling AddMembers on             contacts who are locally pending.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-MESSAGE-REJECT:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_MESSAGE_REJECT</code></span></td>
<td>              A message may be sent to the server when calling RemoveMembers on             contacts who are locally pending.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-MESSAGE-RESCIND:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_MESSAGE_RESCIND</code></span></td>
<td>              A message may be sent to the server when calling RemoveMembers on             contacts who are remote pending.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-CHANNEL-SPECIFIC-HANDLES:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_CHANNEL_SPECIFIC_HANDLES</code></span></td>
<td>                         The members of this group have handles which are specific to             this channel, and are not valid as general-purpose handles on             the connection. Depending on the channel, it may be possible to             call GetHandleOwners to find the owners of these handles, which             should be done if you wish to eg subscribe to the contact's             presence.                                    Connection managers must ensure that any given handle is not             simultaneously a general-purpose handle and a channel-specific             handle.                    
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-FLAG-ONLY-ONE-GROUP:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_FLAG_ONLY_ONE_GROUP</code></span></td>
<td>              Placing a contact in multiple groups of this type is not allowed             and will raise NotAvailable (on services where contacts may only             be in one user-defined group, user-defined groups will have             this flag).         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605074"></a><h3>
<a name="TpChannelGroupChangeReason"></a>enum TpChannelGroupChangeReason</h3>
<a class="indexterm" name="id2605088"></a><pre class="programlisting">typedef enum {
    TP_CHANNEL_GROUP_CHANGE_REASON_NONE = 0,
    TP_CHANNEL_GROUP_CHANGE_REASON_OFFLINE = 1,
    TP_CHANNEL_GROUP_CHANGE_REASON_KICKED = 2,
    TP_CHANNEL_GROUP_CHANGE_REASON_BUSY = 3,
    TP_CHANNEL_GROUP_CHANGE_REASON_INVITED = 4,
    TP_CHANNEL_GROUP_CHANGE_REASON_BANNED = 5,
    TP_CHANNEL_GROUP_CHANGE_REASON_ERROR = 6,
    TP_CHANNEL_GROUP_CHANGE_REASON_INVALID_CONTACT = 7,
    TP_CHANNEL_GROUP_CHANGE_REASON_NO_ANSWER = 8,
    TP_CHANNEL_GROUP_CHANGE_REASON_RENAMED = 9,
} TpChannelGroupChangeReason;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-NONE:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_NONE</code></span></td>
<td>              No reason was provided for this change.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-OFFLINE:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_OFFLINE</code></span></td>
<td>              The change is due to a user going offline.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-KICKED:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_KICKED</code></span></td>
<td>              The change is due to a kick operation.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-BUSY:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_BUSY</code></span></td>
<td>              The change is due to a busy indication.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-INVITED:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_INVITED</code></span></td>
<td>              The change is due to an invitation.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-BANNED:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_BANNED</code></span></td>
<td>              The change is due to a kick+ban operation.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-ERROR:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_ERROR</code></span></td>
<td>              The change is due to an error occurring.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-INVALID-CONTACT:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_INVALID_CONTACT</code></span></td>
<td>              The change is because the requested contact does not exist.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-NO-ANSWER:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_NO_ANSWER</code></span></td>
<td>              The change is because the requested contact did not respond.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-CHANNEL-GROUP-CHANGE-REASON-RENAMED:CAPS"></a><code class="literal">TP_CHANNEL_GROUP_CHANGE_REASON_RENAMED</code></span></td>
<td>            The change is because a contact's unique identifier changed.           There must be exactly one handle in the removed set and exactly           one handle in one of the added sets. The Renamed signal on the           Renaming interface will have been emitted for the same handles,           shortly before this MembersChanged signal is emitted.         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605375"></a><h3>
<a name="NUM-TP-CHANNEL-GROUP-CHANGE-REASONS:CAPS"></a>NUM_TP_CHANNEL_GROUP_CHANGE_REASONS</h3>
<a class="indexterm" name="id2605390"></a><pre class="programlisting">#define             NUM_TP_CHANNEL_GROUP_CHANGE_REASONS</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpChannelGroupChangeReason"><span class="type">TpChannelGroupChangeReason</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605417"></a><h3>
<a name="TpChannelPasswordFlags"></a>enum TpChannelPasswordFlags</h3>
<a class="indexterm" name="id2605431"></a><pre class="programlisting">typedef enum {
    TP_CHANNEL_PASSWORD_FLAG_PROVIDE = 8,
} TpChannelPasswordFlags;
</pre>
<p>
Bitfield/set of flags generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><a name="TP-CHANNEL-PASSWORD-FLAG-PROVIDE:CAPS"></a><code class="literal">TP_CHANNEL_PASSWORD_FLAG_PROVIDE</code></span></td>
<td>            The ProvidePassword method must be called now for the user to join           the channel         
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605484"></a><h3>
<a name="TpMediaStreamError"></a>enum TpMediaStreamError</h3>
<a class="indexterm" name="id2605497"></a><pre class="programlisting">typedef enum {
    TP_MEDIA_STREAM_ERROR_UNKNOWN = 0,
    TP_MEDIA_STREAM_ERROR_EOS = 1,
} TpMediaStreamError;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-ERROR-UNKNOWN:CAPS"></a><code class="literal">TP_MEDIA_STREAM_ERROR_UNKNOWN</code></span></td>
<td>          An unknown error occured.         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-ERROR-EOS:CAPS"></a><code class="literal">TP_MEDIA_STREAM_ERROR_EOS</code></span></td>
<td>          The end of the stream was reached.         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605572"></a><h3>
<a name="NUM-TP-MEDIA-STREAM-ERRORS:CAPS"></a>NUM_TP_MEDIA_STREAM_ERRORS</h3>
<a class="indexterm" name="id2605586"></a><pre class="programlisting">#define             NUM_TP_MEDIA_STREAM_ERRORS</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpMediaStreamError"><span class="type">TpMediaStreamError</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605613"></a><h3>
<a name="TpMediaStreamBaseProto"></a>enum TpMediaStreamBaseProto</h3>
<a class="indexterm" name="id2605627"></a><pre class="programlisting">typedef enum {
    TP_MEDIA_STREAM_BASE_PROTO_UDP = 0,
    TP_MEDIA_STREAM_BASE_PROTO_TCP = 1,
} TpMediaStreamBaseProto;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-BASE-PROTO-UDP:CAPS"></a><code class="literal">TP_MEDIA_STREAM_BASE_PROTO_UDP</code></span></td>
<td> UDP (User Datagram Protocol)
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-BASE-PROTO-TCP:CAPS"></a><code class="literal">TP_MEDIA_STREAM_BASE_PROTO_TCP</code></span></td>
<td> TCP (Transmission Control Protocol)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605701"></a><h3>
<a name="NUM-TP-MEDIA-STREAM-BASE-PROTOS:CAPS"></a>NUM_TP_MEDIA_STREAM_BASE_PROTOS</h3>
<a class="indexterm" name="id2605716"></a><pre class="programlisting">#define             NUM_TP_MEDIA_STREAM_BASE_PROTOS</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpMediaStreamBaseProto"><span class="type">TpMediaStreamBaseProto</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605743"></a><h3>
<a name="TpMediaStreamTransportType"></a>enum TpMediaStreamTransportType</h3>
<a class="indexterm" name="id2605757"></a><pre class="programlisting">typedef enum {
    TP_MEDIA_STREAM_TRANSPORT_TYPE_LOCAL = 0,
    TP_MEDIA_STREAM_TRANSPORT_TYPE_DERIVED = 1,
    TP_MEDIA_STREAM_TRANSPORT_TYPE_RELAY = 2,
} TpMediaStreamTransportType;
</pre>
<p>
Enumeration generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-TRANSPORT-TYPE-LOCAL:CAPS"></a><code class="literal">TP_MEDIA_STREAM_TRANSPORT_TYPE_LOCAL</code></span></td>
<td>            A local address         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-TRANSPORT-TYPE-DERIVED:CAPS"></a><code class="literal">TP_MEDIA_STREAM_TRANSPORT_TYPE_DERIVED</code></span></td>
<td>            An external address derived by a method such as STUN         
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-MEDIA-STREAM-TRANSPORT-TYPE-RELAY:CAPS"></a><code class="literal">TP_MEDIA_STREAM_TRANSPORT_TYPE_RELAY</code></span></td>
<td>            An external stream relay         
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605859"></a><h3>
<a name="NUM-TP-MEDIA-STREAM-TRANSPORT-TYPES:CAPS"></a>NUM_TP_MEDIA_STREAM_TRANSPORT_TYPES</h3>
<a class="indexterm" name="id2605874"></a><pre class="programlisting">#define             NUM_TP_MEDIA_STREAM_TRANSPORT_TYPES</pre>
<p>
1 higher than the highest valid value of <a href="telepathy-glib-enums.html#TpMediaStreamTransportType"><span class="type">TpMediaStreamTransportType</span></a>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2605902"></a><h3>
<a name="TpPropertyFlags"></a>enum TpPropertyFlags</h3>
<a class="indexterm" name="id2605916"></a><pre class="programlisting">typedef enum {
    TP_PROPERTY_FLAG_READ = 1,
    TP_PROPERTY_FLAG_WRITE = 2,
} TpPropertyFlags;
</pre>
<p>
Bitfield/set of flags generated from the Telepathy specification.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a name="TP-PROPERTY-FLAG-READ:CAPS"></a><code class="literal">TP_PROPERTY_FLAG_READ</code></span></td>
<td> The property can be read
</td>
</tr>
<tr>
<td><span class="term"><a name="TP-PROPERTY-FLAG-WRITE:CAPS"></a><code class="literal">TP_PROPERTY_FLAG_WRITE</code></span></td>
<td> The property can be written
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
