<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>TpBaseConnectionManager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="telepathy-glib Reference Manual">
<link rel="up" href="base-classes.html" title="Connections and channels">
<link rel="prev" href="TpBaseConnection.html" title="TpBaseConnection">
<link rel="next" href="ch-mixins.html" title="Implementation mixins">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch-dbus.html" title="D-Bus interfaces">
<link rel="chapter" href="base-classes.html" title="Connections and channels">
<link rel="chapter" href="ch-mixins.html" title="Implementation mixins">
<link rel="chapter" href="ch-utilities.html" title="Utilities">
<link rel="chapter" href="ch-handle-management.html" title="Handle management">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="TpBaseConnection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="base-classes.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib Reference Manual</th>
<td><a accesskey="n" href="ch-mixins.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2621474" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2675811" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2675741" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2675765" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id2675786" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="TpBaseConnectionManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2621474"></a><span class="refentrytitle">TpBaseConnectionManager</span>
</h2>
<p>TpBaseConnectionManager &#8212; base class for <a class="link" href="telepathy-glib-svc-connection-manager.html#TpSvcConnectionManager"><span class="type">TpSvcConnectionManager</span></a> implementations</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;telepathy-glib/base-connection-manager.h&gt;


gboolean            (<a class="link" href="TpBaseConnectionManager.html#TpCMParamFilter">*TpCMParamFilter</a>)                  (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         GValue *value,
                                                         GError **error);
gboolean            <a class="link" href="TpBaseConnectionManager.html#tp-cm-param-filter-string-nonempty">tp_cm_param_filter_string_nonempty</a>  (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         GValue *value,
                                                         GError **error);
gboolean            <a class="link" href="TpBaseConnectionManager.html#tp-cm-param-filter-uint-nonzero">tp_cm_param_filter_uint_nonzero</a>     (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         GValue *value,
                                                         GError **error);
void                (<a class="link" href="TpBaseConnectionManager.html#TpCMParamSetter">*TpCMParamSetter</a>)                  (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         const GValue *value,
                                                         gpointer params);
void                <a class="link" href="TpBaseConnectionManager.html#tp-cm-param-setter-offset">tp_cm_param_setter_offset</a>           (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         const GValue *value,
                                                         gpointer params);
                    <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a>;
                    <a class="link" href="TpBaseConnectionManager.html#TpCMProtocolSpec">TpCMProtocolSpec</a>;
                    <a class="link" href="TpBaseConnectionManager.html#TpBaseConnectionManager-struct">TpBaseConnectionManager</a>;
                    <a class="link" href="TpBaseConnectionManager.html#TpBaseConnectionManagerClass">TpBaseConnectionManagerClass</a>;
<a class="link" href="TpBaseConnection.html" title="TpBaseConnection">TpBaseConnection</a>*   (<a class="link" href="TpBaseConnectionManager.html#TpBaseConnectionManagerNewConnFunc">*TpBaseConnectionManagerNewConnFunc</a>)
                                                        (<a class="link" href="TpBaseConnectionManager.html" title="TpBaseConnectionManager">TpBaseConnectionManager</a> *self,
                                                         const gchar *proto,
                                                         <a class="link" href="telepathy-glib-TpIntSet.html#TpIntSet">TpIntSet</a> *params_present,
                                                         void *parsed_params,
                                                         GError **error);
gboolean            <a class="link" href="TpBaseConnectionManager.html#tp-base-connection-manager-register">tp_base_connection_manager_register</a> (<a class="link" href="TpBaseConnectionManager.html" title="TpBaseConnectionManager">TpBaseConnectionManager</a> *self);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2675741"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----TpBaseConnectionManager
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2675765"></a><h2>Implemented Interfaces</h2>
<p>
TpBaseConnectionManager implements
 <a class="link" href="telepathy-glib-svc-connection-manager.html#TpSvcConnectionManager">TpSvcConnectionManager</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2675786"></a><h2>Signals</h2>
<pre class="synopsis">

  "<a class="link" href="TpBaseConnectionManager.html#TpBaseConnectionManager-no-more-connections">no-more-connections</a>"                            : Run Last / Has Details
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2675811"></a><h2>Description</h2>
<p>
This base class makes it easier to write <a class="link" href="telepathy-glib-svc-connection-manager.html#TpSvcConnectionManager"><span class="type">TpSvcConnectionManager</span></a>
implementations by managing the D-Bus object path and bus name,
and maintaining a table of active connections. Subclasses should usually
only need to override the members of the class data structure.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2675840"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2675851"></a><h3>
<a name="TpCMParamFilter"></a>TpCMParamFilter ()</h3>
<a class="indexterm" name="id2675863"></a><pre class="programlisting">gboolean            (*TpCMParamFilter)                  (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         GValue *value,
                                                         GError **error);</pre>
<p>
Signature of a callback used to validate and/or normalize user-provided
CM parameter values.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>paramspec</code></em>&#160;:</span></p></td>
<td> The parameter specification. The filter is likely to use
 name (for the error message if the value is invalid) and filter_data.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></p></td>
<td> The value for that parameter provided by the user.
 May be changed to contain a different value of the same type, if
 some sort of normalization is required
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> Used to raise <a class="link" href="telepathy-glib-errors.html#TP-ERROR-INVALID-ARGUMENT:CAPS"><code class="literal">TP_ERROR_INVALID_ARGUMENT</code></a> if the given value is
 rejected
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <code class="literal">TRUE</code> to accept, <code class="literal">FALSE</code> (with <em class="parameter"><code>error</code></em> set) to reject
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2645302"></a><h3>
<a name="tp-cm-param-filter-string-nonempty"></a>tp_cm_param_filter_string_nonempty ()</h3>
<a class="indexterm" name="id2645314"></a><pre class="programlisting">gboolean            tp_cm_param_filter_string_nonempty  (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         GValue *value,
                                                         GError **error);</pre>
<p>
A <a class="link" href="TpBaseConnectionManager.html#TpCMParamFilter"><span class="type">TpCMParamFilter</span></a> which rejects empty strings.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>paramspec</code></em>&#160;:</span></p></td>
<td> The parameter specification for a string parameter
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></p></td>
<td> A GValue containing a string, which will not be altered
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> Used to return an error if the string is empty
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <code class="literal">TRUE</code> to accept, <code class="literal">FALSE</code> (with <em class="parameter"><code>error</code></em> set) to reject
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2645451"></a><h3>
<a name="tp-cm-param-filter-uint-nonzero"></a>tp_cm_param_filter_uint_nonzero ()</h3>
<a class="indexterm" name="id2645463"></a><pre class="programlisting">gboolean            tp_cm_param_filter_uint_nonzero     (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         GValue *value,
                                                         GError **error);</pre>
<p>
A <a class="link" href="TpBaseConnectionManager.html#TpCMParamFilter"><span class="type">TpCMParamFilter</span></a> which rejects zero, useful for server port numbers.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>paramspec</code></em>&#160;:</span></p></td>
<td> The parameter specification for a guint parameter
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></p></td>
<td> A GValue containing a guint, which will not be altered
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> Used to return an error if the guint is 0
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <code class="literal">TRUE</code> to accept, <code class="literal">FALSE</code> (with <em class="parameter"><code>error</code></em> set) to reject
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2645601"></a><h3>
<a name="TpCMParamSetter"></a>TpCMParamSetter ()</h3>
<a class="indexterm" name="id2645616"></a><pre class="programlisting">void                (*TpCMParamSetter)                  (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         const GValue *value,
                                                         gpointer params);</pre>
<p>
The signature of a callback used to set a parameter within the opaque
data structure used for a protocol.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>paramspec</code></em>&#160;:</span></p></td>
<td> The parameter specification.  The setter is likely to use
 some combination of the name, offset and setter_data fields.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></p></td>
<td> The value for that parameter provided by the user.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>params</code></em>&#160;:</span></p></td>
<td> An opaque data structure, created by
 <a class="link" href="TpBaseConnectionManager.html#TpCMProtocolSpec"><span class="type">TpCMProtocolSpec</span></a>.params_new.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  0.7.0
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2673530"></a><h3>
<a name="tp-cm-param-setter-offset"></a>tp_cm_param_setter_offset ()</h3>
<a class="indexterm" name="id2673545"></a><pre class="programlisting">void                tp_cm_param_setter_offset           (const <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a> *paramspec,
                                                         const GValue *value,
                                                         gpointer params);</pre>
<p>
A <a class="link" href="TpBaseConnectionManager.html#TpCMParamSetter"><span class="type">TpCMParamSetter</span></a> which sets parameters by dereferencing an offset
from <em class="parameter"><code>params</code></em>.  If <em class="parameter"><code>paramspec-&gt;offset</code></em> is G_MAXSIZE, the parameter is
deemed obsolete, and is accepted but ignored.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>paramspec</code></em>&#160;:</span></p></td>
<td> A parameter specification with offset set to some
 meaningful value.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></p></td>
<td> The value for that parameter, either provided by the user or
 constructed from the parameter's default.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>params</code></em>&#160;:</span></p></td>
<td> An opaque data structure such that the address at (<em class="parameter"><code>params</code></em> +
 <em class="parameter"><code>paramspec-&gt;offset</code></em>) is a valid pointer to a variable of the
 appropriate type.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  0.7.0
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2673682"></a><h3>
<a name="TpCMParamSpec"></a>TpCMParamSpec</h3>
<a class="indexterm" name="id2673694"></a><pre class="programlisting">typedef struct {
    const gchar *name;
    const gchar *dtype;
    GType gtype;
    guint flags;
    gconstpointer def;
    gsize offset;

    TpCMParamFilter filter;
    gconstpointer filter_data;

    gconstpointer setter_data;
} TpCMParamSpec;
</pre>
<p>
Structure representing a connection manager parameter, as accepted by
RequestConnection.
</p>
<p>
In addition to the fields documented here, there is one gpointer field
which must currently be <code class="literal">NULL</code>. A meaning may be defined for it in a
future version of telepathy-glib.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">const&#160;gchar&#160;*<em class="structfield"><code>name</code></em>;</span></p></td>
<td> Name as passed over D-Bus
</td>
</tr>
<tr>
<td><p><span class="term">const&#160;gchar&#160;*<em class="structfield"><code>dtype</code></em>;</span></p></td>
<td> D-Bus type signature. We currently support 16- and 32-bit integers
        (<em class="parameter"><code>gtype</code></em> is INT), 16- and 32-bit unsigned integers (gtype is UINT),
        strings (gtype is STRING) and booleans (gtype is BOOLEAN).
</td>
</tr>
<tr>
<td><p><span class="term">GType&#160;<em class="structfield"><code>gtype</code></em>;</span></p></td>
<td> GLib type, derived from <em class="parameter"><code>dtype</code></em> as above
</td>
</tr>
<tr>
<td><p><span class="term">guint&#160;<em class="structfield"><code>flags</code></em>;</span></p></td>
<td> Some combination of TP_CONN_MGR_PARAM_FLAG_foo
</td>
</tr>
<tr>
<td><p><span class="term">gconstpointer&#160;<em class="structfield"><code>def</code></em>;</span></p></td>
<td> Default value, as a (const gchar *) for string parameters, or
         using <span class="type">GINT_TO_POINTER</span> or <span class="type">GUINT_TO_POINTER</span> for integer parameters
</td>
</tr>
<tr>
<td><p><span class="term">gsize&#160;<em class="structfield"><code>offset</code></em>;</span></p></td>
<td> Offset of the parameter in the opaque data structure, if
         appropriate. The member at that offset is expected to be a gint,
         guint, (gchar *) or gboolean, depending on <em class="parameter"><code>gtype</code></em>. The default
         parameter setter, <a class="link" href="TpBaseConnectionManager.html#tp-cm-param-setter-offset"><span class="type">tp_cm_param_setter_offset</span></a>, uses this field.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="TpBaseConnectionManager.html#TpCMParamFilter">TpCMParamFilter</a>&#160;<em class="structfield"><code>filter</code></em>;</span></p></td>
<td> A callback which is used to validate or normalize the user-provided
         value before it is written into the opaque data structure
</td>
</tr>
<tr>
<td><p><span class="term">gconstpointer&#160;<em class="structfield"><code>filter_data</code></em>;</span></p></td>
<td> Arbitrary opaque data intended for use by the filter function
</td>
</tr>
<tr>
<td><p><span class="term">gconstpointer&#160;<em class="structfield"><code>setter_data</code></em>;</span></p></td>
<td> Arbitrary opaque data intended for use by the setter function
              instead of or in addition to <em class="parameter"><code>offset</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2673986"></a><h3>
<a name="TpCMProtocolSpec"></a>TpCMProtocolSpec</h3>
<a class="indexterm" name="id2673999"></a><pre class="programlisting">typedef struct {
    const gchar *name;
    const TpCMParamSpec *parameters;
    gpointer (*params_new) (void);
    void (*params_free) (gpointer);
    TpCMParamSetter set_param;
} TpCMProtocolSpec;
</pre>
<p>
Structure representing a connection manager protocol.
</p>
<p>
In addition to the fields documented here, there are three gpointer fields
which must currently be <code class="literal">NULL</code>. A meaning may be defined for these in a
future version of telepathy-glib.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">const&#160;gchar&#160;*<em class="structfield"><code>name</code></em>;</span></p></td>
<td> The name which should be passed to RequestConnection for this
       protocol.
</td>
</tr>
<tr>
<td><p><span class="term">const&#160;<a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec">TpCMParamSpec</a>&#160;*<em class="structfield"><code>parameters</code></em>;</span></p></td>
<td> An array of <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec"><span class="type">TpCMParamSpec</span></a> representing the valid parameters
             for this protocol, terminated by a <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec"><span class="type">TpCMParamSpec</span></a> whose name
             entry is NULL.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>params_new</code></em>&#160;()</span></p></td>
<td> A function which allocates an opaque data structure to store
             the parsed parameters for this protocol. The offset fields
             in the members of the <em class="parameter"><code>parameters</code></em> array refer to offsets
             within this opaque structure.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>params_free</code></em>&#160;()</span></p></td>
<td> A function which deallocates the opaque data structure
              provided by <span class="type">params_new</span>, including deallocating its
              data members (currently, only strings) if necessary.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="TpBaseConnectionManager.html#TpCMParamSetter">TpCMParamSetter</a>&#160;<em class="structfield"><code>set_param</code></em>;</span></p></td>
<td> A function which sets a parameter within the opaque data
            structure provided by <span class="type">params_new</span>. If <code class="literal">NULL</code>,
            <a class="link" href="TpBaseConnectionManager.html#tp-cm-param-setter-offset"><code class="function">tp_cm_param_setter_offset()</code></a> will be used. (New in 0.7.0 -
            previously, code equivalent to <a class="link" href="TpBaseConnectionManager.html#tp-cm-param-setter-offset"><code class="function">tp_cm_param_setter_offset()</code></a> was
            always used.)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2676882"></a><h3>
<a name="TpBaseConnectionManager-struct"></a>TpBaseConnectionManager</h3>
<a class="indexterm" name="id2676896"></a><pre class="programlisting">typedef struct _TpBaseConnectionManager TpBaseConnectionManager;</pre>
<p>
A base class for connection managers. There are no interesting public
fields in the instance structure.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2676922"></a><h3>
<a name="TpBaseConnectionManagerClass"></a>TpBaseConnectionManagerClass</h3>
<a class="indexterm" name="id2676934"></a><pre class="programlisting">typedef struct {
    GObjectClass parent_class;

    const char *cm_dbus_name;
    const TpCMProtocolSpec *protocol_params;
    TpBaseConnectionManagerNewConnFunc new_connection;
} TpBaseConnectionManagerClass;
</pre>
<p>
The class structure for <a class="link" href="TpBaseConnectionManager.html" title="TpBaseConnectionManager"><span class="type">TpBaseConnectionManager</span></a>.
</p>
<p>
In addition to the fields documented here, there are four gpointer fields
which must currently be <code class="literal">NULL</code> (a meaning may be defined for these in a
future version of telepathy-glib), and a pointer to opaque private data.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">GObjectClass&#160;<em class="structfield"><code>parent_class</code></em>;</span></p></td>
<td> The parent class
</td>
</tr>
<tr>
<td><p><span class="term">const&#160;char&#160;*<em class="structfield"><code>cm_dbus_name</code></em>;</span></p></td>
<td> The name of this connection manager, as used to construct
 D-Bus object paths and bus names. Must contain only letters, digits
 and underscores, and may not start with a digit. Must be filled in by
 subclasses in their class_init function.
</td>
</tr>
<tr>
<td><p><span class="term">const&#160;<a class="link" href="TpBaseConnectionManager.html#TpCMProtocolSpec">TpCMProtocolSpec</a>&#160;*<em class="structfield"><code>protocol_params</code></em>;</span></p></td>
<td> An array of <a class="link" href="TpBaseConnectionManager.html#TpCMProtocolSpec"><span class="type">TpCMProtocolSpec</span></a> structures representing
 the protocols this connection manager supports, terminated by a structure
 whose name member is <code class="literal">NULL</code>.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="TpBaseConnectionManager.html#TpBaseConnectionManagerNewConnFunc">TpBaseConnectionManagerNewConnFunc</a>&#160;<em class="structfield"><code>new_connection</code></em>;</span></p></td>
<td> A <a class="link" href="TpBaseConnectionManager.html#TpBaseConnectionManagerNewConnFunc"><span class="type">TpBaseConnectionManagerNewConnFunc</span></a> used to construct
 new connections. Must be filled in by subclasses in their class_init
 function.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677104"></a><h3>
<a name="TpBaseConnectionManagerNewConnFunc"></a>TpBaseConnectionManagerNewConnFunc ()</h3>
<a class="indexterm" name="id2677118"></a><pre class="programlisting"><a class="link" href="TpBaseConnection.html" title="TpBaseConnection">TpBaseConnection</a>*   (*TpBaseConnectionManagerNewConnFunc)
                                                        (<a class="link" href="TpBaseConnectionManager.html" title="TpBaseConnectionManager">TpBaseConnectionManager</a> *self,
                                                         const gchar *proto,
                                                         <a class="link" href="telepathy-glib-TpIntSet.html#TpIntSet">TpIntSet</a> *params_present,
                                                         void *parsed_params,
                                                         GError **error);</pre>
<p>
A function that will return a new connection according to the
parsed parameters; used to implement RequestConnection.
</p>
<p>
The connection manager base class will register the bus name for the
new connection, and place a reference to it in its table of
connections until the connection's shutdown process finishes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></p></td>
<td> The connection manager implementation
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proto</code></em>&#160;:</span></p></td>
<td> The protocol name from the D-Bus request
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>params_present</code></em>&#160;:</span></p></td>
<td> A set of integers representing the indexes into the
                 array of <a class="link" href="TpBaseConnectionManager.html#TpCMParamSpec"><span class="type">TpCMParamSpec</span></a> of those parameters that were
                 present in the request
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parsed_params</code></em>&#160;:</span></p></td>
<td> An opaque data structure as returned by the protocol's
                params_new function, populated according to the
                parameter specifications
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em>&#160;:</span></p></td>
<td> if not <code class="literal">NULL</code>, used to indicate the error if <code class="literal">NULL</code> is returned
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the new connection object, or <code class="literal">NULL</code> on error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2677315"></a><h3>
<a name="tp-base-connection-manager-register"></a>tp_base_connection_manager_register ()</h3>
<a class="indexterm" name="id2677329"></a><pre class="programlisting">gboolean            tp_base_connection_manager_register (<a class="link" href="TpBaseConnectionManager.html" title="TpBaseConnectionManager">TpBaseConnectionManager</a> *self);</pre>
<p>
Register the connection manager with an appropriate object path as
determined from its <em class="parameter"><code>cm_dbus_name</code></em>, and register the appropriate well-known
bus name.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em>&#160;:</span></p></td>
<td> The connection manager implementation
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> (having emitted a warning to stderr)
         on failure
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2677418"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2677429"></a><h3>
<a name="TpBaseConnectionManager-no-more-connections"></a>The <code class="literal">"no-more-connections"</code> signal</h3>
<a class="indexterm" name="id2677445"></a><pre class="programlisting">void                user_function                      (<a class="link" href="TpBaseConnectionManager.html" title="TpBaseConnectionManager">TpBaseConnectionManager</a> *arg0,
                                                        gpointer                 user_data)      : Run Last / Has Details</pre>
<p>
Emitted when the table of active connections becomes empty.
<a class="link" href="telepathy-glib-run.html#tp-run-connection-manager"><code class="function">tp_run_connection_manager()</code></a> uses this to detect when to shut down the
connection manager.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2677515"></a><h2>See Also</h2>
<a class="link" href="TpBaseConnection.html" title="TpBaseConnection"><span class="type">TpBaseConnection</span></a>, <a class="link" href="telepathy-glib-svc-connection-manager.html#TpSvcConnectionManager"><span class="type">TpSvcConnectionManager</span></a>, <span class="type">run</span>
</div>
<div class="refsect1" lang="en">
<a name="id2677544"></a><div class="refsect2" lang="en"><a name="id2677545"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2677546"></a></div>
</div>
</div>
</body>
</html>
