<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TpChannelFactoryIface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="telepathy-glib Reference Manual">
<link rel="up" href="ch-service-base.html" title="Service-side implementation">
<link rel="prev" href="TpBaseConnection.html" title="TpBaseConnection">
<link rel="next" href="TpChannelManager.html" title="TpChannelManager">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch-dbus.html" title="General D-Bus support">
<link rel="chapter" href="ch-protocol.html" title="The Telepathy protocol">
<link rel="chapter" href="ch-client.html" title="Client-side proxies">
<link rel="chapter" href="ch-service-dbus.html" title="Service-side D-Bus interfaces">
<link rel="chapter" href="ch-service-base.html" title="Service-side implementation">
<link rel="chapter" href="ch-service-handles.html" title="Service-side handle repositories">
<link rel="chapter" href="ch-utilities.html" title="Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="TpBaseConnection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-service-base.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib Reference Manual</th>
<td><a accesskey="n" href="TpChannelManager.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#TpChannelFactoryIface.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#TpChannelFactoryIface.description" class="shortcut">Description</a>
                 | 
                <a href="#TpChannelFactoryIface.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#TpChannelFactoryIface.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="TpChannelFactoryIface">
<a name="TpChannelFactoryIface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TpChannelFactoryIface.top_of_page"></a>TpChannelFactoryIface</span></h2>
<p>TpChannelFactoryIface — interface for channel allocation/tracking</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="TpChannelFactoryIface.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;telepathy-glib/channel-factory-iface.h&gt;

void                (<a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceForeachImpl" title="TpChannelFactoryIfaceForeachImpl ()">*TpChannelFactoryIfaceForeachImpl</a>) (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                         <a class="link" href="TpChannelIface.html#TpChannelFunc" title="TpChannelFunc ()">TpChannelFunc</a> func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
void                (<a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceProc" title="TpChannelFactoryIfaceProc ()">*TpChannelFactoryIfaceProc</a>)        (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);
<a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryRequestStatus" title="enum TpChannelFactoryRequestStatus">TpChannelFactoryRequestStatus</a>  (<a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceRequestImpl" title="TpChannelFactoryIfaceRequestImpl ()">*TpChannelFactoryIfaceRequestImpl</a>)
                                                        (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *chan_type,
                                                         <a class="link" href="telepathy-glib-enums.html#TpHandleType" title="enum TpHandleType">TpHandleType</a> handle_type,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> handle,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> request,
                                                         <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a> **ret,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);
enum                <a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryRequestStatus" title="enum TpChannelFactoryRequestStatus">TpChannelFactoryRequestStatus</a>;
                    <a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIface-struct" title="TpChannelFactoryIface">TpChannelFactoryIface</a>;
                    <a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceClass" title="TpChannelFactoryIfaceClass">TpChannelFactoryIfaceClass</a>;
void                <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-close-all" title="tp_channel_factory_iface_close_all ()">tp_channel_factory_iface_close_all</a>  (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);
void                <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-connecting" title="tp_channel_factory_iface_connecting ()">tp_channel_factory_iface_connecting</a> (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);
void                <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-connected" title="tp_channel_factory_iface_connected ()">tp_channel_factory_iface_connected</a>  (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);
void                <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-disconnected" title="tp_channel_factory_iface_disconnected ()">tp_channel_factory_iface_disconnected</a>
                                                        (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);
void                <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-foreach" title="tp_channel_factory_iface_foreach ()">tp_channel_factory_iface_foreach</a>    (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                         <a class="link" href="TpChannelIface.html#TpChannelFunc" title="TpChannelFunc ()">TpChannelFunc</a> func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
<a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryRequestStatus" title="enum TpChannelFactoryRequestStatus">TpChannelFactoryRequestStatus</a>  <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-request" title="tp_channel_factory_iface_request ()">tp_channel_factory_iface_request</a>
                                                        (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *chan_type,
                                                         <a class="link" href="telepathy-glib-enums.html#TpHandleType" title="enum TpHandleType">TpHandleType</a> handle_type,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> handle,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> request,
                                                         <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a> **ret,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);
void                <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-emit-new-channel" title="tp_channel_factory_iface_emit_new_channel ()">tp_channel_factory_iface_emit_new_channel</a>
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> instance,
                                                         <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a> *channel,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> request);
void                <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-emit-channel-error" title="tp_channel_factory_iface_emit_channel_error ()">tp_channel_factory_iface_emit_channel_error</a>
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> instance,
                                                         <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a> *channel,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> *error,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> request);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="TpChannelFactoryIface.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----TpChannelFactoryIface
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="TpChannelFactoryIface.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIface-channel-error" title='The "channel-error" signal'>channel-error</a>"                                  : Run Last / Has Details
  "<a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIface-new-channel" title='The "new-channel" signal'>new-channel</a>"                                    : Run Last / Has Details
</pre>
</div>
<div class="refsect1" title="Description">
<a name="TpChannelFactoryIface.description"></a><h2>Description</h2>
<p>
A channel factory is attached to a connection. It carries out channel
requests from the connection, and responds to channel-related events
on the underlying network connection (e.g. incoming calls).
</p>
<p>
The connection has an array of channel factories. In a trivial
implementation there might be a single channel factory which handles
all requests and all incoming events, but in general, there will be
multiple channel factories handling different types of channel.
</p>
<p>
<a class="link" href="TpChannelManager.html" title="TpChannelManager"><span class="type">TpChannelManager</span></a> is a newer interface (introduced in telepathy-glib
0.7.15) for allocating and tracking channels which supports the
Requests D-Bus interface introduced in version 0.17.11 of the
specification.  New connection managers should implement that interface
instead, and existing connection managers should migrate to it.</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="TpChannelFactoryIface.details"></a><h2>Details</h2>
<div class="refsect2" title="TpChannelFactoryIfaceForeachImpl ()">
<a name="TpChannelFactoryIfaceForeachImpl"></a><h3>TpChannelFactoryIfaceForeachImpl ()</h3>
<pre class="programlisting">void                (*TpChannelFactoryIfaceForeachImpl) (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                         <a class="link" href="TpChannelIface.html#TpChannelFunc" title="TpChannelFunc ()">TpChannelFunc</a> func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
Signature of an implementation of foreach, which must call
func(channel, data) for each channel managed by this factory.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> An object implementing <a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface"><span class="type">TpChannelFactoryIface</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> A function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> Arbitrary data to pass to <em class="parameter"><code>func</code></em> as the second argument
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpChannelFactoryIfaceProc ()">
<a name="TpChannelFactoryIfaceProc"></a><h3>TpChannelFactoryIfaceProc ()</h3>
<pre class="programlisting">void                (*TpChannelFactoryIfaceProc)        (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);</pre>
<p>
A virtual method on a channel factory that takes no extra parameters
and returns nothing.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> An object implementing <a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface"><span class="type">TpChannelFactoryIface</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpChannelFactoryIfaceRequestImpl ()">
<a name="TpChannelFactoryIfaceRequestImpl"></a><h3>TpChannelFactoryIfaceRequestImpl ()</h3>
<pre class="programlisting"><a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryRequestStatus" title="enum TpChannelFactoryRequestStatus">TpChannelFactoryRequestStatus</a>  (*TpChannelFactoryIfaceRequestImpl)
                                                        (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *chan_type,
                                                         <a class="link" href="telepathy-glib-enums.html#TpHandleType" title="enum TpHandleType">TpHandleType</a> handle_type,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> handle,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> request,
                                                         <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a> **ret,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
Signature of an implementation of RequestChannel.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> An object implementing <a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface"><span class="type">TpChannelFactoryIface</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chan_type</code></em> :</span></p></td>
<td> The channel type, e.g. <a class="link" href="telepathy-glib-interfaces.html#TP-IFACE-CHANNEL-TYPE-TEXT--CAPS" title="TP_IFACE_CHANNEL_TYPE_TEXT"><code class="literal">TP_IFACE_CHANNEL_TYPE_TEXT</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_type</code></em> :</span></p></td>
<td> The handle type of the channel's associated handle,
              or 0 if the channel has no associated handle
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td> The channel's associated handle, of type <em class="parameter"><code>handle_type</code></em>,
         or 0 if the channel has no associated handle
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>request</code></em> :</span></p></td>
<td> An opaque data structure representing the channel request;
          if this request is satisfied by a newly created channel,
          this structure MUST be included in the new-channel signal
          if the newly created channel has handle 0, and MAY be
          included in the signal if the newly created channel has
          nonzero handle.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ret</code></em> :</span></p></td>
<td> Set to the new channel if it is available immediately, as
      documented in the description of <a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryRequestStatus" title="enum TpChannelFactoryRequestStatus"><span class="type">TpChannelFactoryRequestStatus</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> Set to the error if the return is
        <a class="link" href="TpChannelFactoryIface.html#TP-CHANNEL-FACTORY-REQUEST-STATUS-ERROR--CAPS"><code class="literal">TP_CHANNEL_FACTORY_REQUEST_STATUS_ERROR</code></a>, unset otherwise
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> one of the values of <a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryRequestStatus" title="enum TpChannelFactoryRequestStatus"><span class="type">TpChannelFactoryRequestStatus</span></a>, and
         behaves as documented for that return value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="enum TpChannelFactoryRequestStatus">
<a name="TpChannelFactoryRequestStatus"></a><h3>enum TpChannelFactoryRequestStatus</h3>
<pre class="programlisting">typedef enum {
  TP_CHANNEL_FACTORY_REQUEST_STATUS_NOT_IMPLEMENTED = 0,
  TP_CHANNEL_FACTORY_REQUEST_STATUS_NOT_AVAILABLE,
  TP_CHANNEL_FACTORY_REQUEST_STATUS_INVALID_HANDLE,
  TP_CHANNEL_FACTORY_REQUEST_STATUS_ERROR,
  TP_CHANNEL_FACTORY_REQUEST_STATUS_CREATED,
  TP_CHANNEL_FACTORY_REQUEST_STATUS_QUEUED,
  TP_CHANNEL_FACTORY_REQUEST_STATUS_EXISTING
} TpChannelFactoryRequestStatus;
</pre>
<p>
Indicates the result of a channel request.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="TP-CHANNEL-FACTORY-REQUEST-STATUS-NOT-IMPLEMENTED--CAPS"></a><span class="term"><code class="literal">TP_CHANNEL_FACTORY_REQUEST_STATUS_NOT_IMPLEMENTED</code></span></p></td>
<td> Same as the Telepathy
 error NotImplemented. The connection will try the next factory in its
 list; if all return this, the overall result of the request will be
 NotImplemented. *<em class="parameter"><code>ret</code></em> and *<em class="parameter"><code>error</code></em> are not set
</td>
</tr>
<tr>
<td><p><a name="TP-CHANNEL-FACTORY-REQUEST-STATUS-NOT-AVAILABLE--CAPS"></a><span class="term"><code class="literal">TP_CHANNEL_FACTORY_REQUEST_STATUS_NOT_AVAILABLE</code></span></p></td>
<td> Same as the Telepathy
 error NotAvailable. *<em class="parameter"><code>ret</code></em> and *<em class="parameter"><code>error</code></em> are not set
</td>
</tr>
<tr>
<td><p><a name="TP-CHANNEL-FACTORY-REQUEST-STATUS-INVALID-HANDLE--CAPS"></a><span class="term"><code class="literal">TP_CHANNEL_FACTORY_REQUEST_STATUS_INVALID_HANDLE</code></span></p></td>
<td> Same as the Telepathy
 error InvalidHandle. *<em class="parameter"><code>ret</code></em> and *<em class="parameter"><code>error</code></em> are not set
</td>
</tr>
<tr>
<td><p><a name="TP-CHANNEL-FACTORY-REQUEST-STATUS-ERROR--CAPS"></a><span class="term"><code class="literal">TP_CHANNEL_FACTORY_REQUEST_STATUS_ERROR</code></span></p></td>
<td> An error other than the above.
 *<em class="parameter"><code>ret</code></em> is not set, *<em class="parameter"><code>error</code></em> is set
</td>
</tr>
<tr>
<td><p><a name="TP-CHANNEL-FACTORY-REQUEST-STATUS-CREATED--CAPS"></a><span class="term"><code class="literal">TP_CHANNEL_FACTORY_REQUEST_STATUS_CREATED</code></span></p></td>
<td> A new channel was created
 (possibly in response to more than one request). new-channel has already
 been emitted and *<em class="parameter"><code>ret</code></em> is set to the new channel.
</td>
</tr>
<tr>
<td><p><a name="TP-CHANNEL-FACTORY-REQUEST-STATUS-QUEUED--CAPS"></a><span class="term"><code class="literal">TP_CHANNEL_FACTORY_REQUEST_STATUS_QUEUED</code></span></p></td>
<td> A new channel will be created,
 or was created but is not ready yet. Either new-channel or channel-error
 will be emitted later. *<em class="parameter"><code>ret</code></em> and *<em class="parameter"><code>error</code></em> are not set.
</td>
</tr>
<tr>
<td><p><a name="TP-CHANNEL-FACTORY-REQUEST-STATUS-EXISTING--CAPS"></a><span class="term"><code class="literal">TP_CHANNEL_FACTORY_REQUEST_STATUS_EXISTING</code></span></p></td>
<td> An existing channel
 satisfies the request: new-channel was not emitted. *<em class="parameter"><code>ret</code></em> is set to the
 existing channel.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="TpChannelFactoryIface">
<a name="TpChannelFactoryIface-struct"></a><h3>TpChannelFactoryIface</h3>
<pre class="programlisting">typedef struct _TpChannelFactoryIface TpChannelFactoryIface;</pre>
<p>
Opaque typedef representing any channel factory implementation.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="TpChannelFactoryIfaceClass">
<a name="TpChannelFactoryIfaceClass"></a><h3>TpChannelFactoryIfaceClass</h3>
<pre class="programlisting">typedef struct {
  GTypeInterface parent_class;

  TpChannelFactoryIfaceProc close_all;
  TpChannelFactoryIfaceProc connecting;
  TpChannelFactoryIfaceProc connected;
  TpChannelFactoryIfaceProc disconnected;
  TpChannelFactoryIfaceForeachImpl foreach;
  TpChannelFactoryIfaceRequestImpl request;
} TpChannelFactoryIfaceClass;
</pre>
<p>
The class structure and vtable for a channel factory implementation.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a
href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GTypeInterface"
>GTypeInterface</a> <em class="structfield"><code>parent_class</code></em>;</span></p></td>
<td> Fields shared with GTypeInterface
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceProc" title="TpChannelFactoryIfaceProc ()">TpChannelFactoryIfaceProc</a> <em class="structfield"><code>close_all</code></em>;</span></p></td>
<td> Close all channels and shut down the channel factory. It is not
 expected to be usable afterwards. This is called when the connection goes
 to disconnected state, before emitting the StatusChanged signal or calling
 <code class="function">disconnected()</code>. Must be filled in by implementations.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceProc" title="TpChannelFactoryIfaceProc ()">TpChannelFactoryIfaceProc</a> <em class="structfield"><code>connecting</code></em>;</span></p></td>
<td> Called just after the connection goes from disconnected to
 connecting state. May be NULL if nothing special needs to happen.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceProc" title="TpChannelFactoryIfaceProc ()">TpChannelFactoryIfaceProc</a> <em class="structfield"><code>connected</code></em>;</span></p></td>
<td> Called just after the connection goes from connecting to
 connected state. May be NULL if nothing special needs to happen.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceProc" title="TpChannelFactoryIfaceProc ()">TpChannelFactoryIfaceProc</a> <em class="structfield"><code>disconnected</code></em>;</span></p></td>
<td> Called just after the connection goes to disconnected state.
 This is always called after <code class="function">close_all()</code>. May be NULL if nothing special
 needs to happen.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceForeachImpl" title="TpChannelFactoryIfaceForeachImpl ()">TpChannelFactoryIfaceForeachImpl</a> <em class="structfield"><code>foreach</code></em>;</span></p></td>
<td> Call func(channel, data) for each channel managed by this
 factory. Must be filled in by implementations.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceRequestImpl" title="TpChannelFactoryIfaceRequestImpl ()">TpChannelFactoryIfaceRequestImpl</a> <em class="structfield"><code>request</code></em>;</span></p></td>
<td> Respond to a request for a channel. Must be filled in by
 implementations. See <a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIfaceRequestImpl" title="TpChannelFactoryIfaceRequestImpl ()"><span class="type">TpChannelFactoryIfaceRequestImpl</span></a> for details.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_channel_factory_iface_close_all ()">
<a name="tp-channel-factory-iface-close-all"></a><h3>tp_channel_factory_iface_close_all ()</h3>
<pre class="programlisting">void                tp_channel_factory_iface_close_all  (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);</pre>
<p>
Close all channels and shut down the channel factory. It is not expected
to be usable afterwards. This is called when the connection goes to
disconnected state, before either emitting the StatusChanged signal or
calling <code class="function">disconnected()</code>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> An object implementing <a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface"><span class="type">TpChannelFactoryIface</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_channel_factory_iface_connecting ()">
<a name="tp-channel-factory-iface-connecting"></a><h3>tp_channel_factory_iface_connecting ()</h3>
<pre class="programlisting">void                tp_channel_factory_iface_connecting (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);</pre>
<p>
Indicate that the connection has gone from disconnected to connecting
state.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> An implementation of the channel factory interface
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_channel_factory_iface_connected ()">
<a name="tp-channel-factory-iface-connected"></a><h3>tp_channel_factory_iface_connected ()</h3>
<pre class="programlisting">void                tp_channel_factory_iface_connected  (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);</pre>
<p>
Indicate that the connection has gone from connecting to connected state.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> An implementation of the channel factory interface
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_channel_factory_iface_disconnected ()">
<a name="tp-channel-factory-iface-disconnected"></a><h3>tp_channel_factory_iface_disconnected ()</h3>
<pre class="programlisting">void                tp_channel_factory_iface_disconnected
                                                        (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self);</pre>
<p>
Indicate that the connection has become disconnected.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> An implementation of the channel factory interface
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_channel_factory_iface_foreach ()">
<a name="tp-channel-factory-iface-foreach"></a><h3>tp_channel_factory_iface_foreach ()</h3>
<pre class="programlisting">void                tp_channel_factory_iface_foreach    (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                         <a class="link" href="TpChannelIface.html#TpChannelFunc" title="TpChannelFunc ()">TpChannelFunc</a> func,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
Call func(channel, data) for each channel managed by this factory.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> An implementation of the channel factory interface
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td> A callback to be called once per channel
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td> Extra data to be passed to <em class="parameter"><code>func</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_channel_factory_iface_request ()">
<a name="tp-channel-factory-iface-request"></a><h3>tp_channel_factory_iface_request ()</h3>
<pre class="programlisting"><a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryRequestStatus" title="enum TpChannelFactoryRequestStatus">TpChannelFactoryRequestStatus</a>  tp_channel_factory_iface_request
                                                        (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *chan_type,
                                                         <a class="link" href="telepathy-glib-enums.html#TpHandleType" title="enum TpHandleType">TpHandleType</a> handle_type,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"
>guint</a> handle,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> request,
                                                         <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a> **ret,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> **error);</pre>
<p>
Request a channel.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> An object implementing <a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface"><span class="type">TpChannelFactoryIface</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chan_type</code></em> :</span></p></td>
<td> The channel type, e.g. <a class="link" href="telepathy-glib-interfaces.html#TP-IFACE-CHANNEL-TYPE-TEXT--CAPS" title="TP_IFACE_CHANNEL_TYPE_TEXT"><code class="literal">TP_IFACE_CHANNEL_TYPE_TEXT</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle_type</code></em> :</span></p></td>
<td> The handle type of the channel's associated handle,
              or 0 if the channel has no associated handle
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handle</code></em> :</span></p></td>
<td> The channel's associated handle, of type <em class="parameter"><code>handle_type</code></em>,
         or 0 if the channel has no associated handle
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>request</code></em> :</span></p></td>
<td> An opaque data structure representing the channel request;
          if this request is satisfied by a newly created channel,
          this structure MUST be included in the new-channel signal
          if the newly created channel has handle 0, and MAY be
          included in the signal if the newly created channel has
          nonzero handle.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ret</code></em> :</span></p></td>
<td> Set to the new channel if it is available immediately, as
      documented in the description of <a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryRequestStatus" title="enum TpChannelFactoryRequestStatus"><span class="type">TpChannelFactoryRequestStatus</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> Set to the error if the return is
        <a class="link" href="TpChannelFactoryIface.html#TP-CHANNEL-FACTORY-REQUEST-STATUS-ERROR--CAPS"><code class="literal">TP_CHANNEL_FACTORY_REQUEST_STATUS_ERROR</code></a>, unset otherwise
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> one of the values of <a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryRequestStatus" title="enum TpChannelFactoryRequestStatus"><span class="type">TpChannelFactoryRequestStatus</span></a>, and
         behaves as documented for that return value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_channel_factory_iface_emit_new_channel ()">
<a name="tp-channel-factory-iface-emit-new-channel"></a><h3>tp_channel_factory_iface_emit_new_channel ()</h3>
<pre class="programlisting">void                tp_channel_factory_iface_emit_new_channel
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> instance,
                                                         <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a> *channel,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> request);</pre>
<p>
Signal that a new channel has been created (new-channel signal).
</p>
<p>
If the channel was created in response to a channel request, the request
was for a nonzero handle type, and the channel has zero handle type,
request will be the request context passed to
<a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-request" title="tp_channel_factory_iface_request ()"><code class="function">tp_channel_factory_iface_request()</code></a>.
</p>
<p>
Otherwise, request may either be
<code class="literal">NULL</code> or a request that led to the channel's creation; callers are expected
to determine which channels satisfy which requests based on the handle
and handle-type.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>instance</code></em> :</span></p></td>
<td> An object implementing <a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface"><span class="type">TpChannelFactoryIface</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td> The new channel
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>request</code></em> :</span></p></td>
<td> A request context as passed to <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-request" title="tp_channel_factory_iface_request ()"><code class="function">tp_channel_factory_iface_request()</code></a>,
          or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="tp_channel_factory_iface_emit_channel_error ()">
<a name="tp-channel-factory-iface-emit-channel-error"></a><h3>tp_channel_factory_iface_emit_channel_error ()</h3>
<pre class="programlisting">void                tp_channel_factory_iface_emit_channel_error
                                                        (<a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> instance,
                                                         <a class="link" href="TpChannelIface.html" title="TpChannelIface">TpChannelIface</a> *channel,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
>GError</a> *error,
                                                         <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a> request);</pre>
<p>
Signal that a new channel was created, but an error occurred before it
could become useful.
</p>
<p>
request is as for <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-emit-new-channel" title="tp_channel_factory_iface_emit_new_channel ()"><code class="function">tp_channel_factory_iface_emit_new_channel()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>instance</code></em> :</span></p></td>
<td> An object implementing <a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface"><span class="type">TpChannelFactoryIface</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td> The new channel
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> The error that made the channel request fail
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>request</code></em> :</span></p></td>
<td> A request context as passed to <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-request" title="tp_channel_factory_iface_request ()"><code class="function">tp_channel_factory_iface_request()</code></a>,
          or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="TpChannelFactoryIface.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "channel-error" signal'>
<a name="TpChannelFactoryIface-channel-error"></a><h3>The <code class="literal">"channel-error"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                        <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>               *channel,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>               error,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>               request_context,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>               user_data)            : Run Last / Has Details</pre>
<p>
Emitted when a new channel has been created, but an error occurred
before it could become useful.
</p>
<p>
<em class="parameter"><code>request</code></em> is the same as for <a class="link" href="TpChannelFactoryIface.html#TpChannelFactoryIface-new-channel" title='The "new-channel" signal'><span class="type">"new-channel"</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> an object implementing <a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface"><span class="type">TpChannelFactoryIface</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td> an object implementing <a class="link" href="TpChannelIface.html" title="TpChannelIface"><span class="type">TpChannelIface</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> the <a
href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"
><span class="type">GError</span></a> that made the channel request fail
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>request_context</code></em> :</span></p></td>
<td> a request context as passed to
 <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-request" title="tp_channel_factory_iface_request ()"><code class="function">tp_channel_factory_iface_request()</code></a>, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "new-channel" signal'>
<a name="TpChannelFactoryIface-new-channel"></a><h3>The <code class="literal">"new-channel"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface">TpChannelFactoryIface</a> *self,
                                                        <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>               *channel,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>               request_context,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>               user_data)            : Run Last / Has Details</pre>
<p>
Emitted when a new channel has been created.
</p>
<p>
If the <em class="parameter"><code>channel</code></em> was created in response to a channel request, the
request was for a nonzero handle type, and the channel has zero handle
type, <em class="parameter"><code>request_context</code></em> will be the request context passed to
<a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-request" title="tp_channel_factory_iface_request ()"><code class="function">tp_channel_factory_iface_request()</code></a>.
</p>
<p>
Otherwise, request may either be <code class="literal">NULL</code> or a request that led to
<em class="parameter"><code>channel</code></em>'s creation; callers are expected to determine which channels
satisfy which requests based on the handle and handle-type.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td> an object implementing <a class="link" href="TpChannelFactoryIface.html" title="TpChannelFactoryIface"><span class="type">TpChannelFactoryIface</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td> a new channel (an object implementing <a class="link" href="TpChannelIface.html" title="TpChannelIface"><span class="type">TpChannelIface</span></a>)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>request_context</code></em> :</span></p></td>
<td> a request context as passed to
 <a class="link" href="TpChannelFactoryIface.html#tp-channel-factory-iface-request" title="tp_channel_factory_iface_request ()"><code class="function">tp_channel_factory_iface_request()</code></a>, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="TpChannelFactoryIface.see-also"></a><h2>See Also</h2>
#TpSvcConnection
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
